X0 X1 X2 X3 X4 X5 Y6 Y7 : [X0 X1 X2 X3][X0 X2 X3 X4 Y6 Y7][X0 X1 X2 X3 X4 X5 Y6 Y7][X1 X2 X3 X4][X2 X3 X4 X5][X0 X2 X3 X5][X2 X3 Y6 Y7][X1 X2 X3 X5 Y6 Y7][X0 X1 Y6 Y7][X0 X1 X4 X5][X1 X4 Y6 Y7][X4 X5 Y6 Y7][X0 X4][X1 X5][X0 X5 Y6 Y7]
X0 X1 X2 X3 X4 Y5 X6 Y7 : [X0 X1 X3 X4 Y5 Y7][X0 X1 X2 X3 X4 Y5 X6 Y7][X0 X1 X3 X6][X1 X3 Y5 Y7][X1 X2 X3 Y5 X6 Y7][X0 X2 Y5 Y7][X2 X4 Y5 Y7][X0 Y5 X6 Y7][X4 Y5 X6 Y7][X2 X6][X0 X2 X4 X6][X1 X3 X4 X6]
X0 X1 X2 X3 Y4 X5 X6 Y7 : [X0 X1 X3 Y4 X5 Y7][X0 X1 X2 X3 Y4 X5 X6 Y7][X1 X2 X5 X6][Y4 X5 X6 Y7][X2 Y4 X5 Y7][X1 Y4 X6 Y7][X1 X2 Y4 Y7][X0 X3 X5 X6][X0 X3 Y4 Y7][X0 X2 X3 Y4 X6 Y7]
X0 X1 X2 X3 Y4 Y5 Y6 Y7 : [Y4 Y5 Y6 Y7][X0 X1 X2 X3 Y4 Y5 Y6 Y7][X2 X3 Y4 Y5][X1 X3 Y4 Y6][X1 X2 Y5 Y6][X0 X2 Y4 Y6][X0 X3 Y5 Y6][X0 X1 Y4 Y5]
X0 X1 X2 Y3 X4 X5 X6 Y7 : [X0 Y3 X4 Y7][X0 X2 Y3 X4 X6 Y7][X0 X1 Y3 X4 X5 Y7][Y3 Y7][X2 Y3 X6 Y7][X0 X1 X2 X4 X5 X6][X0 X1 X2 Y3 X4 X5 X6 Y7][X1 Y3 X5 Y7][X1 X2 Y3 X5 X6 Y7]
X0 X1 X2 Y3 X4 Y5 Y6 Y7 : [X1 X2 Y3 Y5 Y6 Y7][X2 Y3 X4 Y5][X0 X2 Y3 Y5][X1 Y3 X4 Y6][X0 X1 Y3 Y6][X0 X1 X2 X4 Y5 Y6][X0 X1 X2 Y3 X4 Y5 Y6 Y7]
X0 X1 X2 Y3 Y4 X5 Y6 Y7 : [X2 Y3 Y4 X5][X0 X2 Y3 Y4 Y6 Y7][X1 X2 Y3 Y4][X0 X1 X2 Y3 Y4 X5 Y6 Y7][X0 X1 X2 Y4 X5 Y6][X0 Y3 X5 Y6]
X0 X1 X2 Y3 Y4 Y5 X6 Y7 : [X0 Y3 Y5 X6][X1 Y3 Y4 X6][X0 X1 Y3 Y4 Y5 Y7][X0 X1 X2 Y3 Y4 Y5 X6 Y7][X0 X1 X2 Y4 Y5 X6]
X0 X1 X2 X3 X4 Y5 Y6 X7 : [X1 X2 X3 Y5 Y6 X7][X0 X1 X2 X3 X4 Y5 Y6 X7][X0 X3 X4 X7][X0 Y5 Y6 X7][X3 X7][X1 X2 X4 X7][X4 Y5 Y6 X7][X0 X1 X2 X7][X3 X4 Y5 Y6]
X0 X1 X2 X3 Y4 X5 Y6 X7 : [X0 X1 X2 X3 Y4 X5 Y6 X7][X1 Y4 Y6 X7][X1 X3 X5 X7][X0 X2 X3 Y4 Y6 X7][Y4 X5 Y6 X7][X0 X2 X5 X7][X3 Y4 X5 Y6]
X0 X1 X2 Y3 X4 X5 Y6 X7 : [Y3 X4 X5 Y6][X1 X2 Y3 X5 Y6 X7][X2 X4 X5 X7][X2 Y3 Y6 X7][X0 X1 X2 Y3 X4 X5 Y6 X7][X0 X2 Y3 X4 Y6 X7]
X0 X1 X2 Y3 Y4 Y5 Y6 X7 : [Y3 Y4 Y5 Y6][X0 Y3 Y4 X7][X2 Y4 Y5 X7][X0 X1 X2 Y3 Y4 Y5 Y6 X7][X1 Y3 Y5 X7]
X0 X1 X2 X3 Y4 Y5 X6 X7 : [X0 X1 X2 X3 Y4 Y5 X6 X7][Y4 Y5 X6 X7][X3 Y4 Y5 X6][X0 X1 X3 Y4 Y5 X7][X2 X3 X6 X7][X0 X1 X6 X7]
X0 X1 X2 Y3 X4 Y5 X6 X7 : [X1 X2 Y3 Y5 X6 X7][X1 X4 X6 X7][X0 X1 X2 Y3 X4 Y5 X6 X7][Y3 X4 Y5 X6][X0 X1 Y3 X4 Y5 X7]
X0 X1 X2 Y3 Y4 X5 X6 X7 : [X0 X5 X6 X7][Y3 Y4 X5 X6][X0 X1 X2 Y3 Y4 X5 X6 X7][X0 X2 Y3 Y4 X6 X7][X0 X1 Y3 Y4 X5 X7]
X0 X1 X2 X3 X4 X5 X6 X7 : [X0 X1 X2 X3 X4 X5 X6 X7][X4 X5 X6 X7][X0 X1 X3 X4 X5 X7][X1 X2 X3 X5 X6 X7][X3 X4 X5 X6][X0 X2 X3 X4 X6 X7]
X0 X1 Y2 X3 X4 X5 X6 Y7 : [X0 X1 Y2 Y7][X0 Y2 X3 X4 X6 Y7][X1 Y2 X3 X5 X6 Y7][Y2 X3 X6 Y7][X1 Y2 X4 Y7][X0 Y2 X5 Y7][Y2 X4 X5 Y7][X0 X1 Y2 X3 X4 X5 X6 Y7]
X0 X1 Y2 X3 X4 Y5 Y6 Y7 : [Y2 Y6][X0 Y2 X3 Y5][X1 Y2 X3 Y5 Y6 Y7][X0 Y2 X4 Y6][X0 X1 Y2 X3 X4 Y5 Y6 Y7][Y2 X3 X4 Y5]
X0 X1 Y2 X3 Y4 X5 Y6 Y7 : [X0 Y2 X3 Y4 Y6 Y7][X1 Y2 X5 Y6][X0 X1 Y2 X3 Y4 X5 Y6 Y7][Y2 X3 Y4 X5][X1 Y2 X3 Y4]
X0 X1 Y2 X3 Y4 Y5 X6 Y7 : [X1 Y2 Y5 X6][Y2 Y4 Y5 Y7][X0 X1 Y2 X3 Y4 Y5 X6 Y7][X0 Y2 Y4 X6]
X0 X1 Y2 X3 X4 X5 Y6 X7 : [Y2 X3 Y6 X7][X0 X1 Y2 X3 X4 X5 Y6 X7][X1 Y2 X3 X5 Y6 X7][X0 X1 Y2 X4 X5 Y6][X0 Y2 X3 X4 Y6 X7]
X0 X1 Y2 X3 Y4 Y5 Y6 X7 : [X0 X1 Y2 Y4 Y5 Y6][X0 X1 Y2 X3 Y4 Y5 Y6 X7][X0 Y2 Y5 X7][X1 Y2 Y4 X7]
X0 X1 Y2 X3 X4 Y5 X6 X7 : [X0 X1 Y2 X3 X4 Y5 X6 X7][X1 Y2 X3 Y5 X6 X7][X0 X1 Y2 X4 Y5 X6][Y2 X4 Y5 X7]
X0 X1 Y2 X3 Y4 X5 X6 X7 : [X0 X1 Y2 X3 Y4 X5 X6 X7][X0 Y2 X3 Y4 X6 X7][X0 X1 Y2 Y4 X5 X6][Y2 Y4 X5 X7]
X0 X1 Y2 Y3 X4 Y5 X6 Y7 : [X1 Y2 Y3 X4][X0 X1 Y2 Y3][X0 X1 Y2 Y3 X4 Y5 X6 Y7][X1 Y2 Y3 Y5 X6 Y7]
X0 X1 Y2 Y3 X4 Y5 Y6 X7 : [X0 X1 Y2 Y3 X4 Y5 Y6 X7][X1 Y2 Y3 Y5 Y6 X7]
X0 X1 Y2 Y3 Y4 X5 X6 Y7 : [X0 Y2 Y3 Y4 X6 Y7][X0 X1 Y2 Y3 Y4 X5 X6 Y7][X0 Y2 Y3 X5]
X0 X1 Y2 Y3 Y4 X5 Y6 X7 : [X0 X1 Y2 Y3 Y4 X5 Y6 X7][X0 Y2 Y3 Y4 Y6 X7]
X0 X1 Y2 Y3 Y4 Y5 X6 X7 : [Y2 Y3 X6 X7][X0 X1 Y2 Y3 Y4 Y5 X6 X7][Y2 Y3 Y4 Y5]
X0 X1 Y2 Y3 Y4 Y5 Y6 Y7 : [X0 X1 Y2 Y3 Y4 Y5 Y6 Y7][Y2 Y3 Y6 Y7]
X0 X1 Y2 Y3 X4 X5 X6 X7 : [X0 X1 Y2 Y3 X4 X5 X6 X7][X1 Y2 Y3 X5 X6 X7][X0 Y2 Y3 X4 X6 X7][Y2 Y3 X4 X5]
X0 X1 Y2 Y3 X4 X5 Y6 Y7 : [X1 Y2 Y3 X5 Y6 Y7][X0 X1 Y2 Y3 X4 X5 Y6 Y7][X0 Y2 Y3 X4 Y6 Y7]
X0 Y1 X2 X3 X4 X5 X6 Y7 : [Y1 X2 X4 Y7][Y1 X4 X6 Y7][X0 Y1 X3 X4 X5 Y7][X0 Y1 X2 X3 X4 X5 X6 Y7][Y1 X2 X3 X5 X6 Y7][X0 Y1 X2 Y7][Y1 X3 X5 Y7][X0 Y1 X6 Y7]
X0 Y1 X2 X3 X4 Y5 Y6 Y7 : [X0 Y1 X4 Y5][Y1 X3 X4 Y6][X0 Y1 X2 X3 X4 Y5 Y6 Y7][X0 Y1 X3 Y6][Y1 Y5][Y1 X2 X3 Y5 Y6 Y7]
X0 Y1 Y2 X3 X4 X5 Y6 Y7 : [X0 Y1 Y2 X3][Y1 Y2 X3 X5 Y6 Y7][X0 Y1 Y2 X3 X4 X5 Y6 Y7][Y1 Y2 X3 X4]
X0 Y1 Y2 X3 X4 Y5 X6 Y7 : [X0 Y1 Y2 X3 X4 Y5 X6 Y7][Y1 Y2 X3 Y5 X6 Y7]
X0 Y1 X2 X3 Y4 X5 Y6 Y7 : [Y1 Y4 Y6 Y7][X0 Y1 Y4 X5][Y1 X2 X3 Y4][X0 Y1 X2 X3 Y4 X5 Y6 Y7][Y1 X2 X5 Y6]
X0 Y1 X2 X3 Y4 Y5 X6 Y7 : [Y1 X2 Y5 X6][X0 Y1 X3 Y4 Y5 Y7][Y1 X3 Y4 X6][X0 Y1 X2 X3 Y4 Y5 X6 Y7]
X0 Y1 Y2 X3 Y4 X5 X6 Y7 : [X0 Y1 Y2 X3 Y4 X5 X6 Y7][Y1 Y2 Y4 Y7][Y1 Y2 X5 X6]
X0 Y1 Y2 X3 Y4 Y5 Y6 Y7 : [X0 Y1 Y2 X3 Y4 Y5 Y6 Y7][Y1 Y2 Y5 Y6]
X0 Y1 X2 X3 X4 X5 Y6 X7 : [Y1 X2 X3 X5 Y6 X7][X0 Y1 Y6 X7][Y1 X4 Y6 X7][X0 Y1 X2 X3 X4 X5 Y6 X7][X0 Y1 X2 X4 X5 Y6]
X0 Y1 X2 X3 Y4 Y5 Y6 X7 : [Y1 X3 Y5 X7][X0 Y1 X2 Y4 Y5 Y6][X0 Y1 X2 X3 Y4 Y5 Y6 X7][Y1 X2 Y4 X7]
X0 Y1 X2 X3 X4 Y5 X6 X7 : [X0 Y1 X3 X4 Y5 X7][X0 Y1 X2 X3 X4 Y5 X6 X7][Y1 X2 X3 Y5 X6 X7][X0 Y1 X2 X4 Y5 X6]
X0 Y1 X2 X3 Y4 X5 X6 X7 : [Y1 Y4 X6 X7][X0 Y1 X3 Y4 X5 X7][X0 Y1 X2 X3 Y4 X5 X6 X7][X0 Y1 X2 Y4 X5 X6]
X0 Y1 Y2 X3 Y4 X5 Y6 X7 : [X0 Y1 Y2 X7][X0 Y1 Y2 Y4 X5 Y6][X0 Y1 Y2 X3 Y4 X5 Y6 X7]
X0 Y1 Y2 X3 Y4 Y5 X6 X7 : [X0 Y1 Y2 Y4 Y5 X6][X0 Y1 Y2 X3 Y4 Y5 X6 X7]
X0 Y1 X2 Y3 X4 X5 Y6 Y7 : [Y1 X2 Y3 X4][Y1 X2 Y3 X5 Y6 Y7][X0 Y1 X2 Y3][X0 Y1 X2 Y3 X4 X5 Y6 Y7]
X0 Y1 X2 Y3 X4 Y5 Y6 X7 : [Y1 X2 Y3 Y5 Y6 X7][X0 Y1 X2 Y3 X4 Y5 Y6 X7]
X0 Y1 X2 Y3 Y4 X5 X6 Y7 : [X0 Y1 Y3 X6][X0 Y1 Y3 Y4 X5 Y7][X0 Y1 X2 Y3 Y4 X5 X6 Y7]
X0 Y1 X2 Y3 Y4 Y5 X6 X7 : [X0 Y1 X2 Y3 Y4 Y5 X6 X7][X0 Y1 Y3 Y4 Y5 X7]
X0 Y1 X2 Y3 Y4 X5 Y6 X7 : [Y1 Y3 X5 X7][Y1 Y3 Y4 Y6][X0 Y1 X2 Y3 Y4 X5 Y6 X7]
X0 Y1 X2 Y3 Y4 Y5 Y6 Y7 : [Y1 Y3 Y5 Y7][X0 Y1 X2 Y3 Y4 Y5 Y6 Y7]
X0 Y1 Y2 Y3 Y4 X5 X6 X7 : [Y1 Y2 Y3 Y4][X0 Y1 Y2 Y3 Y4 X5 X6 X7]
X0 Y1 Y2 Y3 Y4 X5 Y6 Y7 : [X0 Y1 Y2 Y3 Y4 X5 Y6 Y7]
X0 Y1 Y2 Y3 Y4 Y5 X6 Y7 : [X0 Y1 Y2 Y3 Y4 Y5 X6 Y7]
X0 Y1 Y2 Y3 Y4 Y5 Y6 X7 : [X0 Y1 Y2 Y3 Y4 Y5 Y6 X7]
X0 Y1 X2 Y3 X4 X5 X6 X7 : [Y1 X2 Y3 X5 X6 X7][Y1 Y3 X4 X6][X0 Y1 X2 Y3 X4 X5 X6 X7][X0 Y1 Y3 X4 X5 X7]
X0 Y1 X2 Y3 X4 Y5 X6 Y7 : [Y1 X2 Y3 Y5 X6 Y7][X0 Y1 X2 Y3 X4 Y5 X6 Y7][X0 Y1 Y3 X4 Y5 Y7]
X0 Y1 Y2 Y3 X4 X5 X6 Y7 : [X0 Y1 Y2 Y3 X4 X5 X6 Y7][Y1 Y2 Y3 X5 X6 Y7][X0 Y1 Y2 X4 X5 X6]
X0 Y1 Y2 X3 X4 X5 X6 X7 : [X0 Y1 Y2 X3 X4 X5 X6 X7][Y1 Y2 X3 X5 X6 X7][Y1 Y2 X4 X7]
X0 Y1 Y2 Y3 X4 X5 Y6 X7 : [Y1 Y2 Y3 X5 Y6 X7][X0 Y1 Y2 Y3 X4 X5 Y6 X7]
X0 Y1 Y2 Y3 X4 Y5 X6 X7 : [Y1 Y2 Y3 Y5 X6 X7][X0 Y1 Y2 Y3 X4 Y5 X6 X7]
X0 Y1 Y2 X3 X4 Y5 Y6 X7 : [Y1 Y2 X3 Y5 Y6 X7][X0 Y1 Y2 X3 X4 Y5 Y6 X7][X0 Y1 Y2 X4 Y5 Y6]
X0 Y1 Y2 Y3 X4 Y5 Y6 Y7 : [X0 Y1 Y2 Y3 X4 Y5 Y6 Y7][Y1 Y2 Y3 Y5 Y6 Y7]
Y0 X1 X2 X3 X4 X5 X6 Y7 : [Y0 X1 X2 Y7][Y0 X2 X3 X4 X6 Y7][Y0 X3 X4 Y7][Y0 X5 X6 Y7][Y0 X2 X5 Y7][Y0 X1 X6 Y7][Y0 X1 X2 X3 X4 X5 X6 Y7][Y0 X1 X3 X4 X5 Y7]
Y0 X1 X2 X3 X4 Y5 Y6 Y7 : [Y0 Y5 Y6 Y7][Y0 X2 X4 Y6][Y0 X1 X4 Y5][Y0 X1 X2 X3 X4 Y5 Y6 Y7][Y0 X2 X3 Y5][Y0 X1 X3 Y6]
Y0 X1 X2 X3 Y4 X5 Y6 Y7 : [Y0 Y4][Y0 X3 X5 Y6][Y0 X2 X3 Y4 Y6 Y7][Y0 X1 Y4 X5][Y0 X1 X2 X3 Y4 X5 Y6 Y7]
Y0 X1 X2 X3 Y4 Y5 X6 Y7 : [Y0 X2 Y4 X6][Y0 X1 X3 Y4 Y5 Y7][Y0 X3 Y5 X6][Y0 X1 X2 X3 Y4 Y5 X6 Y7]
Y0 X1 Y2 X3 X4 X5 Y6 Y7 : [Y0 Y2 X3 X5][Y0 X1 Y2 X3][Y0 X1 Y2 X3 X4 X5 Y6 Y7][Y0 Y2 X3 X4 Y6 Y7]
Y0 X1 Y2 X3 Y4 X5 X6 Y7 : [Y0 Y2 X3 Y4 X6 Y7][Y0 X1 Y2 X3 Y4 X5 X6 Y7]
Y0 X1 Y2 X3 X4 Y5 X6 Y7 : [Y0 Y2 Y5 Y7][Y0 X1 Y2 X3 X4 Y5 X6 Y7][Y0 Y2 X4 X6]
Y0 X1 Y2 X3 Y4 Y5 Y6 Y7 : [Y0 Y2 Y4 Y6][Y0 X1 Y2 X3 Y4 Y5 Y6 Y7]
Y0 Y1 X2 X3 X4 X5 Y6 Y7 : [Y0 Y1 X4 X5][Y0 Y1 Y6 Y7][Y0 Y1 X2 X3 X4 X5 Y6 Y7][Y0 Y1 X2 X3]
Y0 Y1 X2 X3 Y4 Y5 Y6 Y7 : [Y0 Y1 Y4 Y5][Y0 Y1 X2 X3 Y4 Y5 Y6 Y7]
Y0 Y1 X2 X3 X4 Y5 X6 Y7 : [Y0 Y1 X2 X3 X4 Y5 X6 Y7][Y0 Y1 X3 X6][Y0 Y1 X3 X4 Y5 Y7]
Y0 Y1 X2 X3 Y4 X5 X6 Y7 : [Y0 Y1 X3 Y4 X5 Y7][Y0 Y1 X2 X3 Y4 X5 X6 Y7]
Y0 Y1 Y2 X3 X4 X5 X6 Y7 : [Y0 Y1 Y2 X3 X4 X5 X6 Y7][Y0 Y1 Y2 Y7]
Y0 Y1 Y2 X3 X4 Y5 Y6 Y7 : [Y0 Y1 Y2 X3 X4 Y5 Y6 Y7]
Y0 Y1 Y2 X3 Y4 X5 Y6 Y7 : [Y0 Y1 Y2 X3 Y4 X5 Y6 Y7]
Y0 Y1 Y2 X3 Y4 Y5 X6 Y7 : [Y0 Y1 Y2 X3 Y4 Y5 X6 Y7]
Y0 X1 X2 X3 X4 X5 Y6 X7 : [Y0 X2 X3 X4 Y6 X7][Y0 X5 Y6 X7][Y0 X1 Y6 X7][Y0 X1 X2 X3 X4 X5 Y6 X7][Y0 X1 X2 X4 X5 Y6]
Y0 X1 X2 X3 Y4 Y5 Y6 X7 : [Y0 X1 X2 Y4 Y5 Y6][Y0 X1 X2 X3 Y4 Y5 Y6 X7][Y0 X3 Y4 X7][Y0 X2 Y5 X7]
Y0 Y1 X2 X3 X4 Y5 Y6 X7 : [Y0 Y1 X2 X3 X4 Y5 Y6 X7][Y0 Y1 X2 X4 Y5 Y6][Y0 Y1 X2 X7]
Y0 Y1 X2 X3 Y4 X5 Y6 X7 : [Y0 Y1 X2 X3 Y4 X5 Y6 X7][Y0 Y1 X2 Y4 X5 Y6]
Y0 X1 X2 X3 X4 Y5 X6 X7 : [Y0 X1 X2 X3 X4 Y5 X6 X7][Y0 X1 X2 X4 Y5 X6][Y0 X1 X3 X4 Y5 X7][Y0 Y5 X6 X7]
Y0 X1 Y2 X3 X4 Y5 Y6 X7 : [Y0 X1 Y2 X4 Y5 Y6][Y0 X1 Y2 X7][Y0 X1 Y2 X3 X4 Y5 Y6 X7]
Y0 X1 Y2 X3 Y4 Y5 X6 X7 : [Y0 X1 Y2 Y4 Y5 X6][Y0 X1 Y2 X3 Y4 Y5 X6 X7]
Y0 X1 X2 X3 Y4 X5 X6 X7 : [Y0 X1 X2 X3 Y4 X5 X6 X7][Y0 X1 X2 Y4 X5 X6][Y0 X2 X3 Y4 X6 X7][Y0 X1 X3 Y4 X5 X7]
Y0 X1 X2 Y3 X4 X5 Y6 Y7 : [Y0 X2 Y3 X4 Y6 Y7][Y0 X1 X2 Y3][Y0 X2 Y3 X5][Y0 X1 X2 Y3 X4 X5 Y6 Y7]
Y0 X1 X2 Y3 Y4 X5 Y6 X7 : [Y0 X2 Y3 Y4 Y6 X7][Y0 X1 X2 Y3 Y4 X5 Y6 X7]
Y0 X1 X2 Y3 X4 Y5 X6 Y7 : [Y0 X1 Y3 X6][Y0 X1 X2 Y3 X4 Y5 X6 Y7][Y0 X1 Y3 X4 Y5 Y7]
Y0 X1 X2 Y3 Y4 Y5 X6 X7 : [Y0 X1 Y3 Y4 Y5 X7][Y0 X1 X2 Y3 Y4 Y5 X6 X7]
Y0 X1 X2 Y3 X4 Y5 Y6 X7 : [Y0 X1 X2 Y3 X4 Y5 Y6 X7][Y0 Y3 X4 X7][Y0 Y3 Y5 Y6]
Y0 X1 X2 Y3 Y4 Y5 Y6 Y7 : [Y0 Y3 Y4 Y7][Y0 X1 X2 Y3 Y4 Y5 Y6 Y7]
Y0 X1 Y2 Y3 X4 Y5 X6 X7 : [Y0 X1 Y2 Y3 X4 Y5 X6 X7][Y0 Y2 Y3 Y5]
Y0 X1 Y2 Y3 X4 Y5 Y6 Y7 : [Y0 X1 Y2 Y3 X4 Y5 Y6 Y7]
Y0 X1 Y2 Y3 Y4 Y5 X6 Y7 : [Y0 X1 Y2 Y3 Y4 Y5 X6 Y7]
Y0 X1 Y2 Y3 Y4 Y5 Y6 X7 : [Y0 X1 Y2 Y3 Y4 Y5 Y6 X7]
Y0 Y1 X2 Y3 X4 X5 Y6 X7 : [Y0 Y1 Y3 Y6][Y0 Y1 X2 Y3 X4 X5 Y6 X7]
Y0 Y1 X2 Y3 X4 Y5 Y6 Y7 : [Y0 Y1 X2 Y3 X4 Y5 Y6 Y7]
Y0 Y1 X2 Y3 Y4 X5 Y6 Y7 : [Y0 Y1 X2 Y3 Y4 X5 Y6 Y7]
Y0 Y1 X2 Y3 Y4 Y5 Y6 X7 : [Y0 Y1 X2 Y3 Y4 Y5 Y6 X7]
Y0 X1 X2 Y3 X4 X5 X6 X7 : [Y0 X2 Y3 X4 X6 X7][Y0 X1 X2 Y3 X4 X5 X6 X7][Y0 X1 Y3 X4 X5 X7][Y0 Y3 X5 X6]
Y0 X1 X2 Y3 Y4 X5 X6 Y7 : [Y0 X1 X2 Y3 Y4 X5 X6 Y7][Y0 X2 Y3 Y4 X6 Y7][Y0 X1 Y3 Y4 X5 Y7]
Y0 X1 Y2 Y3 X4 X5 X6 Y7 : [Y0 Y2 Y3 X4 X6 Y7][Y0 X1 Y2 X4 X5 X6][Y0 X1 Y2 Y3 X4 X5 X6 Y7]
Y0 X1 Y2 X3 X4 X5 X6 X7 : [Y0 X1 Y2 X3 X4 X5 X6 X7][Y0 Y2 X3 X4 X6 X7][Y0 Y2 X5 X7]
Y0 X1 Y2 Y3 X4 X5 Y6 X7 : [Y0 X1 Y2 Y3 X4 X5 Y6 X7][Y0 Y2 Y3 X4 Y6 X7]
Y0 X1 Y2 Y3 Y4 X5 X6 X7 : [Y0 Y2 Y3 Y4 X6 X7][Y0 X1 Y2 Y3 Y4 X5 X6 X7]
Y0 X1 Y2 X3 Y4 X5 Y6 X7 : [Y0 X1 Y2 X3 Y4 X5 Y6 X7][Y0 Y2 X3 Y4 Y6 X7][Y0 X1 Y2 Y4 X5 Y6]
Y0 X1 Y2 Y3 Y4 X5 Y6 Y7 : [Y0 X1 Y2 Y3 Y4 X5 Y6 Y7][Y0 Y2 Y3 Y4 Y6 Y7]
Y0 Y1 X2 Y3 X4 X5 X6 Y7 : [Y0 Y1 X2 Y3 X4 X5 X6 Y7][Y0 Y1 Y3 X4 X5 Y7][Y0 Y1 X2 X4 X5 X6]
Y0 Y1 X2 X3 X4 X5 X6 X7 : [Y0 Y1 X3 X4 X5 X7][Y0 Y1 X2 X3 X4 X5 X6 X7][Y0 Y1 X6 X7]
Y0 Y1 X2 Y3 X4 Y5 X6 X7 : [Y0 Y1 Y3 X4 Y5 X7][Y0 Y1 X2 Y3 X4 Y5 X6 X7]
Y0 Y1 X2 Y3 Y4 X5 X6 X7 : [Y0 Y1 Y3 Y4 X5 X7][Y0 Y1 X2 Y3 Y4 X5 X6 X7]
Y0 Y1 Y2 X3 X4 X5 Y6 X7 : [Y0 Y1 Y2 X3 X4 X5 Y6 X7][Y0 Y1 Y2 X4 X5 Y6]
Y0 Y1 Y2 X3 X4 Y5 X6 X7 : [Y0 Y1 Y2 X3 X4 Y5 X6 X7][Y0 Y1 Y2 X4 Y5 X6]
Y0 Y1 Y2 X3 Y4 X5 X6 X7 : [Y0 Y1 Y2 X3 Y4 X5 X6 X7][Y0 Y1 Y2 Y4 X5 X6]
Y0 Y1 Y2 Y3 X4 X5 X6 X7 : [Y0 Y1 Y2 Y3][Y0 Y1 Y2 Y3 X4 X5 X6 X7]
Y0 Y1 Y2 Y3 X4 X5 Y6 Y7 : [Y0 Y1 Y2 Y3 X4 X5 Y6 Y7]
Y0 Y1 Y2 Y3 X4 Y5 X6 Y7 : [Y0 Y1 Y2 Y3 X4 Y5 X6 Y7]
Y0 Y1 Y2 Y3 X4 Y5 Y6 X7 : [Y0 Y1 Y2 Y3 X4 Y5 Y6 X7]
Y0 Y1 Y2 Y3 Y4 X5 X6 Y7 : [Y0 Y1 Y2 Y3 Y4 X5 X6 Y7]
Y0 Y1 Y2 Y3 Y4 X5 Y6 X7 : [Y0 Y1 Y2 Y3 Y4 X5 Y6 X7]
Y0 Y1 Y2 Y3 Y4 Y5 X6 X7 : [Y0 Y1 Y2 Y3 Y4 Y5 X6 X7]
Y0 Y1 X2 X3 Y4 Y5 X6 X7 : [Y0 Y1 X2 Y4 Y5 X6][Y0 Y1 X2 X3 Y4 Y5 X6 X7][Y0 Y1 X3 Y4 Y5 X7]
Y0 Y1 X2 Y3 Y4 Y5 X6 Y7 : [Y0 Y1 Y3 Y4 Y5 Y7][Y0 Y1 X2 Y3 Y4 Y5 X6 Y7]
Y0 Y1 Y2 X3 Y4 Y5 Y6 X7 : [Y0 Y1 Y2 Y4 Y5 Y6][Y0 Y1 Y2 X3 Y4 Y5 Y6 X7]
Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7 : [Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7]
X0 X1 X2 Z3 X4 Y5 Y6 Z7 : [X1 X2 Y5 Y6 Z7][Z3][Z7][Z3 Z7][X0 X4 Z7][X1 X2 Z3 Y5 Y6][X1 X2 Z3 Y5 Y6 Z7][X0 Z3 X4][X0 X1 X2 X4 Y5 Y6 Z7][X0 X1 X2 Z3 X4 Y5 Y6][X0 X1 X2 Z3 X4 Y5 Y6 Z7][X0 Z3 X4 Z7]
X0 X1 Y2 Z3 X4 Y5 X6 Z7 : [X1 Y2 Z3 Y5 X6][X1 Y2 Z3 Y5 X6 Z7][X0 X1 Y2 Z3 X4 Y5 X6][X0 X1 Y2 Z3 X4 Y5 X6 Z7][X0 X1 Y2 X4 Y5 X6 Z7][X1 Y2 Y5 X6 Z7]
X0 Y1 X2 Z3 X4 X5 Y6 Z7 : [X0 Y1 X2 X4 X5 Y6 Z7][Y1 X2 Z3 X5 Y6][Y1 X2 Z3 X5 Y6 Z7][X0 Y1 X2 Z3 X4 X5 Y6][X0 Y1 X2 Z3 X4 X5 Y6 Z7][Y1 X2 X5 Y6 Z7]
X0 Y1 Y2 Z3 X4 X5 X6 Z7 : [X0 Y1 Y2 X4 X5 X6 Z7][Y1 Y2 Z3 X5 X6 Z7][Y1 Y2 Z3 X5 X6][X0 Y1 Y2 Z3 X4 X5 X6][X0 Y1 Y2 Z3 X4 X5 X6 Z7][Y1 Y2 X5 X6 Z7]
Y0 X1 X2 Z3 Y4 Y5 Y6 Z7 : [Y0 Y4 Z7][Y0 Z3 Y4][Y0 X1 X2 Y4 Y5 Y6 Z7][Y0 Z3 Y4 Z7][Y0 X1 X2 Z3 Y4 Y5 Y6][Y0 X1 X2 Z3 Y4 Y5 Y6 Z7]
Y0 X1 Y2 Z3 Y4 Y5 X6 Z7 : [Y0 X1 Y2 Z3 Y4 Y5 X6][Y0 X1 Y2 Y4 Y5 X6 Z7][Y0 X1 Y2 Z3 Y4 Y5 X6 Z7]
Y0 Y1 X2 Z3 Y4 X5 Y6 Z7 : [Y0 Y1 X2 Z3 Y4 X5 Y6][Y0 Y1 X2 Z3 Y4 X5 Y6 Z7][Y0 Y1 X2 Y4 X5 Y6 Z7]
Y0 Y1 Y2 Z3 Y4 X5 X6 Z7 : [Y0 Y1 Y2 Z3 Y4 X5 X6][Y0 Y1 Y2 Z3 Y4 X5 X6 Z7][Y0 Y1 Y2 Y4 X5 X6 Z7]
X0 X1 X2 Z3 Y4 X5 Y6 Z7 : [X0 X2 Z3 Y4 Y6][X0 X2 Z3 Y4 Y6 Z7][X0 X1 X2 Y4 X5 Y6 Z7][X1 X5 Z7][X0 X1 X2 Z3 Y4 X5 Y6][X0 X1 X2 Z3 Y4 X5 Y6 Z7][X1 Z3 X5][X1 Z3 X5 Z7][X0 X2 Y4 Y6 Z7]
X0 X1 Y2 Z3 Y4 X5 X6 Z7 : [X0 X1 Y2 Y4 X5 X6 Z7][X0 Y2 Z3 Y4 X6 Z7][X0 Y2 Z3 Y4 X6][X0 X1 Y2 Z3 Y4 X5 X6][X0 X1 Y2 Z3 Y4 X5 X6 Z7][X0 Y2 Y4 X6 Z7]
X0 Y1 X2 Z3 Y4 Y5 Y6 Z7 : [Y1 Y5 Z7][X0 Y1 X2 Y4 Y5 Y6 Z7][Y1 Z3 Y5][Y1 Z3 Y5 Z7][X0 Y1 X2 Z3 Y4 Y5 Y6][X0 Y1 X2 Z3 Y4 Y5 Y6 Z7]
X0 Y1 Y2 Z3 Y4 Y5 X6 Z7 : [X0 Y1 Y2 Z3 Y4 Y5 X6][X0 Y1 Y2 Z3 Y4 Y5 X6 Z7][X0 Y1 Y2 Y4 Y5 X6 Z7]
Y0 X1 X2 Z3 X4 X5 Y6 Z7 : [Y0 X1 X2 Z3 X4 X5 Y6][Y0 X1 X2 Z3 X4 X5 Y6 Z7][Y0 X2 Z3 X4 Y6][Y0 X2 Z3 X4 Y6 Z7][Y0 X1 X2 X4 X5 Y6 Z7][Y0 X2 X4 Y6 Z7]
Y0 Y1 X2 Z3 X4 Y5 Y6 Z7 : [Y0 Y1 X2 Z3 X4 Y5 Y6][Y0 Y1 X2 Z3 X4 Y5 Y6 Z7][Y0 Y1 X2 X4 Y5 Y6 Z7]
Y0 X1 Y2 Z3 X4 X5 X6 Z7 : [Y0 Y2 Z3 X4 X6][Y0 Y2 Z3 X4 X6 Z7][Y0 Y2 X4 X6 Z7][Y0 X1 Y2 X4 X5 X6 Z7][Y0 X1 Y2 Z3 X4 X5 X6][Y0 X1 Y2 Z3 X4 X5 X6 Z7]
Y0 Y1 Y2 Z3 X4 Y5 X6 Z7 : [Y0 Y1 Y2 Z3 X4 Y5 X6][Y0 Y1 Y2 Z3 X4 Y5 X6 Z7][Y0 Y1 Y2 X4 Y5 X6 Z7]
X0 X1 X2 Z3 Y4 Y5 X6 Z7 : [X0 X1 Y4 Y5 Z7][X0 X1 Z3 Y4 Y5][X0 X1 Z3 Y4 Y5 Z7][X0 X1 X2 Y4 Y5 X6 Z7][X2 Z3 X6][X2 Z3 X6 Z7][X0 X1 X2 Z3 Y4 Y5 X6][X0 X1 X2 Z3 Y4 Y5 X6 Z7][X2 X6 Z7]
X0 X1 Y2 Z3 Y4 Y5 Y6 Z7 : [X0 X1 Y2 Z3 Y4 Y5 Y6][X0 X1 Y2 Z3 Y4 Y5 Y6 Z7][Y2 Y6 Z7][Y2 Z3 Y6][Y2 Z3 Y6 Z7][X0 X1 Y2 Y4 Y5 Y6 Z7]
X0 Y1 X2 Z3 Y4 X5 X6 Z7 : [X0 Y1 X2 Y4 X5 X6 Z7][X0 Y1 X2 Z3 Y4 X5 X6][X0 Y1 X2 Z3 Y4 X5 X6 Z7][X0 Y1 Y4 X5 Z7][X0 Y1 Z3 Y4 X5][X0 Y1 Z3 Y4 X5 Z7]
X0 Y1 Y2 Z3 Y4 X5 Y6 Z7 : [X0 Y1 Y2 Y4 X5 Y6 Z7][X0 Y1 Y2 Z3 Y4 X5 Y6][X0 Y1 Y2 Z3 Y4 X5 Y6 Z7]
Y0 X1 X2 Z3 X4 Y5 X6 Z7 : [Y0 X1 Z3 X4 Y5 Z7][Y0 X1 X2 Z3 X4 Y5 X6][Y0 X1 X2 Z3 X4 Y5 X6 Z7][Y0 X1 X4 Y5 Z7][Y0 X1 X2 X4 Y5 X6 Z7][Y0 X1 Z3 X4 Y5]
Y0 X1 Y2 Z3 X4 Y5 Y6 Z7 : [Y0 X1 Y2 Z3 X4 Y5 Y6][Y0 X1 Y2 Z3 X4 Y5 Y6 Z7][Y0 X1 Y2 X4 Y5 Y6 Z7]
Y0 Y1 X2 Z3 X4 X5 X6 Z7 : [Y0 Y1 Z3 X4 X5][Y0 Y1 Z3 X4 X5 Z7][Y0 Y1 X2 X4 X5 X6 Z7][Y0 Y1 X2 Z3 X4 X5 X6][Y0 Y1 X2 Z3 X4 X5 X6 Z7][Y0 Y1 X4 X5 Z7]
Y0 Y1 Y2 Z3 X4 X5 Y6 Z7 : [Y0 Y1 Y2 X4 X5 Y6 Z7][Y0 Y1 Y2 Z3 X4 X5 Y6][Y0 Y1 Y2 Z3 X4 X5 Y6 Z7]
X0 X1 X2 Z3 X4 X5 X6 Z7 : [X0 X1 Z3 X4 X5 Z7][X0 X2 Z3 X4 X6][X0 X2 Z3 X4 X6 Z7][X0 X1 X2 Z3 X4 X5 X6][X0 X1 X2 Z3 X4 X5 X6 Z7][X0 X1 X2 X4 X5 X6 Z7][X1 X2 Z3 X5 X6 Z7][X0 X1 X4 X5 Z7][X1 X2 Z3 X5 X6][X0 X2 X4 X6 Z7][X0 X1 Z3 X4 X5][X1 X2 X5 X6 Z7]
X0 X1 Y2 Z3 X4 X5 Y6 Z7 : [X1 Y2 Z3 X5 Y6][X1 Y2 Z3 X5 Y6 Z7][X0 Y2 X4 Y6 Z7][X0 X1 Y2 X4 X5 Y6 Z7][X1 Y2 X5 Y6 Z7][X0 Y2 Z3 X4 Y6][X0 Y2 Z3 X4 Y6 Z7][X0 X1 Y2 Z3 X4 X5 Y6][X0 X1 Y2 Z3 X4 X5 Y6 Z7]
X0 Y1 X2 Z3 X4 Y5 X6 Z7 : [X0 Y1 Z3 X4 Y5][X0 Y1 Z3 X4 Y5 Z7][X0 Y1 X2 X4 Y5 X6 Z7][Y1 X2 Y5 X6 Z7][X0 Y1 X4 Y5 Z7][X0 Y1 X2 Z3 X4 Y5 X6][X0 Y1 X2 Z3 X4 Y5 X6 Z7][Y1 X2 Z3 Y5 X6][Y1 X2 Z3 Y5 X6 Z7]
X0 Y1 Y2 Z3 X4 Y5 Y6 Z7 : [X0 Y1 Y2 X4 Y5 Y6 Z7][X0 Y1 Y2 Z3 X4 Y5 Y6][X0 Y1 Y2 Z3 X4 Y5 Y6 Z7][Y1 Y2 Y5 Y6 Z7][Y1 Y2 Z3 Y5 Y6][Y1 Y2 Z3 Y5 Y6 Z7]
Y0 X1 X2 Z3 Y4 X5 X6 Z7 : [Y0 X2 Y4 X6 Z7][Y0 X1 X2 Y4 X5 X6 Z7][Y0 X1 X2 Z3 Y4 X5 X6][Y0 X1 X2 Z3 Y4 X5 X6 Z7][Y0 X2 Z3 Y4 X6][Y0 X2 Z3 Y4 X6 Z7][Y0 X1 Y4 X5 Z7][Y0 X1 Z3 Y4 X5][Y0 X1 Z3 Y4 X5 Z7]
Y0 X1 Y2 Z3 Y4 X5 Y6 Z7 : [Y0 Y2 Y4 Y6 Z7][Y0 Y2 Z3 Y4 Y6][Y0 Y2 Z3 Y4 Y6 Z7][Y0 X1 Y2 Y4 X5 Y6 Z7][Y0 X1 Y2 Z3 Y4 X5 Y6][Y0 X1 Y2 Z3 Y4 X5 Y6 Z7]
Y0 Y1 X2 Z3 Y4 Y5 X6 Z7 : [Y0 Y1 X2 Y4 Y5 X6 Z7][Y0 Y1 X2 Z3 Y4 Y5 X6][Y0 Y1 X2 Z3 Y4 Y5 X6 Z7][Y0 Y1 Y4 Y5 Z7][Y0 Y1 Z3 Y4 Y5][Y0 Y1 Z3 Y4 Y5 Z7]
Y0 Y1 Y2 Z3 Y4 Y5 Y6 Z7 : [Y0 Y1 Y2 Y4 Y5 Y6 Z7][Y0 Y1 Y2 Z3 Y4 Y5 Y6][Y0 Y1 Y2 Z3 Y4 Y5 Y6 Z7]
X0 X1 Z2 X3 X4 Y5 Z6 Y7 : [Z2 Z6][X0 X4 Z6][Z6][X1 X3 Y5 Z6 Y7][X1 Z2 X3 Y5 Y7][X0 Z2 X4][Z2][X0 X1 Z2 X3 X4 Y5 Y7][X0 X1 Z2 X3 X4 Y5 Z6 Y7][X1 Z2 X3 Y5 Z6 Y7][X0 Z2 X4 Z6][X0 X1 X3 X4 Y5 Z6 Y7]
X0 X1 Z2 Y3 X4 Y5 Z6 X7 : [X1 Y3 Y5 Z6 X7][X1 Z2 Y3 Y5 X7][X1 Z2 Y3 Y5 Z6 X7][X0 X1 Y3 X4 Y5 Z6 X7][X0 X1 Z2 Y3 X4 Y5 X7][X0 X1 Z2 Y3 X4 Y5 Z6 X7]
X0 Y1 Z2 X3 X4 X5 Z6 Y7 : [Y1 X3 X5 Z6 Y7][X0 Y1 Z2 X3 X4 X5 Y7][X0 Y1 Z2 X3 X4 X5 Z6 Y7][X0 Y1 X3 X4 X5 Z6 Y7][Y1 Z2 X3 X5 Y7][Y1 Z2 X3 X5 Z6 Y7]
X0 Y1 Z2 Y3 X4 X5 Z6 X7 : [X0 Y1 Z2 Y3 X4 X5 X7][X0 Y1 Z2 Y3 X4 X5 Z6 X7][Y1 Y3 X5 Z6 X7][X0 Y1 Y3 X4 X5 Z6 X7][Y1 Z2 Y3 X5 X7][Y1 Z2 Y3 X5 Z6 X7]
Y0 X1 Z2 X3 Y4 Y5 Z6 Y7 : [Y0 X1 Z2 X3 Y4 Y5 Y7][Y0 X1 Z2 X3 Y4 Y5 Z6 Y7][Y0 X1 X3 Y4 Y5 Z6 Y7][Y0 Y4 Z6][Y0 Z2 Y4][Y0 Z2 Y4 Z6]
Y0 X1 Z2 Y3 Y4 Y5 Z6 X7 : [Y0 X1 Y3 Y4 Y5 Z6 X7][Y0 X1 Z2 Y3 Y4 Y5 X7][Y0 X1 Z2 Y3 Y4 Y5 Z6 X7]
Y0 Y1 Z2 X3 Y4 X5 Z6 Y7 : [Y0 Y1 X3 Y4 X5 Z6 Y7][Y0 Y1 Z2 X3 Y4 X5 Y7][Y0 Y1 Z2 X3 Y4 X5 Z6 Y7]
Y0 Y1 Z2 Y3 Y4 X5 Z6 X7 : [Y0 Y1 Y3 Y4 X5 Z6 X7][Y0 Y1 Z2 Y3 Y4 X5 X7][Y0 Y1 Z2 Y3 Y4 X5 Z6 X7]
X0 X1 Z2 X3 Y4 X5 Z6 Y7 : [X0 X1 X3 Y4 X5 Z6 Y7][X0 Z2 X3 Y4 Z6 Y7][X1 X5 Z6][X1 Z2 X5][X1 Z2 X5 Z6][X0 X3 Y4 Z6 Y7][X0 X1 Z2 X3 Y4 X5 Y7][X0 X1 Z2 X3 Y4 X5 Z6 Y7][X0 Z2 X3 Y4 Y7]
X0 X1 Z2 Y3 Y4 X5 Z6 X7 : [X0 X1 Z2 Y3 Y4 X5 X7][X0 X1 Z2 Y3 Y4 X5 Z6 X7][X0 X1 Y3 Y4 X5 Z6 X7][X0 Y3 Y4 Z6 X7][X0 Z2 Y3 Y4 X7][X0 Z2 Y3 Y4 Z6 X7]
X0 Y1 Z2 X3 Y4 Y5 Z6 Y7 : [X0 Y1 X3 Y4 Y5 Z6 Y7][X0 Y1 Z2 X3 Y4 Y5 Y7][X0 Y1 Z2 X3 Y4 Y5 Z6 Y7][Y1 Y5 Z6][Y1 Z2 Y5][Y1 Z2 Y5 Z6]
X0 Y1 Z2 Y3 Y4 Y5 Z6 X7 : [X0 Y1 Y3 Y4 Y5 Z6 X7][X0 Y1 Z2 Y3 Y4 Y5 Z6 X7][X0 Y1 Z2 Y3 Y4 Y5 X7]
Y0 X1 Z2 X3 X4 X5 Z6 Y7 : [Y0 X3 X4 Z6 Y7][Y0 X1 Z2 X3 X4 X5 Y7][Y0 X1 Z2 X3 X4 X5 Z6 Y7][Y0 Z2 X3 X4 Y7][Y0 Z2 X3 X4 Z6 Y7][Y0 X1 X3 X4 X5 Z6 Y7]
Y0 Y1 Z2 X3 X4 Y5 Z6 Y7 : [Y0 Y1 X3 X4 Y5 Z6 Y7][Y0 Y1 Z2 X3 X4 Y5 Y7][Y0 Y1 Z2 X3 X4 Y5 Z6 Y7]
Y0 X1 Z2 Y3 X4 X5 Z6 X7 : [Y0 Z2 Y3 X4 X7][Y0 Y3 X4 Z6 X7][Y0 X1 Z2 Y3 X4 X5 X7][Y0 Z2 Y3 X4 Z6 X7][Y0 X1 Z2 Y3 X4 X5 Z6 X7][Y0 X1 Y3 X4 X5 Z6 X7]
Y0 Y1 Z2 Y3 X4 Y5 Z6 X7 : [Y0 Y1 Z2 Y3 X4 Y5 X7][Y0 Y1 Z2 Y3 X4 Y5 Z6 X7][Y0 Y1 Y3 X4 Y5 Z6 X7]
X0 X1 Z2 X3 Y4 Y5 Z6 X7 : [X0 X1 X3 Y4 Y5 Z6 X7][Z2 X3 X7][X0 X1 Z2 Y4 Y5][X0 X1 Z2 Y4 Y5 Z6][X0 X1 Y4 Y5 Z6][Z2 X3 Z6 X7][X3 Z6 X7][X0 X1 Z2 X3 Y4 Y5 X7][X0 X1 Z2 X3 Y4 Y5 Z6 X7]
X0 X1 Z2 Y3 Y4 Y5 Z6 Y7 : [X0 X1 Z2 Y3 Y4 Y5 Y7][X0 X1 Z2 Y3 Y4 Y5 Z6 Y7][X0 X1 Y3 Y4 Y5 Z6 Y7][Z2 Y3 Y7][Y3 Z6 Y7][Z2 Y3 Z6 Y7]
X0 Y1 Z2 X3 Y4 X5 Z6 X7 : [X0 Y1 Z2 X3 Y4 X5 X7][X0 Y1 Z2 X3 Y4 X5 Z6 X7][X0 Y1 Y4 X5 Z6][X0 Y1 X3 Y4 X5 Z6 X7][X0 Y1 Z2 Y4 X5][X0 Y1 Z2 Y4 X5 Z6]
X0 Y1 Z2 Y3 Y4 X5 Z6 Y7 : [X0 Y1 Z2 Y3 Y4 X5 Y7][X0 Y1 Z2 Y3 Y4 X5 Z6 Y7][X0 Y1 Y3 Y4 X5 Z6 Y7]
Y0 X1 Z2 X3 X4 Y5 Z6 X7 : [Y0 X1 X4 Y5 Z6][Y0 X1 Z2 X4 Y5][Y0 X1 Z2 X3 X4 Y5 X7][Y0 X1 Z2 X3 X4 Y5 Z6 X7][Y0 X1 X3 X4 Y5 Z6 X7][Y0 X1 Z2 X4 Y5 Z6]
Y0 X1 Z2 Y3 X4 Y5 Z6 Y7 : [Y0 X1 Z2 Y3 X4 Y5 Y7][Y0 X1 Y3 X4 Y5 Z6 Y7][Y0 X1 Z2 Y3 X4 Y5 Z6 Y7]
Y0 Y1 Z2 X3 X4 X5 Z6 X7 : [Y0 Y1 Z2 X4 X5][Y0 Y1 X3 X4 X5 Z6 X7][Y0 Y1 Z2 X4 X5 Z6][Y0 Y1 X4 X5 Z6][Y0 Y1 Z2 X3 X4 X5 X7][Y0 Y1 Z2 X3 X4 X5 Z6 X7]
Y0 Y1 Z2 Y3 X4 X5 Z6 Y7 : [Y0 Y1 Z2 Y3 X4 X5 Y7][Y0 Y1 Y3 X4 X5 Z6 Y7][Y0 Y1 Z2 Y3 X4 X5 Z6 Y7]
X0 X1 Z2 X3 X4 X5 Z6 X7 : [X0 X3 X4 Z6 X7][X0 X1 X4 X5 Z6][X1 Z2 X3 X5 X7][X0 X1 Z2 X3 X4 X5 X7][X0 X1 Z2 X3 X4 X5 Z6 X7][X0 Z2 X3 X4 X7][X1 X3 X5 Z6 X7][X0 X1 Z2 X4 X5][X0 X1 Z2 X4 X5 Z6][X0 Z2 X3 X4 Z6 X7][X1 Z2 X3 X5 Z6 X7][X0 X1 X3 X4 X5 Z6 X7]
X0 X1 Z2 Y3 X4 X5 Z6 Y7 : [X0 X1 Y3 X4 X5 Z6 Y7][X1 Z2 Y3 X5 Z6 Y7][X1 Z2 Y3 X5 Y7][X1 Y3 X5 Z6 Y7][X0 Z2 Y3 X4 Y7][X0 Z2 Y3 X4 Z6 Y7][X0 Y3 X4 Z6 Y7][X0 X1 Z2 Y3 X4 X5 Y7][X0 X1 Z2 Y3 X4 X5 Z6 Y7]
X0 Y1 Z2 X3 X4 Y5 Z6 X7 : [Y1 X3 Y5 Z6 X7][X0 Y1 X3 X4 Y5 Z6 X7][Y1 Z2 X3 Y5 X7][Y1 Z2 X3 Y5 Z6 X7][X0 Y1 X4 Y5 Z6][X0 Y1 Z2 X3 X4 Y5 X7][X0 Y1 Z2 X3 X4 Y5 Z6 X7][X0 Y1 Z2 X4 Y5][X0 Y1 Z2 X4 Y5 Z6]
X0 Y1 Z2 Y3 X4 Y5 Z6 Y7 : [X0 Y1 Y3 X4 Y5 Z6 Y7][Y1 Y3 Y5 Z6 Y7][Y1 Z2 Y3 Y5 Z6 Y7][Y1 Z2 Y3 Y5 Y7][X0 Y1 Z2 Y3 X4 Y5 Y7][X0 Y1 Z2 Y3 X4 Y5 Z6 Y7]
Y0 X1 Z2 X3 Y4 X5 Z6 X7 : [Y0 Z2 X3 Y4 Z6 X7][Y0 X3 Y4 Z6 X7][Y0 X1 Z2 Y4 X5][Y0 X1 Z2 Y4 X5 Z6][Y0 X1 Y4 X5 Z6][Y0 X1 Z2 X3 Y4 X5 X7][Y0 X1 Z2 X3 Y4 X5 Z6 X7][Y0 Z2 X3 Y4 X7][Y0 X1 X3 Y4 X5 Z6 X7]
Y0 X1 Z2 Y3 Y4 X5 Z6 Y7 : [Y0 Z2 Y3 Y4 Y7][Y0 X1 Y3 Y4 X5 Z6 Y7][Y0 Z2 Y3 Y4 Z6 Y7][Y0 Y3 Y4 Z6 Y7][Y0 X1 Z2 Y3 Y4 X5 Y7][Y0 X1 Z2 Y3 Y4 X5 Z6 Y7]
Y0 Y1 Z2 X3 Y4 Y5 Z6 X7 : [Y0 Y1 Z2 Y4 Y5][Y0 Y1 Z2 Y4 Y5 Z6][Y0 Y1 Y4 Y5 Z6][Y0 Y1 Z2 X3 Y4 Y5 X7][Y0 Y1 Z2 X3 Y4 Y5 Z6 X7][Y0 Y1 X3 Y4 Y5 Z6 X7]
Y0 Y1 Z2 Y3 Y4 Y5 Z6 Y7 : [Y0 Y1 Z2 Y3 Y4 Y5 Y7][Y0 Y1 Z2 Y3 Y4 Y5 Z6 Y7][Y0 Y1 Y3 Y4 Y5 Z6 Y7]
X0 Z1 X2 X3 X4 Z5 Y6 Y7 : [X0 X4 Z5][Z1][X0 Z1 X2 X3 X4 Y6 Y7][X0 Z1 X2 X3 X4 Z5 Y6 Y7][Z5][Z1 X2 X3 Y6 Y7][X0 X2 X3 X4 Z5 Y6 Y7][Z1 X2 X3 Z5 Y6 Y7][X2 X3 Z5 Y6 Y7][X0 Z1 X4][X0 Z1 X4 Z5][Z1 Z5]
X0 Z1 X2 Y3 X4 Z5 Y6 X7 : [X2 Y3 Z5 Y6 X7][Z1 X2 Y3 Y6 X7][X0 Z1 X2 Y3 X4 Y6 X7][X0 Z1 X2 Y3 X4 Z5 Y6 X7][Z1 X2 Y3 Z5 Y6 X7][X0 X2 Y3 X4 Z5 Y6 X7]
X0 Z1 Y2 X3 X4 Z5 X6 Y7 : [Y2 X3 Z5 X6 Y7][Z1 Y2 X3 X6 Y7][X0 Y2 X3 X4 Z5 X6 Y7][Z1 Y2 X3 Z5 X6 Y7][X0 Z1 Y2 X3 X4 X6 Y7][X0 Z1 Y2 X3 X4 Z5 X6 Y7]
X0 Z1 Y2 Y3 X4 Z5 X6 X7 : [Z1 Y2 Y3 Z5 X6 X7][X0 Z1 Y2 Y3 X4 X6 X7][X0 Z1 Y2 Y3 X4 Z5 X6 X7][Y2 Y3 Z5 X6 X7][Z1 Y2 Y3 X6 X7][X0 Y2 Y3 X4 Z5 X6 X7]
Y0 Z1 X2 X3 Y4 Z5 Y6 Y7 : [Y0 Y4 Z5][Y0 Z1 Y4][Y0 Z1 Y4 Z5][Y0 Z1 X2 X3 Y4 Y6 Y7][Y0 Z1 X2 X3 Y4 Z5 Y6 Y7][Y0 X2 X3 Y4 Z5 Y6 Y7]
Y0 Z1 X2 Y3 Y4 Z5 Y6 X7 : [Y0 Z1 X2 Y3 Y4 Z5 Y6 X7][Y0 X2 Y3 Y4 Z5 Y6 X7][Y0 Z1 X2 Y3 Y4 Y6 X7]
Y0 Z1 Y2 X3 Y4 Z5 X6 Y7 : [Y0 Z1 Y2 X3 Y4 Z5 X6 Y7][Y0 Y2 X3 Y4 Z5 X6 Y7][Y0 Z1 Y2 X3 Y4 X6 Y7]
Y0 Z1 Y2 Y3 Y4 Z5 X6 X7 : [Y0 Z1 Y2 Y3 Y4 Z5 X6 X7][Y0 Z1 Y2 Y3 Y4 X6 X7][Y0 Y2 Y3 Y4 Z5 X6 X7]
X0 Z1 X2 X3 Y4 Z5 X6 Y7 : [X0 Z1 X3 Y4 Y7][X0 Z1 X3 Y4 Z5 Y7][X2 Z5 X6][X0 Z1 X2 X3 Y4 X6 Y7][X0 Z1 X2 X3 Y4 Z5 X6 Y7][X0 X2 X3 Y4 Z5 X6 Y7][Z1 X2 X6][X0 X3 Y4 Z5 Y7][Z1 X2 Z5 X6]
X0 Z1 X2 Y3 Y4 Z5 X6 X7 : [X0 Z1 Y3 Y4 X7][X0 Z1 Y3 Y4 Z5 X7][X0 Z1 X2 Y3 Y4 X6 X7][X0 Z1 X2 Y3 Y4 Z5 X6 X7][X0 X2 Y3 Y4 Z5 X6 X7][X0 Y3 Y4 Z5 X7]
X0 Z1 Y2 X3 Y4 Z5 Y6 Y7 : [Z1 Y2 Y6][Y2 Z5 Y6][X0 Y2 X3 Y4 Z5 Y6 Y7][X0 Z1 Y2 X3 Y4 Y6 Y7][X0 Z1 Y2 X3 Y4 Z5 Y6 Y7][Z1 Y2 Z5 Y6]
X0 Z1 Y2 Y3 Y4 Z5 Y6 X7 : [X0 Y2 Y3 Y4 Z5 Y6 X7][X0 Z1 Y2 Y3 Y4 Y6 X7][X0 Z1 Y2 Y3 Y4 Z5 Y6 X7]
Y0 Z1 X2 X3 X4 Z5 X6 Y7 : [Y0 X2 X3 X4 Z5 X6 Y7][Y0 X3 X4 Z5 Y7][Y0 Z1 X3 X4 Y7][Y0 Z1 X3 X4 Z5 Y7][Y0 Z1 X2 X3 X4 X6 Y7][Y0 Z1 X2 X3 X4 Z5 X6 Y7]
Y0 Z1 Y2 X3 X4 Z5 Y6 Y7 : [Y0 Y2 X3 X4 Z5 Y6 Y7][Y0 Z1 Y2 X3 X4 Y6 Y7][Y0 Z1 Y2 X3 X4 Z5 Y6 Y7]
Y0 Z1 X2 Y3 X4 Z5 X6 X7 : [Y0 Y3 X4 Z5 X7][Y0 Z1 X2 Y3 X4 X6 X7][Y0 Z1 X2 Y3 X4 Z5 X6 X7][Y0 X2 Y3 X4 Z5 X6 X7][Y0 Z1 Y3 X4 X7][Y0 Z1 Y3 X4 Z5 X7]
Y0 Z1 Y2 Y3 X4 Z5 Y6 X7 : [Y0 Z1 Y2 Y3 X4 Y6 X7][Y0 Z1 Y2 Y3 X4 Z5 Y6 X7][Y0 Y2 Y3 X4 Z5 Y6 X7]
X0 Z1 X2 X3 Y4 Z5 Y6 X7 : [X0 Z1 X2 X3 Y4 Y6 X7][X0 Z1 X2 X3 Y4 Z5 Y6 X7][X0 X2 X3 Y4 Z5 Y6 X7][Z1 X3 X7][X0 Z1 X2 Y4 Y6][Z1 X3 Z5 X7][X0 Z1 X2 Y4 Z5 Y6][X3 Z5 X7][X0 X2 Y4 Z5 Y6]
X0 Z1 X2 Y3 Y4 Z5 Y6 Y7 : [Z1 Y3 Z5 Y7][X0 Z1 X2 Y3 Y4 Y6 Y7][X0 Z1 X2 Y3 Y4 Z5 Y6 Y7][Y3 Z5 Y7][X0 X2 Y3 Y4 Z5 Y6 Y7][Z1 Y3 Y7]
X0 Z1 Y2 X3 Y4 Z5 X6 X7 : [X0 Z1 Y2 X3 Y4 X6 X7][X0 Z1 Y2 X3 Y4 Z5 X6 X7][X0 Y2 X3 Y4 Z5 X6 X7][X0 Y2 Y4 Z5 X6][X0 Z1 Y2 Y4 X6][X0 Z1 Y2 Y4 Z5 X6]
X0 Z1 Y2 Y3 Y4 Z5 X6 Y7 : [X0 Z1 Y2 Y3 Y4 X6 Y7][X0 Z1 Y2 Y3 Y4 Z5 X6 Y7][X0 Y2 Y3 Y4 Z5 X6 Y7]
Y0 Z1 X2 X3 X4 Z5 Y6 X7 : [Y0 Z1 X2 X3 X4 Y6 X7][Y0 Z1 X2 X3 X4 Z5 Y6 X7][Y0 Z1 X2 X4 Y6][Y0 Z1 X2 X4 Z5 Y6][Y0 X2 X3 X4 Z5 Y6 X7][Y0 X2 X4 Z5 Y6]
Y0 Z1 X2 Y3 X4 Z5 Y6 Y7 : [Y0 Z1 X2 Y3 X4 Z5 Y6 Y7][Y0 X2 Y3 X4 Z5 Y6 Y7][Y0 Z1 X2 Y3 X4 Y6 Y7]
Y0 Z1 Y2 X3 X4 Z5 X6 X7 : [Y0 Z1 Y2 X3 X4 X6 X7][Y0 Z1 Y2 X3 X4 Z5 X6 X7][Y0 Y2 X3 X4 Z5 X6 X7][Y0 Z1 Y2 X4 X6][Y0 Z1 Y2 X4 Z5 X6][Y0 Y2 X4 Z5 X6]
Y0 Z1 Y2 Y3 X4 Z5 X6 Y7 : [Y0 Y2 Y3 X4 Z5 X6 Y7][Y0 Z1 Y2 Y3 X4 X6 Y7][Y0 Z1 Y2 Y3 X4 Z5 X6 Y7]
X0 Z1 X2 X3 X4 Z5 X6 X7 : [X0 Z1 X2 X4 Z5 X6][X0 Z1 X3 X4 X7][X0 Z1 X3 X4 Z5 X7][X0 X2 X3 X4 Z5 X6 X7][X0 X3 X4 Z5 X7][X0 X2 X4 Z5 X6][X0 Z1 X2 X3 X4 X6 X7][X0 Z1 X2 X3 X4 Z5 X6 X7][Z1 X2 X3 X6 X7][X2 X3 Z5 X6 X7][X0 Z1 X2 X4 X6][Z1 X2 X3 Z5 X6 X7]
X0 Z1 X2 Y3 X4 Z5 X6 Y7 : [X2 Y3 Z5 X6 Y7][X0 Z1 Y3 X4 Y7][Z1 X2 Y3 Z5 X6 Y7][X0 Z1 Y3 X4 Z5 Y7][X0 Y3 X4 Z5 Y7][Z1 X2 Y3 X6 Y7][X0 X2 Y3 X4 Z5 X6 Y7][X0 Z1 X2 Y3 X4 X6 Y7][X0 Z1 X2 Y3 X4 Z5 X6 Y7]
X0 Z1 Y2 X3 X4 Z5 Y6 X7 : [X0 Y2 X3 X4 Z5 Y6 X7][X0 Y2 X4 Z5 Y6][X0 Z1 Y2 X3 X4 Y6 X7][X0 Z1 Y2 X3 X4 Z5 Y6 X7][Z1 Y2 X3 Y6 X7][Y2 X3 Z5 Y6 X7][Z1 Y2 X3 Z5 Y6 X7][X0 Z1 Y2 X4 Y6][X0 Z1 Y2 X4 Z5 Y6]
X0 Z1 Y2 Y3 X4 Z5 Y6 Y7 : [X0 Y2 Y3 X4 Z5 Y6 Y7][Z1 Y2 Y3 Z5 Y6 Y7][X0 Z1 Y2 Y3 X4 Y6 Y7][X0 Z1 Y2 Y3 X4 Z5 Y6 Y7][Y2 Y3 Z5 Y6 Y7][Z1 Y2 Y3 Y6 Y7]
Y0 Z1 X2 X3 Y4 Z5 X6 X7 : [Y0 X3 Y4 Z5 X7][Y0 Z1 X2 X3 Y4 X6 X7][Y0 Z1 X2 X3 Y4 Z5 X6 X7][Y0 Z1 X3 Y4 X7][Y0 X2 Y4 Z5 X6][Y0 X2 X3 Y4 Z5 X6 X7][Y0 Z1 X3 Y4 Z5 X7][Y0 Z1 X2 Y4 X6][Y0 Z1 X2 Y4 Z5 X6]
Y0 Z1 X2 Y3 Y4 Z5 X6 Y7 : [Y0 X2 Y3 Y4 Z5 X6 Y7][Y0 Z1 X2 Y3 Y4 X6 Y7][Y0 Z1 X2 Y3 Y4 Z5 X6 Y7][Y0 Z1 Y3 Y4 Y7][Y0 Z1 Y3 Y4 Z5 Y7][Y0 Y3 Y4 Z5 Y7]
Y0 Z1 Y2 X3 Y4 Z5 Y6 X7 : [Y0 Y2 X3 Y4 Z5 Y6 X7][Y0 Z1 Y2 Y4 Y6][Y0 Z1 Y2 Y4 Z5 Y6][Y0 Z1 Y2 X3 Y4 Y6 X7][Y0 Z1 Y2 X3 Y4 Z5 Y6 X7][Y0 Y2 Y4 Z5 Y6]
Y0 Z1 Y2 Y3 Y4 Z5 Y6 Y7 : [Y0 Z1 Y2 Y3 Y4 Y6 Y7][Y0 Z1 Y2 Y3 Y4 Z5 Y6 Y7][Y0 Y2 Y3 Y4 Z5 Y6 Y7]
Z0 X1 X2 X3 Z4 X5 Y6 Y7 : [X2 X3 Z4 Y6 Y7][Z4][Z0 X1 X2 X3 X5 Y6 Y7][Z0 X2 X3 Y6 Y7][X1 X2 X3 Z4 X5 Y6 Y7][Z0 X2 X3 Z4 Y6 Y7][Z0 X1 X2 X3 Z4 X5 Y6 Y7][Z0 Z4][Z0 X1 X5][X1 Z4 X5][Z0 X1 Z4 X5][Z0]
Z0 X1 X2 Y3 Z4 X5 Y6 X7 : [X2 Y3 Z4 Y6 X7][Z0 X1 X2 Y3 X5 Y6 X7][Z0 X2 Y3 Y6 X7][Z0 X2 Y3 Z4 Y6 X7][X1 X2 Y3 Z4 X5 Y6 X7][Z0 X1 X2 Y3 Z4 X5 Y6 X7]
Z0 X1 Y2 X3 Z4 X5 X6 Y7 : [X1 Y2 X3 Z4 X5 X6 Y7][Z0 Y2 X3 X6 Y7][Y2 X3 Z4 X6 Y7][Z0 X1 Y2 X3 X5 X6 Y7][Z0 Y2 X3 Z4 X6 Y7][Z0 X1 Y2 X3 Z4 X5 X6 Y7]
Z0 X1 Y2 Y3 Z4 X5 X6 X7 : [Z0 X1 Y2 Y3 X5 X6 X7][Z0 X1 Y2 Y3 Z4 X5 X6 X7][X1 Y2 Y3 Z4 X5 X6 X7][Z0 Y2 Y3 X6 X7][Y2 Y3 Z4 X6 X7][Z0 Y2 Y3 Z4 X6 X7]
Z0 Y1 X2 X3 Z4 Y5 Y6 Y7 : [Z0 Y1 Y5][Z0 Y1 X2 X3 Y5 Y6 Y7][Z0 Y1 X2 X3 Z4 Y5 Y6 Y7][Y1 X2 X3 Z4 Y5 Y6 Y7][Z0 Y1 Z4 Y5][Y1 Z4 Y5]
Z0 Y1 X2 Y3 Z4 Y5 Y6 X7 : [Z0 Y1 X2 Y3 Y5 Y6 X7][Y1 X2 Y3 Z4 Y5 Y6 X7][Z0 Y1 X2 Y3 Z4 Y5 Y6 X7]
Z0 Y1 Y2 X3 Z4 Y5 X6 Y7 : [Y1 Y2 X3 Z4 Y5 X6 Y7][Z0 Y1 Y2 X3 Y5 X6 Y7][Z0 Y1 Y2 X3 Z4 Y5 X6 Y7]
Z0 Y1 Y2 Y3 Z4 Y5 X6 X7 : [Z0 Y1 Y2 Y3 Z4 Y5 X6 X7][Z0 Y1 Y2 Y3 Y5 X6 X7][Y1 Y2 Y3 Z4 Y5 X6 X7]
Z0 X1 X2 X3 Z4 Y5 X6 Y7 : [X1 X2 X3 Z4 Y5 X6 Y7][Z0 X2 Z4 X6][X1 X3 Z4 Y5 Y7][Z0 X1 X3 Y5 Y7][Z0 X2 X6][Z0 X1 X2 X3 Y5 X6 Y7][Z0 X1 X3 Z4 Y5 Y7][Z0 X1 X2 X3 Z4 Y5 X6 Y7][X2 Z4 X6]
Z0 X1 X2 Y3 Z4 Y5 X6 X7 : [Z0 X1 Y3 Y5 X7][Z0 X1 Y3 Z4 Y5 X7][Z0 X1 X2 Y3 Y5 X6 X7][X1 Y3 Z4 Y5 X7][Z0 X1 X2 Y3 Z4 Y5 X6 X7][X1 X2 Y3 Z4 Y5 X6 X7]
Z0 X1 Y2 X3 Z4 Y5 Y6 Y7 : [Z0 Y2 Y6][Z0 X1 Y2 X3 Y5 Y6 Y7][Z0 X1 Y2 X3 Z4 Y5 Y6 Y7][Z0 Y2 Z4 Y6][Y2 Z4 Y6][X1 Y2 X3 Z4 Y5 Y6 Y7]
Z0 X1 Y2 Y3 Z4 Y5 Y6 X7 : [Z0 X1 Y2 Y3 Y5 Y6 X7][X1 Y2 Y3 Z4 Y5 Y6 X7][Z0 X1 Y2 Y3 Z4 Y5 Y6 X7]
Z0 Y1 X2 X3 Z4 X5 X6 Y7 : [Z0 Y1 X2 X3 X5 X6 Y7][Z0 Y1 X3 X5 Y7][Z0 Y1 X3 Z4 X5 Y7][Y1 X2 X3 Z4 X5 X6 Y7][Z0 Y1 X2 X3 Z4 X5 X6 Y7][Y1 X3 Z4 X5 Y7]
Z0 Y1 Y2 X3 Z4 X5 Y6 Y7 : [Z0 Y1 Y2 X3 X5 Y6 Y7][Z0 Y1 Y2 X3 Z4 X5 Y6 Y7][Y1 Y2 X3 Z4 X5 Y6 Y7]
Z0 Y1 X2 Y3 Z4 X5 X6 X7 : [Y1 Y3 Z4 X5 X7][Z0 Y1 Y3 X5 X7][Z0 Y1 Y3 Z4 X5 X7][Y1 X2 Y3 Z4 X5 X6 X7][Z0 Y1 X2 Y3 X5 X6 X7][Z0 Y1 X2 Y3 Z4 X5 X6 X7]
Z0 Y1 Y2 Y3 Z4 X5 Y6 X7 : [Z0 Y1 Y2 Y3 X5 Y6 X7][Y1 Y2 Y3 Z4 X5 Y6 X7][Z0 Y1 Y2 Y3 Z4 X5 Y6 X7]
Z0 X1 X2 X3 Z4 Y5 Y6 X7 : [Z0 X1 X2 Y5 Y6][X1 X2 Z4 Y5 Y6][X1 X2 X3 Z4 Y5 Y6 X7][Z0 X1 X2 X3 Y5 Y6 X7][Z0 X3 X7][Z0 X1 X2 X3 Z4 Y5 Y6 X7][Z0 X3 Z4 X7][Z0 X1 X2 Z4 Y5 Y6][X3 Z4 X7]
Z0 X1 X2 Y3 Z4 Y5 Y6 Y7 : [Y3 Z4 Y7][X1 X2 Y3 Z4 Y5 Y6 Y7][Z0 X1 X2 Y3 Y5 Y6 Y7][Z0 X1 X2 Y3 Z4 Y5 Y6 Y7][Z0 Y3 Y7][Z0 Y3 Z4 Y7]
Z0 X1 Y2 X3 Z4 Y5 X6 X7 : [Z0 X1 Y2 Y5 X6][Z0 X1 Y2 X3 Y5 X6 X7][Z0 X1 Y2 X3 Z4 Y5 X6 X7][X1 Y2 Z4 Y5 X6][Z0 X1 Y2 Z4 Y5 X6][X1 Y2 X3 Z4 Y5 X6 X7]
Z0 X1 Y2 Y3 Z4 Y5 X6 Y7 : [Z0 X1 Y2 Y3 Y5 X6 Y7][Z0 X1 Y2 Y3 Z4 Y5 X6 Y7][X1 Y2 Y3 Z4 Y5 X6 Y7]
Z0 Y1 X2 X3 Z4 X5 Y6 X7 : [Y1 X2 Z4 X5 Y6][Y1 X2 X3 Z4 X5 Y6 X7][Z0 Y1 X2 X3 X5 Y6 X7][Z0 Y1 X2 X3 Z4 X5 Y6 X7][Z0 Y1 X2 X5 Y6][Z0 Y1 X2 Z4 X5 Y6]
Z0 Y1 X2 Y3 Z4 X5 Y6 Y7 : [Z0 Y1 X2 Y3 X5 Y6 Y7][Z0 Y1 X2 Y3 Z4 X5 Y6 Y7][Y1 X2 Y3 Z4 X5 Y6 Y7]
Z0 Y1 Y2 X3 Z4 X5 X6 X7 : [Z0 Y1 Y2 X3 X5 X6 X7][Z0 Y1 Y2 X3 Z4 X5 X6 X7][Y1 Y2 Z4 X5 X6][Y1 Y2 X3 Z4 X5 X6 X7][Z0 Y1 Y2 X5 X6][Z0 Y1 Y2 Z4 X5 X6]
Z0 Y1 Y2 Y3 Z4 X5 X6 Y7 : [Z0 Y1 Y2 Y3 X5 X6 Y7][Z0 Y1 Y2 Y3 Z4 X5 X6 Y7][Y1 Y2 Y3 Z4 X5 X6 Y7]
Z0 X1 X2 X3 Z4 X5 X6 X7 : [Z0 X1 X2 X5 X6][Z0 X1 X2 Z4 X5 X6][X1 X2 Z4 X5 X6][X1 X2 X3 Z4 X5 X6 X7][Z0 X1 X3 X5 X7][X1 X3 Z4 X5 X7][X2 X3 Z4 X6 X7][Z0 X1 X3 Z4 X5 X7][Z0 X2 X3 X6 X7][Z0 X2 X3 Z4 X6 X7][Z0 X1 X2 X3 X5 X6 X7][Z0 X1 X2 X3 Z4 X5 X6 X7]
Z0 X1 X2 Y3 Z4 X5 X6 Y7 : [Z0 X2 Y3 Z4 X6 Y7][Z0 X1 X2 Y3 Z4 X5 X6 Y7][Z0 X1 Y3 X5 Y7][Z0 X1 Y3 Z4 X5 Y7][Z0 X2 Y3 X6 Y7][X1 X2 Y3 Z4 X5 X6 Y7][X2 Y3 Z4 X6 Y7][X1 Y3 Z4 X5 Y7][Z0 X1 X2 Y3 X5 X6 Y7]
Z0 X1 Y2 X3 Z4 X5 Y6 X7 : [Y2 X3 Z4 Y6 X7][Z0 X1 Y2 X3 X5 Y6 X7][Z0 Y2 X3 Y6 X7][Z0 Y2 X3 Z4 Y6 X7][X1 Y2 Z4 X5 Y6][Z0 X1 Y2 X3 Z4 X5 Y6 X7][X1 Y2 X3 Z4 X5 Y6 X7][Z0 X1 Y2 X5 Y6][Z0 X1 Y2 Z4 X5 Y6]
Z0 X1 Y2 Y3 Z4 X5 Y6 Y7 : [X1 Y2 Y3 Z4 X5 Y6 Y7][Y2 Y3 Z4 Y6 Y7][Z0 Y2 Y3 Y6 Y7][Z0 Y2 Y3 Z4 Y6 Y7][Z0 X1 Y2 Y3 X5 Y6 Y7][Z0 X1 Y2 Y3 Z4 X5 Y6 Y7]
Z0 Y1 X2 X3 Z4 Y5 X6 X7 : [Z0 Y1 X2 X3 Y5 X6 X7][Z0 Y1 X2 X3 Z4 Y5 X6 X7][Z0 Y1 X2 Z4 Y5 X6][Y1 X2 Z4 Y5 X6][Y1 X2 X3 Z4 Y5 X6 X7][Z0 Y1 X2 Y5 X6][Z0 Y1 X3 Z4 Y5 X7][Z0 Y1 X3 Y5 X7][Y1 X3 Z4 Y5 X7]
Z0 Y1 X2 Y3 Z4 Y5 X6 Y7 : [Y1 X2 Y3 Z4 Y5 X6 Y7][Y1 Y3 Z4 Y5 Y7][Z0 Y1 X2 Y3 Y5 X6 Y7][Z0 Y1 X2 Y3 Z4 Y5 X6 Y7][Z0 Y1 Y3 Y5 Y7][Z0 Y1 Y3 Z4 Y5 Y7]
Z0 Y1 Y2 X3 Z4 Y5 Y6 X7 : [Y1 Y2 Z4 Y5 Y6][Z0 Y1 Y2 Z4 Y5 Y6][Y1 Y2 X3 Z4 Y5 Y6 X7][Z0 Y1 Y2 Y5 Y6][Z0 Y1 Y2 X3 Y5 Y6 X7][Z0 Y1 Y2 X3 Z4 Y5 Y6 X7]
Z0 Y1 Y2 Y3 Z4 Y5 Y6 Y7 : [Z0 Y1 Y2 Y3 Y5 Y6 Y7][Z0 Y1 Y2 Y3 Z4 Y5 Y6 Y7][Y1 Y2 Y3 Z4 Y5 Y6 Y7]
X0 X1 Z2 Z3 Y4 Y5 Z6 Z7 : [X0 X1 Z2 Y4 Y5 Z7][Z2 Z3 Z6][Z2 Z3 Z6 Z7][Z2 Z3 Z7][Z3 Z6][X0 X1 Z2 Z3 Y4 Y5][X0 X1 Z2 Z3 Y4 Y5 Z6][X0 X1 Z2 Z3 Y4 Y5 Z6 Z7][X0 X1 Z2 Z3 Y4 Y5 Z7][X0 X1 Y4 Y5 Z6 Z7][Z3 Z6 Z7][Z2 Z3][Z2 Z6 Z7][Z2 Z7][Z6 Z7][X0 X1 Z3 Y4 Y5 Z6][X0 X1 Z3 Y4 Y5 Z6 Z7][X0 X1 Z2 Y4 Y5 Z6 Z7]
X0 Y1 Z2 Z3 Y4 X5 Z6 Z7 : [X0 Y1 Z3 Y4 X5 Z6][X0 Y1 Z3 Y4 X5 Z6 Z7][X0 Y1 Z2 Y4 X5 Z6 Z7][X0 Y1 Z2 Y4 X5 Z7][X0 Y1 Z2 Z3 Y4 X5][X0 Y1 Z2 Z3 Y4 X5 Z6][X0 Y1 Z2 Z3 Y4 X5 Z6 Z7][X0 Y1 Z2 Z3 Y4 X5 Z7][X0 Y1 Y4 X5 Z6 Z7]
Y0 X1 Z2 Z3 X4 Y5 Z6 Z7 : [Y0 X1 Z2 Z3 X4 Y5][Y0 X1 Z2 Z3 X4 Y5 Z6][Y0 X1 Z2 Z3 X4 Y5 Z6 Z7][Y0 X1 Z2 Z3 X4 Y5 Z7][Y0 X1 X4 Y5 Z6 Z7][Y0 X1 Z2 X4 Y5 Z6 Z7][Y0 X1 Z2 X4 Y5 Z7][Y0 X1 Z3 X4 Y5 Z6][Y0 X1 Z3 X4 Y5 Z6 Z7]
Y0 Y1 Z2 Z3 X4 X5 Z6 Z7 : [Y0 Y1 Z3 X4 X5 Z6][Y0 Y1 Z3 X4 X5 Z6 Z7][Y0 Y1 Z2 Z3 X4 X5][Y0 Y1 Z2 Z3 X4 X5 Z6][Y0 Y1 Z2 Z3 X4 X5 Z6 Z7][Y0 Y1 Z2 Z3 X4 X5 Z7][Y0 Y1 X4 X5 Z6 Z7][Y0 Y1 Z2 X4 X5 Z6 Z7][Y0 Y1 Z2 X4 X5 Z7]
X0 Z1 X2 Z3 Y4 Z5 Y6 Z7 : [Z1 Z5 Z7][Z1 Z7][X0 Z1 X2 Z3 Y4 Y6][Z3 Z5 Z7][Z5 Z7][X0 Z1 X2 Y4 Y6 Z7][X0 Z1 X2 Y4 Z5 Y6 Z7][Z1 Z3 Z5][X0 X2 Y4 Z5 Y6 Z7][Z1 Z3 Z5 Z7][Z1 Z3 Z7][Z3 Z5][X0 X2 Z3 Y4 Z5 Y6][X0 X2 Z3 Y4 Z5 Y6 Z7][X0 Z1 X2 Z3 Y4 Y6 Z7][X0 Z1 X2 Z3 Y4 Z5 Y6][X0 Z1 X2 Z3 Y4 Z5 Y6 Z7][Z1 Z3]
X0 Z1 Y2 Z3 Y4 Z5 X6 Z7 : [X0 Y2 Z3 Y4 Z5 X6][X0 Y2 Z3 Y4 Z5 X6 Z7][X0 Z1 Y2 Y4 X6 Z7][X0 Z1 Y2 Y4 Z5 X6 Z7][X0 Z1 Y2 Z3 Y4 X6][X0 Z1 Y2 Z3 Y4 X6 Z7][X0 Z1 Y2 Z3 Y4 Z5 X6][X0 Z1 Y2 Z3 Y4 Z5 X6 Z7][X0 Y2 Y4 Z5 X6 Z7]
Y0 Z1 X2 Z3 X4 Z5 Y6 Z7 : [Y0 X2 Z3 X4 Z5 Y6 Z7][Y0 Z1 X2 Z3 X4 Z5 Y6 Z7][Y0 Z1 X2 Z3 X4 Z5 Y6][Y0 Z1 X2 X4 Y6 Z7][Y0 Z1 X2 X4 Z5 Y6 Z7][Y0 X2 X4 Z5 Y6 Z7][Y0 X2 Z3 X4 Z5 Y6][Y0 Z1 X2 Z3 X4 Y6][Y0 Z1 X2 Z3 X4 Y6 Z7]
Y0 Z1 Y2 Z3 X4 Z5 X6 Z7 : [Y0 Z1 Y2 X4 Z5 X6 Z7][Y0 Y2 Z3 X4 Z5 X6][Y0 Y2 Z3 X4 Z5 X6 Z7][Y0 Z1 Y2 Z3 X4 X6][Y0 Z1 Y2 Z3 X4 X6 Z7][Y0 Z1 Y2 Z3 X4 Z5 X6][Y0 Z1 Y2 Z3 X4 Z5 X6 Z7][Y0 Y2 X4 Z5 X6 Z7][Y0 Z1 Y2 X4 X6 Z7]
X0 Z1 Z2 X3 Y4 Z5 Z6 Y7 : [X0 X3 Y4 Z5 Z6 Y7][Z2 Z5 Z6][X0 Z1 Z2 X3 Y4 Y7][X0 Z1 Z2 X3 Y4 Z5 Y7][X0 Z1 Z2 X3 Y4 Z5 Z6 Y7][X0 Z1 Z2 X3 Y4 Z6 Y7][Z1 Z2][Z5 Z6][Z1 Z2 Z5][Z1 Z2 Z5 Z6][Z1 Z5 Z6][Z1 Z2 Z6][Z1 Z6][X0 Z2 X3 Y4 Z5 Y7][X0 Z2 X3 Y4 Z5 Z6 Y7][Z2 Z5][X0 Z1 X3 Y4 Z5 Z6 Y7][X0 Z1 X3 Y4 Z6 Y7]
X0 Z1 Z2 Y3 Y4 Z5 Z6 X7 : [X0 Z2 Y3 Y4 Z5 X7][X0 Z2 Y3 Y4 Z5 Z6 X7][X0 Y3 Y4 Z5 Z6 X7][X0 Z1 Y3 Y4 Z5 Z6 X7][X0 Z1 Y3 Y4 Z6 X7][X0 Z1 Z2 Y3 Y4 X7][X0 Z1 Z2 Y3 Y4 Z5 X7][X0 Z1 Z2 Y3 Y4 Z5 Z6 X7][X0 Z1 Z2 Y3 Y4 Z6 X7]
Y0 Z1 Z2 X3 X4 Z5 Z6 Y7 : [Y0 Z2 X3 X4 Z5 Y7][Y0 Z2 X3 X4 Z5 Z6 Y7][Y0 Z1 X3 X4 Z5 Z6 Y7][Y0 Z1 X3 X4 Z6 Y7][Y0 X3 X4 Z5 Z6 Y7][Y0 Z1 Z2 X3 X4 Y7][Y0 Z1 Z2 X3 X4 Z5 Y7][Y0 Z1 Z2 X3 X4 Z5 Z6 Y7][Y0 Z1 Z2 X3 X4 Z6 Y7]
Y0 Z1 Z2 Y3 X4 Z5 Z6 X7 : [Y0 Y3 X4 Z5 Z6 X7][Y0 Z1 Y3 X4 Z5 Z6 X7][Y0 Z1 Y3 X4 Z6 X7][Y0 Z1 Z2 Y3 X4 X7][Y0 Z1 Z2 Y3 X4 Z5 X7][Y0 Z1 Z2 Y3 X4 Z5 Z6 X7][Y0 Z1 Z2 Y3 X4 Z6 X7][Y0 Z2 Y3 X4 Z5 X7][Y0 Z2 Y3 X4 Z5 Z6 X7]
Z0 X1 X2 Z3 Z4 Y5 Y6 Z7 : [Z0 Z3 Z4 Z7][Z3 Z4 Z7][Z0 Z3 Z7][X1 X2 Z3 Z4 Y5 Y6][X1 X2 Z3 Z4 Y5 Y6 Z7][Z0 Z3 Z4][Z0 X1 X2 Y5 Y6 Z7][X1 X2 Z4 Y5 Y6 Z7][Z0 Z4 Z7][Z0 Z3][Z4 Z7][Z0 Z7][Z0 X1 X2 Z3 Y5 Y6][Z0 X1 X2 Z3 Y5 Y6 Z7][Z3 Z4][Z0 X1 X2 Z3 Z4 Y5 Y6][Z0 X1 X2 Z3 Z4 Y5 Y6 Z7][Z0 X1 X2 Z4 Y5 Y6 Z7]
Z0 X1 Y2 Z3 Z4 Y5 X6 Z7 : [Z0 X1 Y2 Y5 X6 Z7][Z0 X1 Y2 Z3 Y5 X6][Z0 X1 Y2 Z3 Y5 X6 Z7][Z0 X1 Y2 Z3 Z4 Y5 X6][Z0 X1 Y2 Z3 Z4 Y5 X6 Z7][X1 Y2 Z3 Z4 Y5 X6][X1 Y2 Z3 Z4 Y5 X6 Z7][Z0 X1 Y2 Z4 Y5 X6 Z7][X1 Y2 Z4 Y5 X6 Z7]
Z0 Y1 X2 Z3 Z4 X5 Y6 Z7 : [Y1 X2 Z4 X5 Y6 Z7][Z0 Y1 X2 Z4 X5 Y6 Z7][Z0 Y1 X2 X5 Y6 Z7][Z0 Y1 X2 Z3 X5 Y6][Z0 Y1 X2 Z3 X5 Y6 Z7][Y1 X2 Z3 Z4 X5 Y6][Y1 X2 Z3 Z4 X5 Y6 Z7][Z0 Y1 X2 Z3 Z4 X5 Y6][Z0 Y1 X2 Z3 Z4 X5 Y6 Z7]
Z0 Y1 Y2 Z3 Z4 X5 X6 Z7 : [Y1 Y2 Z3 Z4 X5 X6][Y1 Y2 Z3 Z4 X5 X6 Z7][Y1 Y2 Z4 X5 X6 Z7][Z0 Y1 Y2 Z3 X5 X6 Z7][Z0 Y1 Y2 Z3 X5 X6][Z0 Y1 Y2 Z3 Z4 X5 X6][Z0 Y1 Y2 Z3 Z4 X5 X6 Z7][Z0 Y1 Y2 Z4 X5 X6 Z7][Z0 Y1 Y2 X5 X6 Z7]
Z0 X1 Z2 X3 Z4 Y5 Z6 Y7 : [Z0 X1 Z2 X3 Y5 Y7][Z0 X1 Z2 X3 Y5 Z6 Y7][Z0 Z2 Z4 Z6][Z2 Z4 Z6][Z0 X1 Z2 X3 Z4 Y5 Y7][Z0 X1 Z2 X3 Z4 Y5 Z6 Y7][Z0 Z4 Z6][X1 Z2 X3 Z4 Y5 Y7][X1 Z2 X3 Z4 Y5 Z6 Y7][Z0 Z2 Z6][Z0 Z6][X1 X3 Z4 Y5 Z6 Y7][Z0 Z2][Z0 X1 X3 Y5 Z6 Y7][Z0 X1 X3 Z4 Y5 Z6 Y7][Z4 Z6][Z0 Z2 Z4][Z2 Z4]
Z0 X1 Z2 Y3 Z4 Y5 Z6 X7 : [Z0 X1 Y3 Y5 Z6 X7][Z0 X1 Y3 Z4 Y5 Z6 X7][Z0 X1 Z2 Y3 Y5 X7][Z0 X1 Z2 Y3 Y5 Z6 X7][Z0 X1 Z2 Y3 Z4 Y5 X7][Z0 X1 Z2 Y3 Z4 Y5 Z6 X7][X1 Z2 Y3 Z4 Y5 X7][X1 Z2 Y3 Z4 Y5 Z6 X7][X1 Y3 Z4 Y5 Z6 X7]
Z0 Y1 Z2 X3 Z4 X5 Z6 Y7 : [Z0 Y1 X3 X5 Z6 Y7][Z0 Y1 X3 Z4 X5 Z6 Y7][Z0 Y1 Z2 X3 X5 Y7][Z0 Y1 Z2 X3 X5 Z6 Y7][Y1 Z2 X3 Z4 X5 Y7][Y1 Z2 X3 Z4 X5 Z6 Y7][Z0 Y1 Z2 X3 Z4 X5 Y7][Z0 Y1 Z2 X3 Z4 X5 Z6 Y7][Y1 X3 Z4 X5 Z6 Y7]
Z0 Y1 Z2 Y3 Z4 X5 Z6 X7 : [Z0 Y1 Y3 Z4 X5 Z6 X7][Y1 Z2 Y3 Z4 X5 X7][Y1 Z2 Y3 Z4 X5 Z6 X7][Z0 Y1 Z2 Y3 Z4 X5 X7][Z0 Y1 Z2 Y3 Z4 X5 Z6 X7][Y1 Y3 Z4 X5 Z6 X7][Z0 Y1 Y3 X5 Z6 X7][Z0 Y1 Z2 Y3 X5 X7][Z0 Y1 Z2 Y3 X5 Z6 X7]
Z0 Z1 X2 X3 Z4 Z5 Y6 Y7 : [Z0 Z1 X2 X3 Y6 Y7][Z0 Z1 X2 X3 Z4 Y6 Y7][Z0 Z1 X2 X3 Z4 Z5 Y6 Y7][X2 X3 Z4 Z5 Y6 Y7][Z0 Z1 X2 X3 Z5 Y6 Y7][Z0 Z1 Z4][Z0 Z1 Z4 Z5][Z1 X2 X3 Z4 Y6 Y7][Z4 Z5][Z1 X2 X3 Z4 Z5 Y6 Y7][Z0 Z1 Z5][Z1 Z4][Z1 Z4 Z5][Z0 Z4 Z5][Z0 Z1][Z0 X2 X3 Z4 Z5 Y6 Y7][Z0 X2 X3 Z5 Y6 Y7][Z0 Z5]
Z0 Z1 X2 Y3 Z4 Z5 Y6 X7 : [Z0 X2 Y3 Z4 Z5 Y6 X7][Z0 X2 Y3 Z5 Y6 X7][Z1 X2 Y3 Z4 Y6 X7][Z1 X2 Y3 Z4 Z5 Y6 X7][X2 Y3 Z4 Z5 Y6 X7][Z0 Z1 X2 Y3 Y6 X7][Z0 Z1 X2 Y3 Z4 Y6 X7][Z0 Z1 X2 Y3 Z4 Z5 Y6 X7][Z0 Z1 X2 Y3 Z5 Y6 X7]
Z0 Z1 Y2 X3 Z4 Z5 X6 Y7 : [Z0 Z1 Y2 X3 X6 Y7][Z0 Z1 Y2 X3 Z4 X6 Y7][Z0 Z1 Y2 X3 Z4 Z5 X6 Y7][Z0 Z1 Y2 X3 Z5 X6 Y7][Z0 Y2 X3 Z4 Z5 X6 Y7][Y2 X3 Z4 Z5 X6 Y7][Z0 Y2 X3 Z5 X6 Y7][Z1 Y2 X3 Z4 X6 Y7][Z1 Y2 X3 Z4 Z5 X6 Y7]
Z0 Z1 Y2 Y3 Z4 Z5 X6 X7 : [Z0 Y2 Y3 Z5 X6 X7][Z1 Y2 Y3 Z4 X6 X7][Z1 Y2 Y3 Z4 Z5 X6 X7][Z0 Z1 Y2 Y3 X6 X7][Z0 Z1 Y2 Y3 Z4 X6 X7][Z0 Z1 Y2 Y3 Z4 Z5 X6 X7][Z0 Z1 Y2 Y3 Z5 X6 X7][Y2 Y3 Z4 Z5 X6 X7][Z0 Y2 Y3 Z4 Z5 X6 X7]
X0 X1 X2 X3 Z4 Z5 Z6 Z7 : [X0 X1 X2 X3 Z4][X0 X1 X2 X3 Z4 Z5][X0 X1 X2 X3 Z4 Z5 Z6][X0 X1 X2 X3 Z4 Z5 Z6 Z7][X0 X1 X2 X3 Z4 Z5 Z7][X0 X1 X2 X3 Z4 Z6][X0 X1 X2 X3 Z4 Z6 Z7][X0 X1 X2 X3 Z4 Z7][X0 X1 X2 X3 Z5][X0 X1 X2 X3 Z5 Z6][X0 X1 X2 X3 Z5 Z6 Z7][X0 X1 X2 X3 Z5 Z7][X0 X1 X2 X3 Z6][X0 X1 X2 X3 Z6 Z7][X0 X1 X2 X3 Z7][Z4 Z5 Z6][Z4 Z5 Z6 Z7][Z4 Z5 Z7][Z4 Z6 Z7][Z5 Z6 Z7]
X0 X1 Y2 Y3 Z4 Z5 Z6 Z7 : [X0 X1 Y2 Y3 Z5 Z6][X0 X1 Y2 Y3 Z5 Z6 Z7][X0 X1 Y2 Y3 Z5 Z7][X0 X1 Y2 Y3 Z6][X0 X1 Y2 Y3 Z6 Z7][X0 X1 Y2 Y3 Z7][X0 X1 Y2 Y3 Z4][X0 X1 Y2 Y3 Z4 Z5][X0 X1 Y2 Y3 Z4 Z5 Z6][X0 X1 Y2 Y3 Z4 Z5 Z6 Z7][X0 X1 Y2 Y3 Z4 Z5 Z7][X0 X1 Y2 Y3 Z4 Z6][X0 X1 Y2 Y3 Z4 Z6 Z7][X0 X1 Y2 Y3 Z4 Z7][X0 X1 Y2 Y3 Z5]
X0 Y1 X2 Y3 Z4 Z5 Z6 Z7 : [X0 Y1 X2 Y3 Z4][X0 Y1 X2 Y3 Z4 Z5][X0 Y1 X2 Y3 Z4 Z5 Z6][X0 Y1 X2 Y3 Z4 Z5 Z6 Z7][X0 Y1 X2 Y3 Z4 Z5 Z7][X0 Y1 X2 Y3 Z4 Z6][X0 Y1 X2 Y3 Z4 Z6 Z7][X0 Y1 X2 Y3 Z4 Z7][X0 Y1 X2 Y3 Z5][X0 Y1 X2 Y3 Z5 Z6][X0 Y1 X2 Y3 Z5 Z6 Z7][X0 Y1 X2 Y3 Z5 Z7][X0 Y1 X2 Y3 Z6][X0 Y1 X2 Y3 Z6 Z7][X0 Y1 X2 Y3 Z7]
X0 Y1 Y2 X3 Z4 Z5 Z6 Z7 : [X0 Y1 Y2 X3 Z4][X0 Y1 Y2 X3 Z4 Z5][X0 Y1 Y2 X3 Z4 Z5 Z6][X0 Y1 Y2 X3 Z4 Z5 Z6 Z7][X0 Y1 Y2 X3 Z4 Z5 Z7][X0 Y1 Y2 X3 Z4 Z6][X0 Y1 Y2 X3 Z4 Z6 Z7][X0 Y1 Y2 X3 Z4 Z7][X0 Y1 Y2 X3 Z5][X0 Y1 Y2 X3 Z5 Z6][X0 Y1 Y2 X3 Z5 Z6 Z7][X0 Y1 Y2 X3 Z5 Z7][X0 Y1 Y2 X3 Z6][X0 Y1 Y2 X3 Z6 Z7][X0 Y1 Y2 X3 Z7]
Y0 X1 X2 Y3 Z4 Z5 Z6 Z7 : [Y0 X1 X2 Y3 Z4][Y0 X1 X2 Y3 Z4 Z5][Y0 X1 X2 Y3 Z4 Z5 Z6][Y0 X1 X2 Y3 Z4 Z5 Z6 Z7][Y0 X1 X2 Y3 Z4 Z5 Z7][Y0 X1 X2 Y3 Z4 Z6][Y0 X1 X2 Y3 Z4 Z6 Z7][Y0 X1 X2 Y3 Z4 Z7][Y0 X1 X2 Y3 Z5][Y0 X1 X2 Y3 Z5 Z6][Y0 X1 X2 Y3 Z5 Z6 Z7][Y0 X1 X2 Y3 Z5 Z7][Y0 X1 X2 Y3 Z6][Y0 X1 X2 Y3 Z6 Z7][Y0 X1 X2 Y3 Z7]
Y0 X1 Y2 X3 Z4 Z5 Z6 Z7 : [Y0 X1 Y2 X3 Z4][Y0 X1 Y2 X3 Z4 Z5][Y0 X1 Y2 X3 Z4 Z5 Z6][Y0 X1 Y2 X3 Z4 Z5 Z6 Z7][Y0 X1 Y2 X3 Z4 Z5 Z7][Y0 X1 Y2 X3 Z4 Z6][Y0 X1 Y2 X3 Z4 Z6 Z7][Y0 X1 Y2 X3 Z4 Z7][Y0 X1 Y2 X3 Z5][Y0 X1 Y2 X3 Z5 Z6][Y0 X1 Y2 X3 Z5 Z6 Z7][Y0 X1 Y2 X3 Z5 Z7][Y0 X1 Y2 X3 Z6][Y0 X1 Y2 X3 Z6 Z7][Y0 X1 Y2 X3 Z7]
Y0 Y1 X2 X3 Z4 Z5 Z6 Z7 : [Y0 Y1 X2 X3 Z4 Z7][Y0 Y1 X2 X3 Z5][Y0 Y1 X2 X3 Z5 Z6][Y0 Y1 X2 X3 Z5 Z6 Z7][Y0 Y1 X2 X3 Z5 Z7][Y0 Y1 X2 X3 Z6][Y0 Y1 X2 X3 Z6 Z7][Y0 Y1 X2 X3 Z7][Y0 Y1 X2 X3 Z4][Y0 Y1 X2 X3 Z4 Z5][Y0 Y1 X2 X3 Z4 Z5 Z6][Y0 Y1 X2 X3 Z4 Z5 Z6 Z7][Y0 Y1 X2 X3 Z4 Z5 Z7][Y0 Y1 X2 X3 Z4 Z6][Y0 Y1 X2 X3 Z4 Z6 Z7]
Y0 Y1 Y2 Y3 Z4 Z5 Z6 Z7 : [Y0 Y1 Y2 Y3 Z4][Y0 Y1 Y2 Y3 Z4 Z5][Y0 Y1 Y2 Y3 Z4 Z5 Z6][Y0 Y1 Y2 Y3 Z4 Z5 Z6 Z7][Y0 Y1 Y2 Y3 Z4 Z5 Z7][Y0 Y1 Y2 Y3 Z4 Z6][Y0 Y1 Y2 Y3 Z4 Z6 Z7][Y0 Y1 Y2 Y3 Z4 Z7][Y0 Y1 Y2 Y3 Z5][Y0 Y1 Y2 Y3 Z5 Z6][Y0 Y1 Y2 Y3 Z5 Z6 Z7][Y0 Y1 Y2 Y3 Z5 Z7][Y0 Y1 Y2 Y3 Z6][Y0 Y1 Y2 Y3 Z6 Z7][Y0 Y1 Y2 Y3 Z7]
X0 X1 X2 Z3 Z4 Z5 Z6 X7 : [X0 X1 X2 Z3 X7][X0 X1 X2 Z3 Z4 X7][X0 X1 X2 Z3 Z4 Z5 X7][X0 X1 X2 Z3 Z4 Z5 Z6 X7][X0 X1 X2 Z3 Z4 Z6 X7][X0 X1 X2 Z3 Z5 X7][X0 X1 X2 Z3 Z5 Z6 X7][X0 X1 X2 Z3 Z6 X7][X0 X1 X2 Z4 X7][X0 X1 X2 Z4 Z5 X7][X0 X1 X2 Z4 Z5 Z6 X7][X0 X1 X2 Z4 Z6 X7][X0 X1 X2 Z5 X7][X0 X1 X2 Z5 Z6 X7][X0 X1 X2 Z6 X7][Z3 Z4 Z5][Z3 Z4 Z5 Z6][Z3 Z4 Z6][Z3 Z5 Z6]
X0 X1 Y2 Z3 Z4 Z5 Z6 Y7 : [X0 X1 Y2 Z3 Y7][X0 X1 Y2 Z3 Z4 Y7][X0 X1 Y2 Z3 Z4 Z5 Y7][X0 X1 Y2 Z3 Z4 Z5 Z6 Y7][X0 X1 Y2 Z3 Z4 Z6 Y7][X0 X1 Y2 Z3 Z5 Y7][X0 X1 Y2 Z3 Z5 Z6 Y7][X0 X1 Y2 Z3 Z6 Y7][X0 X1 Y2 Z4 Y7][X0 X1 Y2 Z4 Z5 Y7][X0 X1 Y2 Z4 Z5 Z6 Y7][X0 X1 Y2 Z4 Z6 Y7][X0 X1 Y2 Z5 Y7][X0 X1 Y2 Z5 Z6 Y7][X0 X1 Y2 Z6 Y7]
X0 Y1 X2 Z3 Z4 Z5 Z6 Y7 : [X0 Y1 X2 Z3 Y7][X0 Y1 X2 Z3 Z4 Y7][X0 Y1 X2 Z3 Z4 Z5 Y7][X0 Y1 X2 Z3 Z4 Z5 Z6 Y7][X0 Y1 X2 Z3 Z4 Z6 Y7][X0 Y1 X2 Z3 Z5 Y7][X0 Y1 X2 Z3 Z5 Z6 Y7][X0 Y1 X2 Z3 Z6 Y7][X0 Y1 X2 Z4 Y7][X0 Y1 X2 Z4 Z5 Y7][X0 Y1 X2 Z4 Z5 Z6 Y7][X0 Y1 X2 Z4 Z6 Y7][X0 Y1 X2 Z5 Y7][X0 Y1 X2 Z5 Z6 Y7][X0 Y1 X2 Z6 Y7]
X0 Y1 Y2 Z3 Z4 Z5 Z6 X7 : [X0 Y1 Y2 Z4 Z5 X7][X0 Y1 Y2 Z4 Z5 Z6 X7][X0 Y1 Y2 Z4 Z6 X7][X0 Y1 Y2 Z5 X7][X0 Y1 Y2 Z5 Z6 X7][X0 Y1 Y2 Z6 X7][X0 Y1 Y2 Z3 X7][X0 Y1 Y2 Z3 Z4 X7][X0 Y1 Y2 Z3 Z4 Z5 X7][X0 Y1 Y2 Z3 Z4 Z5 Z6 X7][X0 Y1 Y2 Z3 Z4 Z6 X7][X0 Y1 Y2 Z3 Z5 X7][X0 Y1 Y2 Z3 Z5 Z6 X7][X0 Y1 Y2 Z3 Z6 X7][X0 Y1 Y2 Z4 X7]
Y0 X1 X2 Z3 Z4 Z5 Z6 Y7 : [Y0 X1 X2 Z5 Y7][Y0 X1 X2 Z5 Z6 Y7][Y0 X1 X2 Z6 Y7][Y0 X1 X2 Z3 Y7][Y0 X1 X2 Z3 Z4 Y7][Y0 X1 X2 Z3 Z4 Z5 Y7][Y0 X1 X2 Z3 Z4 Z5 Z6 Y7][Y0 X1 X2 Z3 Z4 Z6 Y7][Y0 X1 X2 Z3 Z5 Y7][Y0 X1 X2 Z3 Z5 Z6 Y7][Y0 X1 X2 Z3 Z6 Y7][Y0 X1 X2 Z4 Y7][Y0 X1 X2 Z4 Z5 Y7][Y0 X1 X2 Z4 Z5 Z6 Y7][Y0 X1 X2 Z4 Z6 Y7]
Y0 X1 Y2 Z3 Z4 Z5 Z6 X7 : [Y0 X1 Y2 Z3 Z5 X7][Y0 X1 Y2 Z3 Z5 Z6 X7][Y0 X1 Y2 Z3 Z6 X7][Y0 X1 Y2 Z4 X7][Y0 X1 Y2 Z4 Z5 X7][Y0 X1 Y2 Z4 Z5 Z6 X7][Y0 X1 Y2 Z4 Z6 X7][Y0 X1 Y2 Z5 X7][Y0 X1 Y2 Z5 Z6 X7][Y0 X1 Y2 Z6 X7][Y0 X1 Y2 Z3 X7][Y0 X1 Y2 Z3 Z4 X7][Y0 X1 Y2 Z3 Z4 Z5 X7][Y0 X1 Y2 Z3 Z4 Z5 Z6 X7][Y0 X1 Y2 Z3 Z4 Z6 X7]
Y0 Y1 X2 Z3 Z4 Z5 Z6 X7 : [Y0 Y1 X2 Z3 Z4 X7][Y0 Y1 X2 Z3 Z4 Z5 X7][Y0 Y1 X2 Z3 Z4 Z5 Z6 X7][Y0 Y1 X2 Z3 Z4 Z6 X7][Y0 Y1 X2 Z3 Z5 X7][Y0 Y1 X2 Z3 Z5 Z6 X7][Y0 Y1 X2 Z3 Z6 X7][Y0 Y1 X2 Z4 X7][Y0 Y1 X2 Z4 Z5 X7][Y0 Y1 X2 Z4 Z5 Z6 X7][Y0 Y1 X2 Z4 Z6 X7][Y0 Y1 X2 Z5 X7][Y0 Y1 X2 Z5 Z6 X7][Y0 Y1 X2 Z6 X7][Y0 Y1 X2 Z3 X7]
Y0 Y1 Y2 Z3 Z4 Z5 Z6 Y7 : [Y0 Y1 Y2 Z3 Y7][Y0 Y1 Y2 Z3 Z4 Y7][Y0 Y1 Y2 Z3 Z4 Z5 Y7][Y0 Y1 Y2 Z3 Z4 Z5 Z6 Y7][Y0 Y1 Y2 Z3 Z4 Z6 Y7][Y0 Y1 Y2 Z3 Z5 Y7][Y0 Y1 Y2 Z3 Z5 Z6 Y7][Y0 Y1 Y2 Z3 Z6 Y7][Y0 Y1 Y2 Z4 Y7][Y0 Y1 Y2 Z4 Z5 Y7][Y0 Y1 Y2 Z4 Z5 Z6 Y7][Y0 Y1 Y2 Z4 Z6 Y7][Y0 Y1 Y2 Z5 Y7][Y0 Y1 Y2 Z5 Z6 Y7][Y0 Y1 Y2 Z6 Y7]
X0 X1 Z2 X3 Z4 Z5 X6 Z7 : [X0 X1 X3 X6 Z7][X0 X1 X3 Z4 X6][X0 X1 X3 Z4 X6 Z7][X0 X1 X3 Z4 Z5 X6][X0 X1 X3 Z4 Z5 X6 Z7][X0 X1 X3 Z5 X6][X0 X1 X3 Z5 X6 Z7][X0 X1 Z2 X3 X6][X0 X1 Z2 X3 X6 Z7][X0 X1 Z2 X3 Z4 X6][X0 X1 Z2 X3 Z4 X6 Z7][X0 X1 Z2 X3 Z4 Z5 X6][X0 X1 Z2 X3 Z4 Z5 X6 Z7][X0 X1 Z2 X3 Z5 X6][X0 X1 Z2 X3 Z5 X6 Z7][Z2 Z4 Z5][Z2 Z4 Z5 Z7][Z2 Z4 Z7][Z2 Z5 Z7]
X0 X1 Z2 Y3 Z4 Z5 Y6 Z7 : [X0 X1 Y3 Y6 Z7][X0 X1 Y3 Z4 Y6][X0 X1 Y3 Z4 Y6 Z7][X0 X1 Y3 Z4 Z5 Y6][X0 X1 Y3 Z4 Z5 Y6 Z7][X0 X1 Y3 Z5 Y6][X0 X1 Y3 Z5 Y6 Z7][X0 X1 Z2 Y3 Y6][X0 X1 Z2 Y3 Y6 Z7][X0 X1 Z2 Y3 Z4 Y6][X0 X1 Z2 Y3 Z4 Y6 Z7][X0 X1 Z2 Y3 Z4 Z5 Y6][X0 X1 Z2 Y3 Z4 Z5 Y6 Z7][X0 X1 Z2 Y3 Z5 Y6][X0 X1 Z2 Y3 Z5 Y6 Z7]
X0 Y1 Z2 X3 Z4 Z5 Y6 Z7 : [X0 Y1 Z2 X3 Y6][X0 Y1 Z2 X3 Y6 Z7][X0 Y1 Z2 X3 Z4 Y6][X0 Y1 Z2 X3 Z4 Y6 Z7][X0 Y1 Z2 X3 Z4 Z5 Y6][X0 Y1 Z2 X3 Z4 Z5 Y6 Z7][X0 Y1 Z2 X3 Z5 Y6][X0 Y1 Z2 X3 Z5 Y6 Z7][X0 Y1 X3 Y6 Z7][X0 Y1 X3 Z4 Y6][X0 Y1 X3 Z4 Y6 Z7][X0 Y1 X3 Z4 Z5 Y6][X0 Y1 X3 Z4 Z5 Y6 Z7][X0 Y1 X3 Z5 Y6][X0 Y1 X3 Z5 Y6 Z7]
X0 Y1 Z2 Y3 Z4 Z5 X6 Z7 : [X0 Y1 Z2 Y3 Z4 Z5 X6][X0 Y1 Z2 Y3 Z4 Z5 X6 Z7][X0 Y1 Z2 Y3 Z5 X6][X0 Y1 Z2 Y3 Z5 X6 Z7][X0 Y1 Y3 X6 Z7][X0 Y1 Y3 Z4 X6][X0 Y1 Y3 Z4 X6 Z7][X0 Y1 Y3 Z4 Z5 X6][X0 Y1 Y3 Z4 Z5 X6 Z7][X0 Y1 Y3 Z5 X6][X0 Y1 Y3 Z5 X6 Z7][X0 Y1 Z2 Y3 X6][X0 Y1 Z2 Y3 X6 Z7][X0 Y1 Z2 Y3 Z4 X6][X0 Y1 Z2 Y3 Z4 X6 Z7]
Y0 X1 Z2 X3 Z4 Z5 Y6 Z7 : [Y0 X1 Z2 X3 Y6][Y0 X1 Z2 X3 Y6 Z7][Y0 X1 Z2 X3 Z4 Y6][Y0 X1 Z2 X3 Z4 Y6 Z7][Y0 X1 Z2 X3 Z4 Z5 Y6][Y0 X1 Z2 X3 Z4 Z5 Y6 Z7][Y0 X1 Z2 X3 Z5 Y6][Y0 X1 Z2 X3 Z5 Y6 Z7][Y0 X1 X3 Y6 Z7][Y0 X1 X3 Z4 Y6][Y0 X1 X3 Z4 Y6 Z7][Y0 X1 X3 Z4 Z5 Y6][Y0 X1 X3 Z4 Z5 Y6 Z7][Y0 X1 X3 Z5 Y6][Y0 X1 X3 Z5 Y6 Z7]
Y0 X1 Z2 Y3 Z4 Z5 X6 Z7 : [Y0 X1 Z2 Y3 X6][Y0 X1 Z2 Y3 X6 Z7][Y0 X1 Z2 Y3 Z4 X6][Y0 X1 Z2 Y3 Z4 X6 Z7][Y0 X1 Z2 Y3 Z4 Z5 X6][Y0 X1 Z2 Y3 Z4 Z5 X6 Z7][Y0 X1 Z2 Y3 Z5 X6][Y0 X1 Z2 Y3 Z5 X6 Z7][Y0 X1 Y3 X6 Z7][Y0 X1 Y3 Z4 X6][Y0 X1 Y3 Z4 X6 Z7][Y0 X1 Y3 Z4 Z5 X6][Y0 X1 Y3 Z4 Z5 X6 Z7][Y0 X1 Y3 Z5 X6][Y0 X1 Y3 Z5 X6 Z7]
Y0 Y1 Z2 X3 Z4 Z5 X6 Z7 : [Y0 Y1 X3 X6 Z7][Y0 Y1 X3 Z4 X6][Y0 Y1 X3 Z4 X6 Z7][Y0 Y1 X3 Z4 Z5 X6][Y0 Y1 X3 Z4 Z5 X6 Z7][Y0 Y1 X3 Z5 X6][Y0 Y1 X3 Z5 X6 Z7][Y0 Y1 Z2 X3 X6][Y0 Y1 Z2 X3 X6 Z7][Y0 Y1 Z2 X3 Z4 X6][Y0 Y1 Z2 X3 Z4 X6 Z7][Y0 Y1 Z2 X3 Z4 Z5 X6][Y0 Y1 Z2 X3 Z4 Z5 X6 Z7][Y0 Y1 Z2 X3 Z5 X6][Y0 Y1 Z2 X3 Z5 X6 Z7]
Y0 Y1 Z2 Y3 Z4 Z5 Y6 Z7 : [Y0 Y1 Y3 Y6 Z7][Y0 Y1 Y3 Z4 Y6][Y0 Y1 Y3 Z4 Y6 Z7][Y0 Y1 Y3 Z4 Z5 Y6][Y0 Y1 Y3 Z4 Z5 Y6 Z7][Y0 Y1 Y3 Z5 Y6][Y0 Y1 Y3 Z5 Y6 Z7][Y0 Y1 Z2 Y3 Y6][Y0 Y1 Z2 Y3 Y6 Z7][Y0 Y1 Z2 Y3 Z4 Y6][Y0 Y1 Z2 Y3 Z4 Y6 Z7][Y0 Y1 Z2 Y3 Z4 Z5 Y6][Y0 Y1 Z2 Y3 Z4 Z5 Y6 Z7][Y0 Y1 Z2 Y3 Z5 Y6][Y0 Y1 Z2 Y3 Z5 Y6 Z7]
X0 X1 Z2 Z3 Z4 Z5 X6 X7 : [X0 X1 Z4 X6 X7][X0 X1 Z4 Z5 X6 X7][X0 X1 Z2 X6 X7][X0 X1 Z5 X6 X7][X0 X1 Z2 Z3 X6 X7][X0 X1 Z2 Z3 Z4 X6 X7][X0 X1 Z2 Z3 Z4 Z5 X6 X7][X0 X1 Z2 Z3 Z5 X6 X7][X0 X1 Z2 Z4 X6 X7][X0 X1 Z2 Z4 Z5 X6 X7][Z2 Z3 Z4][X0 X1 Z2 Z5 X6 X7][Z2 Z3 Z4 Z5][X0 X1 Z3 X6 X7][X0 X1 Z3 Z4 X6 X7][Z2 Z3 Z5][X0 X1 Z3 Z4 Z5 X6 X7][X0 X1 Z3 Z5 X6 X7]
X0 X1 Z2 Z3 Z4 Z5 Y6 Y7 : [X0 X1 Z2 Y6 Y7][X0 X1 Z2 Z3 Y6 Y7][X0 X1 Z2 Z3 Z4 Y6 Y7][X0 X1 Z2 Z3 Z4 Z5 Y6 Y7][X0 X1 Z2 Z3 Z5 Y6 Y7][X0 X1 Z2 Z4 Y6 Y7][X0 X1 Z2 Z4 Z5 Y6 Y7][X0 X1 Z2 Z5 Y6 Y7][X0 X1 Z3 Y6 Y7][X0 X1 Z3 Z4 Y6 Y7][X0 X1 Z3 Z4 Z5 Y6 Y7][X0 X1 Z3 Z5 Y6 Y7][X0 X1 Z4 Y6 Y7][X0 X1 Z4 Z5 Y6 Y7][X0 X1 Z5 Y6 Y7]
X0 Y1 Z2 Z3 Z4 Z5 X6 Y7 : [X0 Y1 Z2 Z3 Z4 Z5 X6 Y7][X0 Y1 Z2 Z3 Z5 X6 Y7][X0 Y1 Z2 Z4 X6 Y7][X0 Y1 Z2 Z4 Z5 X6 Y7][X0 Y1 Z2 Z5 X6 Y7][X0 Y1 Z3 X6 Y7][X0 Y1 Z3 Z4 X6 Y7][X0 Y1 Z3 Z4 Z5 X6 Y7][X0 Y1 Z3 Z5 X6 Y7][X0 Y1 Z4 X6 Y7][X0 Y1 Z4 Z5 X6 Y7][X0 Y1 Z2 X6 Y7][X0 Y1 Z5 X6 Y7][X0 Y1 Z2 Z3 X6 Y7][X0 Y1 Z2 Z3 Z4 X6 Y7]
X0 Y1 Z2 Z3 Z4 Z5 Y6 X7 : [X0 Y1 Z2 Z4 Z5 Y6 X7][X0 Y1 Z2 Z5 Y6 X7][X0 Y1 Z3 Y6 X7][X0 Y1 Z3 Z4 Y6 X7][X0 Y1 Z3 Z4 Z5 Y6 X7][X0 Y1 Z3 Z5 Y6 X7][X0 Y1 Z4 Y6 X7][X0 Y1 Z4 Z5 Y6 X7][X0 Y1 Z5 Y6 X7][X0 Y1 Z2 Y6 X7][X0 Y1 Z2 Z3 Y6 X7][X0 Y1 Z2 Z3 Z4 Y6 X7][X0 Y1 Z2 Z3 Z4 Z5 Y6 X7][X0 Y1 Z2 Z3 Z5 Y6 X7][X0 Y1 Z2 Z4 Y6 X7]
Y0 X1 Z2 Z3 Z4 Z5 X6 Y7 : [Y0 X1 Z2 Z3 X6 Y7][Y0 X1 Z5 X6 Y7][Y0 X1 Z2 X6 Y7][Y0 X1 Z2 Z3 Z4 X6 Y7][Y0 X1 Z2 Z3 Z4 Z5 X6 Y7][Y0 X1 Z2 Z3 Z5 X6 Y7][Y0 X1 Z2 Z4 X6 Y7][Y0 X1 Z2 Z4 Z5 X6 Y7][Y0 X1 Z2 Z5 X6 Y7][Y0 X1 Z3 X6 Y7][Y0 X1 Z3 Z4 X6 Y7][Y0 X1 Z3 Z4 Z5 X6 Y7][Y0 X1 Z3 Z5 X6 Y7][Y0 X1 Z4 X6 Y7][Y0 X1 Z4 Z5 X6 Y7]
Y0 X1 Z2 Z3 Z4 Z5 Y6 X7 : [Y0 X1 Z2 Z3 Y6 X7][Y0 X1 Z2 Z3 Z4 Y6 X7][Y0 X1 Z2 Z3 Z4 Z5 Y6 X7][Y0 X1 Z2 Z3 Z5 Y6 X7][Y0 X1 Z2 Z4 Y6 X7][Y0 X1 Z2 Z4 Z5 Y6 X7][Y0 X1 Z2 Z5 Y6 X7][Y0 X1 Z3 Y6 X7][Y0 X1 Z3 Z4 Y6 X7][Y0 X1 Z3 Z4 Z5 Y6 X7][Y0 X1 Z3 Z5 Y6 X7][Y0 X1 Z4 Y6 X7][Y0 X1 Z4 Z5 Y6 X7][Y0 X1 Z5 Y6 X7][Y0 X1 Z2 Y6 X7]
Y0 Y1 Z2 Z3 Z4 Z5 X6 X7 : [Y0 Y1 Z2 Z5 X6 X7][Y0 Y1 Z3 X6 X7][Y0 Y1 Z3 Z4 X6 X7][Y0 Y1 Z3 Z4 Z5 X6 X7][Y0 Y1 Z3 Z5 X6 X7][Y0 Y1 Z4 X6 X7][Y0 Y1 Z2 X6 X7][Y0 Y1 Z4 Z5 X6 X7][Y0 Y1 Z2 Z3 X6 X7][Y0 Y1 Z5 X6 X7][Y0 Y1 Z2 Z3 Z4 X6 X7][Y0 Y1 Z2 Z3 Z4 Z5 X6 X7][Y0 Y1 Z2 Z3 Z5 X6 X7][Y0 Y1 Z2 Z4 X6 X7][Y0 Y1 Z2 Z4 Z5 X6 X7]
Y0 Y1 Z2 Z3 Z4 Z5 Y6 Y7 : [Y0 Y1 Z4 Y6 Y7][Y0 Y1 Z4 Z5 Y6 Y7][Y0 Y1 Z5 Y6 Y7][Y0 Y1 Z2 Y6 Y7][Y0 Y1 Z2 Z3 Y6 Y7][Y0 Y1 Z2 Z3 Z4 Y6 Y7][Y0 Y1 Z2 Z3 Z4 Z5 Y6 Y7][Y0 Y1 Z2 Z3 Z5 Y6 Y7][Y0 Y1 Z2 Z4 Y6 Y7][Y0 Y1 Z2 Z4 Z5 Y6 Y7][Y0 Y1 Z2 Z5 Y6 Y7][Y0 Y1 Z3 Y6 Y7][Y0 Y1 Z3 Z4 Y6 Y7][Y0 Y1 Z3 Z4 Z5 Y6 Y7][Y0 Y1 Z3 Z5 Y6 Y7]
X0 Z1 X2 X3 Z4 X5 Z6 Z7 : [X0 X2 X3 X5 Z6][X0 X2 X3 X5 Z6 Z7][X0 X2 X3 X5 Z7][X0 X2 X3 Z4 X5][X0 X2 X3 Z4 X5 Z6][X0 X2 X3 Z4 X5 Z6 Z7][X0 X2 X3 Z4 X5 Z7][Z1 Z4 Z6 Z7][Z1 Z4 Z6][Z1 Z4 Z7][Z1 Z6 Z7][X0 Z1 X2 X3 X5][X0 Z1 X2 X3 X5 Z6][X0 Z1 X2 X3 X5 Z6 Z7][X0 Z1 X2 X3 X5 Z7][X0 Z1 X2 X3 Z4 X5][X0 Z1 X2 X3 Z4 X5 Z6][X0 Z1 X2 X3 Z4 X5 Z6 Z7][X0 Z1 X2 X3 Z4 X5 Z7]
X0 Z1 X2 Y3 Z4 Y5 Z6 Z7 : [X0 Z1 X2 Y3 Y5 Z6][X0 Z1 X2 Y3 Y5 Z6 Z7][X0 Z1 X2 Y3 Y5 Z7][X0 Z1 X2 Y3 Z4 Y5][X0 Z1 X2 Y3 Z4 Y5 Z6][X0 Z1 X2 Y3 Z4 Y5 Z6 Z7][X0 Z1 X2 Y3 Z4 Y5 Z7][X0 X2 Y3 Y5 Z6][X0 X2 Y3 Y5 Z6 Z7][X0 X2 Y3 Y5 Z7][X0 X2 Y3 Z4 Y5][X0 X2 Y3 Z4 Y5 Z6][X0 X2 Y3 Z4 Y5 Z6 Z7][X0 X2 Y3 Z4 Y5 Z7][X0 Z1 X2 Y3 Y5]
X0 Z1 Y2 X3 Z4 Y5 Z6 Z7 : [X0 Z1 Y2 X3 Z4 Y5][X0 Z1 Y2 X3 Z4 Y5 Z6][X0 Z1 Y2 X3 Z4 Y5 Z6 Z7][X0 Z1 Y2 X3 Z4 Y5 Z7][X0 Y2 X3 Y5 Z6][X0 Y2 X3 Y5 Z6 Z7][X0 Y2 X3 Y5 Z7][X0 Y2 X3 Z4 Y5][X0 Y2 X3 Z4 Y5 Z6][X0 Y2 X3 Z4 Y5 Z6 Z7][X0 Y2 X3 Z4 Y5 Z7][X0 Z1 Y2 X3 Y5][X0 Z1 Y2 X3 Y5 Z6][X0 Z1 Y2 X3 Y5 Z6 Z7][X0 Z1 Y2 X3 Y5 Z7]
X0 Z1 Y2 Y3 Z4 X5 Z6 Z7 : [X0 Z1 Y2 Y3 Z4 X5 Z7][X0 Y2 Y3 X5 Z6][X0 Y2 Y3 X5 Z6 Z7][X0 Y2 Y3 X5 Z7][X0 Y2 Y3 Z4 X5][X0 Y2 Y3 Z4 X5 Z6][X0 Y2 Y3 Z4 X5 Z6 Z7][X0 Y2 Y3 Z4 X5 Z7][X0 Z1 Y2 Y3 X5][X0 Z1 Y2 Y3 X5 Z6][X0 Z1 Y2 Y3 X5 Z6 Z7][X0 Z1 Y2 Y3 X5 Z7][X0 Z1 Y2 Y3 Z4 X5][X0 Z1 Y2 Y3 Z4 X5 Z6][X0 Z1 Y2 Y3 Z4 X5 Z6 Z7]
Y0 Z1 X2 X3 Z4 Y5 Z6 Z7 : [Y0 Z1 X2 X3 Y5][Y0 Z1 X2 X3 Y5 Z6][Y0 Z1 X2 X3 Y5 Z6 Z7][Y0 Z1 X2 X3 Y5 Z7][Y0 Z1 X2 X3 Z4 Y5][Y0 Z1 X2 X3 Z4 Y5 Z6][Y0 Z1 X2 X3 Z4 Y5 Z6 Z7][Y0 Z1 X2 X3 Z4 Y5 Z7][Y0 X2 X3 Y5 Z6 Z7][Y0 X2 X3 Y5 Z6][Y0 X2 X3 Z4 Y5][Y0 X2 X3 Z4 Y5 Z6][Y0 X2 X3 Z4 Y5 Z6 Z7][Y0 X2 X3 Z4 Y5 Z7][Y0 X2 X3 Y5 Z7]
Y0 Z1 X2 Y3 Z4 X5 Z6 Z7 : [Y0 Z1 X2 Y3 X5 Z7][Y0 Z1 X2 Y3 Z4 X5][Y0 Z1 X2 Y3 Z4 X5 Z6][Y0 Z1 X2 Y3 Z4 X5 Z6 Z7][Y0 Z1 X2 Y3 Z4 X5 Z7][Y0 X2 Y3 X5 Z6][Y0 X2 Y3 X5 Z6 Z7][Y0 X2 Y3 X5 Z7][Y0 X2 Y3 Z4 X5][Y0 X2 Y3 Z4 X5 Z6][Y0 X2 Y3 Z4 X5 Z6 Z7][Y0 X2 Y3 Z4 X5 Z7][Y0 Z1 X2 Y3 X5][Y0 Z1 X2 Y3 X5 Z6][Y0 Z1 X2 Y3 X5 Z6 Z7]
Y0 Z1 Y2 X3 Z4 X5 Z6 Z7 : [Y0 Y2 X3 X5 Z6][Y0 Y2 X3 X5 Z6 Z7][Y0 Y2 X3 X5 Z7][Y0 Y2 X3 Z4 X5][Y0 Y2 X3 Z4 X5 Z6][Y0 Y2 X3 Z4 X5 Z6 Z7][Y0 Y2 X3 Z4 X5 Z7][Y0 Z1 Y2 X3 X5][Y0 Z1 Y2 X3 X5 Z6][Y0 Z1 Y2 X3 X5 Z6 Z7][Y0 Z1 Y2 X3 X5 Z7][Y0 Z1 Y2 X3 Z4 X5][Y0 Z1 Y2 X3 Z4 X5 Z6][Y0 Z1 Y2 X3 Z4 X5 Z6 Z7][Y0 Z1 Y2 X3 Z4 X5 Z7]
Y0 Z1 Y2 Y3 Z4 Y5 Z6 Z7 : [Y0 Y2 Y3 Y5 Z6][Y0 Y2 Y3 Y5 Z6 Z7][Y0 Y2 Y3 Y5 Z7][Y0 Y2 Y3 Z4 Y5][Y0 Y2 Y3 Z4 Y5 Z6][Y0 Y2 Y3 Z4 Y5 Z6 Z7][Y0 Y2 Y3 Z4 Y5 Z7][Y0 Z1 Y2 Y3 Y5 Z6][Y0 Z1 Y2 Y3 Y5 Z6 Z7][Y0 Z1 Y2 Y3 Y5 Z7][Y0 Z1 Y2 Y3 Z4 Y5][Y0 Z1 Y2 Y3 Z4 Y5 Z6][Y0 Z1 Y2 Y3 Z4 Y5 Z6 Z7][Y0 Z1 Y2 Y3 Z4 Y5 Z7][Y0 Z1 Y2 Y3 Y5]
X0 Z1 X2 Z3 Z4 X5 Z6 X7 : [Z1 Z3 Z4][Z1 Z3 Z6][X0 Z1 X2 X5 X7][X0 Z1 X2 X5 Z6 X7][X0 X2 X5 Z6 X7][Z1 Z3 Z4 Z6][X0 X2 Z3 X5 X7][X0 X2 Z3 X5 Z6 X7][X0 Z1 X2 Z3 X5 X7][X0 Z1 X2 Z3 X5 Z6 X7][X0 X2 Z3 Z4 X5 X7][X0 X2 Z3 Z4 X5 Z6 X7][X0 Z1 X2 Z3 Z4 X5 X7][X0 Z1 X2 Z3 Z4 X5 Z6 X7][X0 X2 Z4 X5 X7][X0 X2 Z4 X5 Z6 X7][X0 Z1 X2 Z4 X5 X7][X0 Z1 X2 Z4 X5 Z6 X7]
X0 Z1 X2 Z3 Z4 Y5 Z6 Y7 : [X0 Z1 X2 Y5 Y7][X0 Z1 X2 Y5 Z6 Y7][X0 Z1 X2 Z3 Y5 Y7][X0 Z1 X2 Z3 Y5 Z6 Y7][X0 Z1 X2 Z3 Z4 Y5 Y7][X0 Z1 X2 Z3 Z4 Y5 Z6 Y7][X0 Z1 X2 Z4 Y5 Y7][X0 Z1 X2 Z4 Y5 Z6 Y7][X0 X2 Y5 Z6 Y7][X0 X2 Z3 Y5 Z6 Y7][X0 X2 Z3 Z4 Y5 Y7][X0 X2 Z3 Z4 Y5 Z6 Y7][X0 X2 Z4 Y5 Y7][X0 X2 Z4 Y5 Z6 Y7][X0 X2 Z3 Y5 Y7]
X0 Z1 Y2 Z3 Z4 X5 Z6 Y7 : [X0 Y2 X5 Z6 Y7][X0 Z1 Y2 Z4 X5 Y7][X0 Z1 Y2 Z4 X5 Z6 Y7][X0 Y2 Z3 X5 Y7][X0 Y2 Z3 X5 Z6 Y7][X0 Y2 Z3 Z4 X5 Y7][X0 Y2 Z3 Z4 X5 Z6 Y7][X0 Y2 Z4 X5 Y7][X0 Y2 Z4 X5 Z6 Y7][X0 Z1 Y2 X5 Y7][X0 Z1 Y2 X5 Z6 Y7][X0 Z1 Y2 Z3 X5 Y7][X0 Z1 Y2 Z3 X5 Z6 Y7][X0 Z1 Y2 Z3 Z4 X5 Y7][X0 Z1 Y2 Z3 Z4 X5 Z6 Y7]
X0 Z1 Y2 Z3 Z4 Y5 Z6 X7 : [X0 Y2 Y5 Z6 X7][X0 Y2 Z3 Y5 X7][X0 Y2 Z3 Y5 Z6 X7][X0 Y2 Z3 Z4 Y5 X7][X0 Y2 Z3 Z4 Y5 Z6 X7][X0 Y2 Z4 Y5 X7][X0 Y2 Z4 Y5 Z6 X7][X0 Z1 Y2 Y5 X7][X0 Z1 Y2 Y5 Z6 X7][X0 Z1 Y2 Z3 Y5 X7][X0 Z1 Y2 Z3 Y5 Z6 X7][X0 Z1 Y2 Z3 Z4 Y5 X7][X0 Z1 Y2 Z3 Z4 Y5 Z6 X7][X0 Z1 Y2 Z4 Y5 X7][X0 Z1 Y2 Z4 Y5 Z6 X7]
Y0 Z1 X2 Z3 Z4 X5 Z6 Y7 : [Y0 Z1 X2 X5 Y7][Y0 Z1 X2 X5 Z6 Y7][Y0 X2 X5 Z6 Y7][Y0 Z1 X2 Z3 X5 Y7][Y0 Z1 X2 Z3 X5 Z6 Y7][Y0 X2 Z3 X5 Z6 Y7][Y0 X2 Z3 X5 Y7][Y0 X2 Z3 Z4 X5 Y7][Y0 X2 Z3 Z4 X5 Z6 Y7][Y0 Z1 X2 Z3 Z4 X5 Y7][Y0 Z1 X2 Z3 Z4 X5 Z6 Y7][Y0 X2 Z4 X5 Y7][Y0 X2 Z4 X5 Z6 Y7][Y0 Z1 X2 Z4 X5 Y7][Y0 Z1 X2 Z4 X5 Z6 Y7]
Y0 Z1 X2 Z3 Z4 Y5 Z6 X7 : [Y0 Z1 X2 Y5 X7][Y0 Z1 X2 Y5 Z6 X7][Y0 Z1 X2 Z3 Y5 X7][Y0 Z1 X2 Z3 Y5 Z6 X7][Y0 Z1 X2 Z3 Z4 Y5 X7][Y0 Z1 X2 Z3 Z4 Y5 Z6 X7][Y0 Z1 X2 Z4 Y5 X7][Y0 Z1 X2 Z4 Y5 Z6 X7][Y0 X2 Y5 Z6 X7][Y0 X2 Z3 Y5 Z6 X7][Y0 X2 Z3 Z4 Y5 X7][Y0 X2 Z3 Z4 Y5 Z6 X7][Y0 X2 Z4 Y5 X7][Y0 X2 Z4 Y5 Z6 X7][Y0 X2 Z3 Y5 X7]
Y0 Z1 Y2 Z3 Z4 X5 Z6 X7 : [Y0 Z1 Y2 Z4 X5 X7][Y0 Z1 Y2 Z4 X5 Z6 X7][Y0 Y2 X5 Z6 X7][Y0 Y2 Z3 X5 X7][Y0 Y2 Z3 X5 Z6 X7][Y0 Y2 Z3 Z4 X5 X7][Y0 Y2 Z3 Z4 X5 Z6 X7][Y0 Y2 Z4 X5 X7][Y0 Y2 Z4 X5 Z6 X7][Y0 Z1 Y2 X5 Z6 X7][Y0 Z1 Y2 X5 X7][Y0 Z1 Y2 Z3 X5 X7][Y0 Z1 Y2 Z3 X5 Z6 X7][Y0 Z1 Y2 Z3 Z4 X5 X7][Y0 Z1 Y2 Z3 Z4 X5 Z6 X7]
Y0 Z1 Y2 Z3 Z4 Y5 Z6 Y7 : [Y0 Y2 Y5 Z6 Y7][Y0 Y2 Z3 Y5 Y7][Y0 Y2 Z3 Y5 Z6 Y7][Y0 Y2 Z3 Z4 Y5 Y7][Y0 Y2 Z3 Z4 Y5 Z6 Y7][Y0 Y2 Z4 Y5 Y7][Y0 Y2 Z4 Y5 Z6 Y7][Y0 Z1 Y2 Y5 Z6 Y7][Y0 Z1 Y2 Y5 Y7][Y0 Z1 Y2 Z3 Y5 Y7][Y0 Z1 Y2 Z3 Y5 Z6 Y7][Y0 Z1 Y2 Z3 Z4 Y5 Y7][Y0 Z1 Y2 Z3 Z4 Y5 Z6 Y7][Y0 Z1 Y2 Z4 Y5 Y7][Y0 Z1 Y2 Z4 Y5 Z6 Y7]
X0 Z1 Z2 X3 Z4 X5 X6 Z7 : [X0 Z2 X3 X5 X6][X0 Z2 X3 X5 X6 Z7][Z1 Z2 Z7][X0 Z2 X3 Z4 X5 X6][X0 Z2 X3 Z4 X5 X6 Z7][X0 X3 X5 X6 Z7][X0 X3 Z4 X5 X6][X0 X3 Z4 X5 X6 Z7][X0 Z1 X3 X5 X6][X0 Z1 X3 X5 X6 Z7][Z1 Z2 Z4][X0 Z1 X3 Z4 X5 X6][X0 Z1 X3 Z4 X5 X6 Z7][X0 Z1 Z2 X3 X5 X6][X0 Z1 Z2 X3 X5 X6 Z7][X0 Z1 Z2 X3 Z4 X5 X6][X0 Z1 Z2 X3 Z4 X5 X6 Z7][Z1 Z2 Z4 Z7]
X0 Z1 Z2 X3 Z4 Y5 Y6 Z7 : [X0 Z1 X3 Y5 Y6][X0 X3 Y5 Y6 Z7][X0 X3 Z4 Y5 Y6][X0 X3 Z4 Y5 Y6 Z7][X0 Z1 X3 Y5 Y6 Z7][X0 Z1 X3 Z4 Y5 Y6][X0 Z1 X3 Z4 Y5 Y6 Z7][X0 Z1 Z2 X3 Y5 Y6 Z7][X0 Z1 Z2 X3 Z4 Y5 Y6 Z7][X0 Z1 Z2 X3 Z4 Y5 Y6][X0 Z1 Z2 X3 Y5 Y6][X0 Z2 X3 Y5 Y6][X0 Z2 X3 Y5 Y6 Z7][X0 Z2 X3 Z4 Y5 Y6][X0 Z2 X3 Z4 Y5 Y6 Z7]
X0 Z1 Z2 Y3 Z4 X5 Y6 Z7 : [X0 Z1 Y3 Z4 X5 Y6][X0 Z1 Y3 Z4 X5 Y6 Z7][X0 Y3 Z4 X5 Y6 Z7][X0 Y3 Z4 X5 Y6][X0 Z1 Y3 X5 Y6][X0 Z1 Y3 X5 Y6 Z7][X0 Z2 Y3 X5 Y6][X0 Z2 Y3 X5 Y6 Z7][X0 Z1 Z2 Y3 X5 Y6][X0 Z1 Z2 Y3 X5 Y6 Z7][X0 Z2 Y3 Z4 X5 Y6][X0 Z2 Y3 Z4 X5 Y6 Z7][X0 Z1 Z2 Y3 Z4 X5 Y6][X0 Z1 Z2 Y3 Z4 X5 Y6 Z7][X0 Y3 X5 Y6 Z7]
X0 Z1 Z2 Y3 Z4 Y5 X6 Z7 : [X0 Y3 Z4 Y5 X6 Z7][X0 Z2 Y3 Y5 X6][X0 Z2 Y3 Y5 X6 Z7][X0 Z2 Y3 Z4 Y5 X6][X0 Z2 Y3 Z4 Y5 X6 Z7][X0 Z1 Z2 Y3 Y5 X6][X0 Z1 Z2 Y3 Y5 X6 Z7][X0 Z1 Z2 Y3 Z4 Y5 X6][X0 Z1 Z2 Y3 Z4 Y5 X6 Z7][X0 Z1 Y3 Y5 X6][X0 Z1 Y3 Y5 X6 Z7][X0 Z1 Y3 Z4 Y5 X6][X0 Z1 Y3 Z4 Y5 X6 Z7][X0 Y3 Y5 X6 Z7][X0 Y3 Z4 Y5 X6]
Y0 Z1 Z2 X3 Z4 X5 Y6 Z7 : [Y0 Z1 Z2 X3 Z4 X5 Y6][Y0 Z1 Z2 X3 Z4 X5 Y6 Z7][Y0 Z1 X3 X5 Y6][Y0 Z2 X3 X5 Y6][Y0 Z2 X3 X5 Y6 Z7][Y0 Z2 X3 Z4 X5 Y6][Y0 Z2 X3 Z4 X5 Y6 Z7][Y0 X3 X5 Y6 Z7][Y0 X3 Z4 X5 Y6][Y0 X3 Z4 X5 Y6 Z7][Y0 Z1 X3 X5 Y6 Z7][Y0 Z1 Z2 X3 X5 Y6][Y0 Z1 Z2 X3 X5 Y6 Z7][Y0 Z1 X3 Z4 X5 Y6][Y0 Z1 X3 Z4 X5 Y6 Z7]
Y0 Z1 Z2 X3 Z4 Y5 X6 Z7 : [Y0 Z2 X3 Y5 X6 Z7][Y0 Z2 X3 Z4 Y5 X6][Y0 Z2 X3 Z4 Y5 X6 Z7][Y0 Z1 X3 Y5 X6][Y0 Z1 Z2 X3 Y5 X6][Y0 Z1 X3 Z4 Y5 X6 Z7][Y0 X3 Y5 X6 Z7][Y0 X3 Z4 Y5 X6][Y0 X3 Z4 Y5 X6 Z7][Y0 Z1 X3 Y5 X6 Z7][Y0 Z1 X3 Z4 Y5 X6][Y0 Z1 Z2 X3 Y5 X6 Z7][Y0 Z1 Z2 X3 Z4 Y5 X6][Y0 Z1 Z2 X3 Z4 Y5 X6 Z7][Y0 Z2 X3 Y5 X6]
Y0 Z1 Z2 Y3 Z4 X5 X6 Z7 : [Y0 Y3 X5 X6 Z7][Y0 Z1 Y3 Z4 X5 X6][Y0 Z1 Y3 Z4 X5 X6 Z7][Y0 Y3 Z4 X5 X6][Y0 Y3 Z4 X5 X6 Z7][Y0 Z2 Y3 Z4 X5 X6][Y0 Z1 Z2 Y3 X5 X6][Y0 Z1 Z2 Y3 X5 X6 Z7][Y0 Z2 Y3 X5 X6][Y0 Z2 Y3 X5 X6 Z7][Y0 Z1 Y3 X5 X6][Y0 Z1 Z2 Y3 Z4 X5 X6][Y0 Z2 Y3 Z4 X5 X6 Z7][Y0 Z1 Y3 X5 X6 Z7][Y0 Z1 Z2 Y3 Z4 X5 X6 Z7]
Y0 Z1 Z2 Y3 Z4 Y5 Y6 Z7 : [Y0 Y3 Y5 Y6 Z7][Y0 Y3 Z4 Y5 Y6][Y0 Y3 Z4 Y5 Y6 Z7][Y0 Z2 Y3 Y5 Y6][Y0 Z2 Y3 Y5 Y6 Z7][Y0 Z2 Y3 Z4 Y5 Y6][Y0 Z2 Y3 Z4 Y5 Y6 Z7][Y0 Z1 Z2 Y3 Y5 Y6][Y0 Z1 Z2 Y3 Y5 Y6 Z7][Y0 Z1 Z2 Y3 Z4 Y5 Y6][Y0 Z1 Z2 Y3 Z4 Y5 Y6 Z7][Y0 Z1 Y3 Y5 Y6][Y0 Z1 Y3 Y5 Y6 Z7][Y0 Z1 Y3 Z4 Y5 Y6][Y0 Z1 Y3 Z4 Y5 Y6 Z7]
X0 Z1 Z2 Z3 Z4 X5 X6 X7 : [X0 Z3 Z4 X5 X6 X7][X0 Z4 X5 X6 X7][X0 Z1 Z2 X5 X6 X7][X0 Z1 Z3 X5 X6 X7][Z1 Z2 Z3][X0 Z2 Z3 X5 X6 X7][X0 Z1 Z3 Z4 X5 X6 X7][X0 Z1 X5 X6 X7][X0 Z2 Z3 Z4 X5 X6 X7][X0 Z1 Z4 X5 X6 X7][X0 Z3 X5 X6 X7][X0 Z2 Z4 X5 X6 X7][X0 Z2 X5 X6 X7][X0 Z1 Z2 Z3 X5 X6 X7][Z1 Z2 Z3 Z4][X0 Z1 Z2 Z3 Z4 X5 X6 X7][X0 Z1 Z2 Z4 X5 X6 X7]
X0 Z1 Z2 Z3 Z4 X5 Y6 Y7 : [X0 Z2 Z3 X5 Y6 Y7][X0 Z1 Z3 X5 Y6 Y7][X0 Z2 Z3 Z4 X5 Y6 Y7][X0 Z1 Z2 X5 Y6 Y7][X0 Z1 Z3 Z4 X5 Y6 Y7][X0 Z2 Z4 X5 Y6 Y7][X0 Z1 Z4 X5 Y6 Y7][X0 Z1 X5 Y6 Y7][X0 Z3 X5 Y6 Y7][X0 Z1 Z2 Z3 X5 Y6 Y7][X0 Z3 Z4 X5 Y6 Y7][X0 Z2 X5 Y6 Y7][X0 Z1 Z2 Z3 Z4 X5 Y6 Y7][X0 Z4 X5 Y6 Y7][X0 Z1 Z2 Z4 X5 Y6 Y7]
X0 Z1 Z2 Z3 Z4 Y5 X6 Y7 : [X0 Z1 Z3 Z4 Y5 X6 Y7][X0 Z1 Z4 Y5 X6 Y7][X0 Z3 Y5 X6 Y7][X0 Z3 Z4 Y5 X6 Y7][X0 Z1 Z2 Y5 X6 Y7][X0 Z4 Y5 X6 Y7][X0 Z2 Y5 X6 Y7][X0 Z1 Z2 Z3 Y5 X6 Y7][X0 Z1 Z2 Z3 Z4 Y5 X6 Y7][X0 Z1 Z2 Z4 Y5 X6 Y7][X0 Z1 Y5 X6 Y7][X0 Z2 Z3 Y5 X6 Y7][X0 Z2 Z3 Z4 Y5 X6 Y7][X0 Z2 Z4 Y5 X6 Y7][X0 Z1 Z3 Y5 X6 Y7]
X0 Z1 Z2 Z3 Z4 Y5 Y6 X7 : [X0 Z1 Z3 Y5 Y6 X7][X0 Z1 Z2 Y5 Y6 X7][X0 Z4 Y5 Y6 X7][X0 Z2 Y5 Y6 X7][X0 Z1 Z2 Z3 Y5 Y6 X7][X0 Z1 Z2 Z3 Z4 Y5 Y6 X7][X0 Z1 Z2 Z4 Y5 Y6 X7][X0 Z2 Z4 Y5 Y6 X7][X0 Z2 Z3 Z4 Y5 Y6 X7][X0 Z2 Z3 Y5 Y6 X7][X0 Z1 Y5 Y6 X7][X0 Z3 Y5 Y6 X7][X0 Z3 Z4 Y5 Y6 X7][X0 Z1 Z3 Z4 Y5 Y6 X7][X0 Z1 Z4 Y5 Y6 X7]
Y0 Z1 Z2 Z3 Z4 X5 X6 Y7 : [Y0 Z3 X5 X6 Y7][Y0 Z2 X5 X6 Y7][Y0 Z1 Z2 Z3 Z4 X5 X6 Y7][Y0 Z1 Z2 Z3 X5 X6 Y7][Y0 Z1 Z2 Z4 X5 X6 Y7][Y0 Z1 Z2 X5 X6 Y7][Y0 Z3 Z4 X5 X6 Y7][Y0 Z1 Z3 X5 X6 Y7][Y0 Z2 Z3 X5 X6 Y7][Y0 Z4 X5 X6 Y7][Y0 Z1 X5 X6 Y7][Y0 Z1 Z3 Z4 X5 X6 Y7][Y0 Z2 Z3 Z4 X5 X6 Y7][Y0 Z1 Z4 X5 X6 Y7][Y0 Z2 Z4 X5 X6 Y7]
Y0 Z1 Z2 Z3 Z4 X5 Y6 X7 : [Y0 Z1 Z2 Z3 Z4 X5 Y6 X7][Y0 Z4 X5 Y6 X7][Y0 Z1 Z2 Z4 X5 Y6 X7][Y0 Z2 Z3 X5 Y6 X7][Y0 Z1 Z3 X5 Y6 X7][Y0 Z1 Z2 X5 Y6 X7][Y0 Z2 Z3 Z4 X5 Y6 X7][Y0 Z1 Z3 Z4 X5 Y6 X7][Y0 Z2 Z4 X5 Y6 X7][Y0 Z1 X5 Y6 X7][Y0 Z1 Z4 X5 Y6 X7][Y0 Z1 Z2 Z3 X5 Y6 X7][Y0 Z3 X5 Y6 X7][Y0 Z2 X5 Y6 X7][Y0 Z3 Z4 X5 Y6 X7]
Y0 Z1 Z2 Z3 Z4 Y5 X6 X7 : [Y0 Z1 Z2 Z4 Y5 X6 X7][Y0 Z1 Y5 X6 X7][Y0 Z2 Z3 Y5 X6 X7][Y0 Z2 Z3 Z4 Y5 X6 X7][Y0 Z2 Z4 Y5 X6 X7][Y0 Z1 Z3 Y5 X6 X7][Y0 Z1 Z3 Z4 Y5 X6 X7][Y0 Z1 Z4 Y5 X6 X7][Y0 Z3 Y5 X6 X7][Y0 Z3 Z4 Y5 X6 X7][Y0 Z1 Z2 Y5 X6 X7][Y0 Z4 Y5 X6 X7][Y0 Z2 Y5 X6 X7][Y0 Z1 Z2 Z3 Y5 X6 X7][Y0 Z1 Z2 Z3 Z4 Y5 X6 X7]
Y0 Z1 Z2 Z3 Z4 Y5 Y6 Y7 : [Y0 Z1 Y5 Y6 Y7][Y0 Z3 Y5 Y6 Y7][Y0 Z3 Z4 Y5 Y6 Y7][Y0 Z1 Z3 Z4 Y5 Y6 Y7][Y0 Z1 Z4 Y5 Y6 Y7][Y0 Z4 Y5 Y6 Y7][Y0 Z1 Z3 Y5 Y6 Y7][Y0 Z1 Z2 Y5 Y6 Y7][Y0 Z2 Y5 Y6 Y7][Y0 Z2 Z3 Y5 Y6 Y7][Y0 Z2 Z3 Z4 Y5 Y6 Y7][Y0 Z1 Z2 Z3 Y5 Y6 Y7][Y0 Z1 Z2 Z3 Z4 Y5 Y6 Y7][Y0 Z1 Z2 Z4 Y5 Y6 Y7][Y0 Z2 Z4 Y5 Y6 Y7]
Z0 X1 X2 X3 X4 Z5 Z6 Z7 : [Z0 Z5 Z6][Z0 Z5 Z6 Z7][Z0 Z5 Z7][Z0 Z6 Z7][Z0 X1 X2 X3 X4][Z0 X1 X2 X3 X4 Z5][Z0 X1 X2 X3 X4 Z5 Z6][Z0 X1 X2 X3 X4 Z5 Z6 Z7][Z0 X1 X2 X3 X4 Z5 Z7][Z0 X1 X2 X3 X4 Z6][Z0 X1 X2 X3 X4 Z6 Z7][Z0 X1 X2 X3 X4 Z7][X1 X2 X3 X4 Z5][X1 X2 X3 X4 Z5 Z6][X1 X2 X3 X4 Z5 Z6 Z7][X1 X2 X3 X4 Z5 Z7][X1 X2 X3 X4 Z6][X1 X2 X3 X4 Z6 Z7][X1 X2 X3 X4 Z7]
Z0 X1 X2 Y3 Y4 Z5 Z6 Z7 : [X1 X2 Y3 Y4 Z5][X1 X2 Y3 Y4 Z5 Z6][X1 X2 Y3 Y4 Z5 Z6 Z7][X1 X2 Y3 Y4 Z5 Z7][X1 X2 Y3 Y4 Z6][X1 X2 Y3 Y4 Z6 Z7][X1 X2 Y3 Y4 Z7][Z0 X1 X2 Y3 Y4][Z0 X1 X2 Y3 Y4 Z5][Z0 X1 X2 Y3 Y4 Z5 Z6][Z0 X1 X2 Y3 Y4 Z5 Z6 Z7][Z0 X1 X2 Y3 Y4 Z5 Z7][Z0 X1 X2 Y3 Y4 Z6][Z0 X1 X2 Y3 Y4 Z6 Z7][Z0 X1 X2 Y3 Y4 Z7]
Z0 X1 Y2 X3 Y4 Z5 Z6 Z7 : [X1 Y2 X3 Y4 Z5][X1 Y2 X3 Y4 Z5 Z6][X1 Y2 X3 Y4 Z5 Z6 Z7][X1 Y2 X3 Y4 Z5 Z7][X1 Y2 X3 Y4 Z6][X1 Y2 X3 Y4 Z6 Z7][X1 Y2 X3 Y4 Z7][Z0 X1 Y2 X3 Y4][Z0 X1 Y2 X3 Y4 Z5][Z0 X1 Y2 X3 Y4 Z5 Z6][Z0 X1 Y2 X3 Y4 Z5 Z6 Z7][Z0 X1 Y2 X3 Y4 Z5 Z7][Z0 X1 Y2 X3 Y4 Z6][Z0 X1 Y2 X3 Y4 Z6 Z7][Z0 X1 Y2 X3 Y4 Z7]
Z0 X1 Y2 Y3 X4 Z5 Z6 Z7 : [X1 Y2 Y3 X4 Z5][X1 Y2 Y3 X4 Z5 Z6][X1 Y2 Y3 X4 Z5 Z6 Z7][X1 Y2 Y3 X4 Z5 Z7][X1 Y2 Y3 X4 Z6][X1 Y2 Y3 X4 Z6 Z7][Z0 X1 Y2 Y3 X4 Z5][Z0 X1 Y2 Y3 X4 Z5 Z6][Z0 X1 Y2 Y3 X4 Z5 Z6 Z7][Z0 X1 Y2 Y3 X4 Z5 Z7][Z0 X1 Y2 Y3 X4 Z6][Z0 X1 Y2 Y3 X4 Z6 Z7][Z0 X1 Y2 Y3 X4 Z7][X1 Y2 Y3 X4 Z7][Z0 X1 Y2 Y3 X4]
Z0 Y1 X2 X3 Y4 Z5 Z6 Z7 : [Y1 X2 X3 Y4 Z6][Y1 X2 X3 Y4 Z6 Z7][Y1 X2 X3 Y4 Z7][Z0 Y1 X2 X3 Y4 Z7][Y1 X2 X3 Y4 Z5][Z0 Y1 X2 X3 Y4][Z0 Y1 X2 X3 Y4 Z5][Z0 Y1 X2 X3 Y4 Z5 Z6][Z0 Y1 X2 X3 Y4 Z5 Z6 Z7][Z0 Y1 X2 X3 Y4 Z5 Z7][Z0 Y1 X2 X3 Y4 Z6][Z0 Y1 X2 X3 Y4 Z6 Z7][Y1 X2 X3 Y4 Z5 Z6][Y1 X2 X3 Y4 Z5 Z6 Z7][Y1 X2 X3 Y4 Z5 Z7]
Z0 Y1 X2 Y3 X4 Z5 Z6 Z7 : [Y1 X2 Y3 X4 Z5 Z6][Y1 X2 Y3 X4 Z5 Z6 Z7][Y1 X2 Y3 X4 Z5 Z7][Y1 X2 Y3 X4 Z6][Y1 X2 Y3 X4 Z6 Z7][Y1 X2 Y3 X4 Z7][Z0 Y1 X2 Y3 X4][Z0 Y1 X2 Y3 X4 Z5][Z0 Y1 X2 Y3 X4 Z5 Z6][Z0 Y1 X2 Y3 X4 Z5 Z6 Z7][Z0 Y1 X2 Y3 X4 Z5 Z7][Z0 Y1 X2 Y3 X4 Z6][Z0 Y1 X2 Y3 X4 Z6 Z7][Z0 Y1 X2 Y3 X4 Z7][Y1 X2 Y3 X4 Z5]
Z0 Y1 Y2 X3 X4 Z5 Z6 Z7 : [Z0 Y1 Y2 X3 X4][Z0 Y1 Y2 X3 X4 Z5][Z0 Y1 Y2 X3 X4 Z5 Z6][Z0 Y1 Y2 X3 X4 Z5 Z6 Z7][Z0 Y1 Y2 X3 X4 Z5 Z7][Z0 Y1 Y2 X3 X4 Z6][Z0 Y1 Y2 X3 X4 Z6 Z7][Z0 Y1 Y2 X3 X4 Z7][Y1 Y2 X3 X4 Z5][Y1 Y2 X3 X4 Z5 Z6][Y1 Y2 X3 X4 Z5 Z6 Z7][Y1 Y2 X3 X4 Z5 Z7][Y1 Y2 X3 X4 Z6][Y1 Y2 X3 X4 Z6 Z7][Y1 Y2 X3 X4 Z7]
Z0 Y1 Y2 Y3 Y4 Z5 Z6 Z7 : [Z0 Y1 Y2 Y3 Y4][Z0 Y1 Y2 Y3 Y4 Z5][Z0 Y1 Y2 Y3 Y4 Z5 Z6][Z0 Y1 Y2 Y3 Y4 Z5 Z6 Z7][Z0 Y1 Y2 Y3 Y4 Z5 Z7][Z0 Y1 Y2 Y3 Y4 Z6][Z0 Y1 Y2 Y3 Y4 Z6 Z7][Z0 Y1 Y2 Y3 Y4 Z7][Y1 Y2 Y3 Y4 Z5][Y1 Y2 Y3 Y4 Z5 Z6][Y1 Y2 Y3 Y4 Z5 Z6 Z7][Y1 Y2 Y3 Y4 Z5 Z7][Y1 Y2 Y3 Y4 Z6][Y1 Y2 Y3 Y4 Z6 Z7][Y1 Y2 Y3 Y4 Z7]
Z0 X1 X2 Z3 X4 Z5 Z6 X7 : [Z0 X1 X2 X4 X7][Z0 X1 X2 X4 Z5 X7][Z0 X1 X2 X4 Z5 Z6 X7][Z0 X1 X2 X4 Z6 X7][Z0 X1 X2 Z3 X4 X7][Z0 X1 X2 Z3 X4 Z5 X7][Z0 X1 X2 Z3 X4 Z5 Z6 X7][Z0 X1 X2 Z3 X4 Z6 X7][X1 X2 X4 Z5 Z6 X7][X1 X2 X4 Z5 X7][X1 X2 X4 Z6 X7][X1 X2 Z3 X4 X7][X1 X2 Z3 X4 Z5 X7][X1 X2 Z3 X4 Z5 Z6 X7][X1 X2 Z3 X4 Z6 X7][Z0 Z3 Z5][Z0 Z3 Z5 Z6][Z0 Z3 Z6]
Z0 X1 X2 Z3 Y4 Z5 Z6 Y7 : [Z0 X1 X2 Z3 Y4 Y7][Z0 X1 X2 Z3 Y4 Z5 Y7][Z0 X1 X2 Z3 Y4 Z5 Z6 Y7][Z0 X1 X2 Z3 Y4 Z6 Y7][X1 X2 Y4 Z5 Y7][X1 X2 Y4 Z5 Z6 Y7][X1 X2 Y4 Z6 Y7][X1 X2 Z3 Y4 Y7][X1 X2 Z3 Y4 Z5 Y7][X1 X2 Z3 Y4 Z5 Z6 Y7][X1 X2 Z3 Y4 Z6 Y7][Z0 X1 X2 Y4 Y7][Z0 X1 X2 Y4 Z5 Y7][Z0 X1 X2 Y4 Z5 Z6 Y7][Z0 X1 X2 Y4 Z6 Y7]
Z0 X1 Y2 Z3 X4 Z5 Z6 Y7 : [X1 Y2 Z3 X4 Z5 Y7][X1 Y2 Z3 X4 Z5 Z6 Y7][X1 Y2 Z3 X4 Z6 Y7][Z0 X1 Y2 X4 Y7][Z0 X1 Y2 X4 Z5 Y7][Z0 X1 Y2 X4 Z5 Z6 Y7][Z0 X1 Y2 X4 Z6 Y7][Z0 X1 Y2 Z3 X4 Y7][Z0 X1 Y2 Z3 X4 Z5 Y7][Z0 X1 Y2 Z3 X4 Z5 Z6 Y7][Z0 X1 Y2 Z3 X4 Z6 Y7][X1 Y2 X4 Z5 Y7][X1 Y2 X4 Z5 Z6 Y7][X1 Y2 X4 Z6 Y7][X1 Y2 Z3 X4 Y7]
Z0 X1 Y2 Z3 Y4 Z5 Z6 X7 : [Z0 X1 Y2 Y4 X7][Z0 X1 Y2 Y4 Z5 X7][Z0 X1 Y2 Y4 Z5 Z6 X7][Z0 X1 Y2 Y4 Z6 X7][Z0 X1 Y2 Z3 Y4 X7][Z0 X1 Y2 Z3 Y4 Z5 X7][Z0 X1 Y2 Z3 Y4 Z5 Z6 X7][Z0 X1 Y2 Z3 Y4 Z6 X7][X1 Y2 Y4 Z5 X7][X1 Y2 Y4 Z5 Z6 X7][X1 Y2 Y4 Z6 X7][X1 Y2 Z3 Y4 X7][X1 Y2 Z3 Y4 Z5 X7][X1 Y2 Z3 Y4 Z5 Z6 X7][X1 Y2 Z3 Y4 Z6 X7]
Z0 Y1 X2 Z3 X4 Z5 Z6 Y7 : [Z0 Y1 X2 X4 Z5 Z6 Y7][Y1 X2 X4 Z5 Z6 Y7][Z0 Y1 X2 X4 Z6 Y7][Y1 X2 X4 Z5 Y7][Y1 X2 X4 Z6 Y7][Y1 X2 Z3 X4 Y7][Y1 X2 Z3 X4 Z5 Y7][Y1 X2 Z3 X4 Z5 Z6 Y7][Z0 Y1 X2 Z3 X4 Z5 Z6 Y7][Z0 Y1 X2 Z3 X4 Z5 Y7][Z0 Y1 X2 Z3 X4 Z6 Y7][Y1 X2 Z3 X4 Z6 Y7][Z0 Y1 X2 Z3 X4 Y7][Z0 Y1 X2 X4 Y7][Z0 Y1 X2 X4 Z5 Y7]
Z0 Y1 X2 Z3 Y4 Z5 Z6 X7 : [Y1 X2 Y4 Z5 X7][Y1 X2 Y4 Z5 Z6 X7][Y1 X2 Y4 Z6 X7][Y1 X2 Z3 Y4 X7][Y1 X2 Z3 Y4 Z5 X7][Y1 X2 Z3 Y4 Z5 Z6 X7][Y1 X2 Z3 Y4 Z6 X7][Z0 Y1 X2 Y4 X7][Z0 Y1 X2 Y4 Z5 X7][Z0 Y1 X2 Y4 Z5 Z6 X7][Z0 Y1 X2 Y4 Z6 X7][Z0 Y1 X2 Z3 Y4 X7][Z0 Y1 X2 Z3 Y4 Z5 X7][Z0 Y1 X2 Z3 Y4 Z5 Z6 X7][Z0 Y1 X2 Z3 Y4 Z6 X7]
Z0 Y1 Y2 Z3 X4 Z5 Z6 X7 : [Z0 Y1 Y2 X4 X7][Z0 Y1 Y2 X4 Z5 X7][Z0 Y1 Y2 X4 Z5 Z6 X7][Z0 Y1 Y2 X4 Z6 X7][Y1 Y2 X4 Z5 X7][Y1 Y2 X4 Z5 Z6 X7][Z0 Y1 Y2 Z3 X4 Z5 X7][Z0 Y1 Y2 Z3 X4 Z5 Z6 X7][Z0 Y1 Y2 Z3 X4 Z6 X7][Y1 Y2 X4 Z6 X7][Z0 Y1 Y2 Z3 X4 X7][Y1 Y2 Z3 X4 Z5 X7][Y1 Y2 Z3 X4 Z5 Z6 X7][Y1 Y2 Z3 X4 Z6 X7][Y1 Y2 Z3 X4 X7]
Z0 Y1 Y2 Z3 Y4 Z5 Z6 Y7 : [Z0 Y1 Y2 Y4 Z6 Y7][Z0 Y1 Y2 Z3 Y4 Y7][Z0 Y1 Y2 Z3 Y4 Z5 Y7][Z0 Y1 Y2 Z3 Y4 Z5 Z6 Y7][Z0 Y1 Y2 Z3 Y4 Z6 Y7][Y1 Y2 Y4 Z5 Y7][Y1 Y2 Y4 Z5 Z6 Y7][Y1 Y2 Y4 Z6 Y7][Y1 Y2 Z3 Y4 Y7][Y1 Y2 Z3 Y4 Z5 Y7][Y1 Y2 Z3 Y4 Z5 Z6 Y7][Y1 Y2 Z3 Y4 Z6 Y7][Z0 Y1 Y2 Y4 Y7][Z0 Y1 Y2 Y4 Z5 Y7][Z0 Y1 Y2 Y4 Z5 Z6 Y7]
Z0 X1 Z2 X3 X4 Z5 X6 Z7 : [X1 Z2 X3 X4 X6][X1 Z2 X3 X4 X6 Z7][X1 Z2 X3 X4 Z5 X6][X1 Z2 X3 X4 Z5 X6 Z7][Z0 Z2 Z5][Z0 X1 X3 X4 X6][Z0 X1 X3 X4 X6 Z7][Z0 X1 X3 X4 Z5 X6][Z0 X1 X3 X4 Z5 X6 Z7][X1 X3 X4 Z5 X6 Z7][X1 X3 X4 Z5 X6][Z0 X1 Z2 X3 X4 X6 Z7][Z0 X1 Z2 X3 X4 Z5 X6][Z0 X1 Z2 X3 X4 Z5 X6 Z7][X1 X3 X4 X6 Z7][Z0 X1 Z2 X3 X4 X6][Z0 Z2 Z5 Z7][Z0 Z2 Z7]
Z0 X1 Z2 X3 Y4 Z5 Y6 Z7 : [X1 Z2 X3 Y4 Y6][X1 Z2 X3 Y4 Y6 Z7][X1 Z2 X3 Y4 Z5 Y6][X1 Z2 X3 Y4 Z5 Y6 Z7][Z0 X1 X3 Y4 Y6][Z0 X1 X3 Y4 Y6 Z7][Z0 X1 X3 Y4 Z5 Y6][Z0 X1 Z2 X3 Y4 Y6 Z7][Z0 X1 X3 Y4 Z5 Y6 Z7][Z0 X1 Z2 X3 Y4 Z5 Y6 Z7][Z0 X1 Z2 X3 Y4 Z5 Y6][X1 X3 Y4 Y6 Z7][X1 X3 Y4 Z5 Y6][X1 X3 Y4 Z5 Y6 Z7][Z0 X1 Z2 X3 Y4 Y6]
Z0 X1 Z2 Y3 X4 Z5 Y6 Z7 : [X1 Z2 Y3 X4 Y6][X1 Z2 Y3 X4 Y6 Z7][X1 Z2 Y3 X4 Z5 Y6][Z0 X1 Z2 Y3 X4 Y6 Z7][X1 Z2 Y3 X4 Z5 Y6 Z7][Z0 X1 Z2 Y3 X4 Z5 Y6 Z7][Z0 X1 Z2 Y3 X4 Z5 Y6][Z0 X1 Z2 Y3 X4 Y6][Z0 X1 Y3 X4 Y6][Z0 X1 Y3 X4 Y6 Z7][Z0 X1 Y3 X4 Z5 Y6][Z0 X1 Y3 X4 Z5 Y6 Z7][X1 Y3 X4 Y6 Z7][X1 Y3 X4 Z5 Y6][X1 Y3 X4 Z5 Y6 Z7]
Z0 X1 Z2 Y3 Y4 Z5 X6 Z7 : [Z0 X1 Z2 Y3 Y4 X6][Z0 X1 Z2 Y3 Y4 X6 Z7][Z0 X1 Z2 Y3 Y4 Z5 X6][Z0 X1 Z2 Y3 Y4 Z5 X6 Z7][X1 Z2 Y3 Y4 X6][X1 Z2 Y3 Y4 X6 Z7][X1 Z2 Y3 Y4 Z5 X6][X1 Z2 Y3 Y4 Z5 X6 Z7][Z0 X1 Y3 Y4 X6][Z0 X1 Y3 Y4 X6 Z7][Z0 X1 Y3 Y4 Z5 X6][Z0 X1 Y3 Y4 Z5 X6 Z7][X1 Y3 Y4 X6 Z7][X1 Y3 Y4 Z5 X6][X1 Y3 Y4 Z5 X6 Z7]
Z0 Y1 Z2 X3 X4 Z5 Y6 Z7 : [Y1 Z2 X3 X4 Z5 Y6 Z7][Y1 X3 X4 Y6 Z7][Y1 X3 X4 Z5 Y6][Y1 X3 X4 Z5 Y6 Z7][Z0 Y1 X3 X4 Y6][Z0 Y1 X3 X4 Y6 Z7][Z0 Y1 X3 X4 Z5 Y6][Z0 Y1 X3 X4 Z5 Y6 Z7][Z0 Y1 Z2 X3 X4 Y6][Z0 Y1 Z2 X3 X4 Y6 Z7][Z0 Y1 Z2 X3 X4 Z5 Y6][Z0 Y1 Z2 X3 X4 Z5 Y6 Z7][Y1 Z2 X3 X4 Y6][Y1 Z2 X3 X4 Y6 Z7][Y1 Z2 X3 X4 Z5 Y6]
Z0 Y1 Z2 X3 Y4 Z5 X6 Z7 : [Z0 Y1 X3 Y4 X6][Z0 Y1 X3 Y4 X6 Z7][Z0 Y1 Z2 X3 Y4 X6 Z7][Z0 Y1 X3 Y4 Z5 X6 Z7][Z0 Y1 Z2 X3 Y4 Z5 X6 Z7][Y1 X3 Y4 Z5 X6 Z7][Z0 Y1 Z2 X3 Y4 Z5 X6][Z0 Y1 X3 Y4 Z5 X6][Y1 X3 Y4 Z5 X6][Y1 X3 Y4 X6 Z7][Z0 Y1 Z2 X3 Y4 X6][Y1 Z2 X3 Y4 X6][Y1 Z2 X3 Y4 X6 Z7][Y1 Z2 X3 Y4 Z5 X6][Y1 Z2 X3 Y4 Z5 X6 Z7]
Z0 Y1 Z2 Y3 X4 Z5 X6 Z7 : [Y1 Z2 Y3 X4 Z5 X6 Z7][Z0 Y1 Z2 Y3 X4 X6][Z0 Y1 Z2 Y3 X4 X6 Z7][Z0 Y1 Z2 Y3 X4 Z5 X6][Z0 Y1 Z2 Y3 X4 Z5 X6 Z7][Z0 Y1 Y3 X4 X6][Z0 Y1 Y3 X4 X6 Z7][Z0 Y1 Y3 X4 Z5 X6][Z0 Y1 Y3 X4 Z5 X6 Z7][Y1 Y3 X4 Z5 X6][Y1 Y3 X4 Z5 X6 Z7][Y1 Y3 X4 X6 Z7][Y1 Z2 Y3 X4 X6][Y1 Z2 Y3 X4 X6 Z7][Y1 Z2 Y3 X4 Z5 X6]
Z0 Y1 Z2 Y3 Y4 Z5 Y6 Z7 : [Z0 Y1 Y3 Y4 Y6][Z0 Y1 Y3 Y4 Y6 Z7][Z0 Y1 Y3 Y4 Z5 Y6][Z0 Y1 Y3 Y4 Z5 Y6 Z7][Y1 Y3 Y4 Y6 Z7][Y1 Y3 Y4 Z5 Y6][Y1 Y3 Y4 Z5 Y6 Z7][Y1 Z2 Y3 Y4 Y6][Y1 Z2 Y3 Y4 Y6 Z7][Z0 Y1 Z2 Y3 Y4 Y6][Z0 Y1 Z2 Y3 Y4 Y6 Z7][Z0 Y1 Z2 Y3 Y4 Z5 Y6][Z0 Y1 Z2 Y3 Y4 Z5 Y6 Z7][Y1 Z2 Y3 Y4 Z5 Y6][Y1 Z2 Y3 Y4 Z5 Y6 Z7]
Z0 X1 Z2 Z3 X4 Z5 X6 X7 : [Z0 X1 Z2 Z3 X4 Z5 X6 X7][X1 Z2 Z3 X4 X6 X7][X1 Z2 Z3 X4 Z5 X6 X7][Z0 Z2 Z3 Z5][X1 Z3 X4 X6 X7][Z0 X1 Z2 X4 X6 X7][X1 X4 Z5 X6 X7][Z0 X1 Z2 X4 Z5 X6 X7][Z0 X1 Z3 X4 X6 X7][Z0 X1 Z3 X4 Z5 X6 X7][X1 Z3 X4 Z5 X6 X7][Z0 X1 X4 X6 X7][Z0 Z2 Z3][Z0 X1 X4 Z5 X6 X7][X1 Z2 X4 X6 X7][X1 Z2 X4 Z5 X6 X7][Z0 X1 Z2 Z3 X4 X6 X7]
Z0 X1 Z2 Z3 X4 Z5 Y6 Y7 : [X1 Z2 Z3 X4 Y6 Y7][X1 Z2 Z3 X4 Z5 Y6 Y7][Z0 X1 Z2 X4 Y6 Y7][Z0 X1 Z3 X4 Z5 Y6 Y7][Z0 X1 Z2 X4 Z5 Y6 Y7][Z0 X1 Z3 X4 Y6 Y7][X1 X4 Z5 Y6 Y7][Z0 X1 X4 Y6 Y7][Z0 X1 X4 Z5 Y6 Y7][Z0 X1 Z2 Z3 X4 Y6 Y7][Z0 X1 Z2 Z3 X4 Z5 Y6 Y7][X1 Z3 X4 Y6 Y7][X1 Z3 X4 Z5 Y6 Y7][X1 Z2 X4 Y6 Y7][X1 Z2 X4 Z5 Y6 Y7]
Z0 X1 Z2 Z3 Y4 Z5 X6 Y7 : [X1 Z2 Z3 Y4 X6 Y7][Z0 X1 Z2 Y4 X6 Y7][X1 Z2 Z3 Y4 Z5 X6 Y7][Z0 X1 Z2 Y4 Z5 X6 Y7][Z0 X1 Z2 Z3 Y4 X6 Y7][Z0 X1 Z2 Z3 Y4 Z5 X6 Y7][X1 Z3 Y4 X6 Y7][X1 Z3 Y4 Z5 X6 Y7][X1 Y4 Z5 X6 Y7][Z0 X1 Y4 Z5 X6 Y7][X1 Z2 Y4 X6 Y7][Z0 X1 Y4 X6 Y7][X1 Z2 Y4 Z5 X6 Y7][Z0 X1 Z3 Y4 X6 Y7][Z0 X1 Z3 Y4 Z5 X6 Y7]
Z0 X1 Z2 Z3 Y4 Z5 Y6 X7 : [Z0 X1 Z2 Z3 Y4 Y6 X7][Z0 X1 Z2 Z3 Y4 Z5 Y6 X7][X1 Z2 Z3 Y4 Z5 Y6 X7][X1 Z2 Z3 Y4 Y6 X7][X1 Z3 Y4 Y6 X7][X1 Z3 Y4 Z5 Y6 X7][Z0 X1 Y4 Z5 Y6 X7][Z0 X1 Z3 Y4 Z5 Y6 X7][Z0 X1 Z3 Y4 Y6 X7][X1 Z2 Y4 Y6 X7][Z0 X1 Y4 Y6 X7][X1 Z2 Y4 Z5 Y6 X7][X1 Y4 Z5 Y6 X7][Z0 X1 Z2 Y4 Y6 X7][Z0 X1 Z2 Y4 Z5 Y6 X7]
Z0 Y1 Z2 Z3 X4 Z5 X6 Y7 : [Y1 Z2 Z3 X4 X6 Y7][Y1 Z2 Z3 X4 Z5 X6 Y7][Y1 Z3 X4 Z5 X6 Y7][Y1 X4 Z5 X6 Y7][Z0 Y1 Z2 X4 X6 Y7][Z0 Y1 Z2 X4 Z5 X6 Y7][Z0 Y1 Z3 X4 X6 Y7][Y1 Z2 X4 X6 Y7][Z0 Y1 Z3 X4 Z5 X6 Y7][Z0 Y1 X4 X6 Y7][Y1 Z3 X4 X6 Y7][Z0 Y1 X4 Z5 X6 Y7][Y1 Z2 X4 Z5 X6 Y7][Z0 Y1 Z2 Z3 X4 X6 Y7][Z0 Y1 Z2 Z3 X4 Z5 X6 Y7]
Z0 Y1 Z2 Z3 X4 Z5 Y6 X7 : [Y1 Z2 Z3 X4 Y6 X7][Y1 Z2 Z3 X4 Z5 Y6 X7][Z0 Y1 Z2 X4 Y6 X7][Z0 Y1 Z3 X4 Z5 Y6 X7][Z0 Y1 Z2 X4 Z5 Y6 X7][Z0 Y1 Z3 X4 Y6 X7][Y1 X4 Z5 Y6 X7][Z0 Y1 X4 Y6 X7][Z0 Y1 X4 Z5 Y6 X7][Z0 Y1 Z2 Z3 X4 Y6 X7][Z0 Y1 Z2 Z3 X4 Z5 Y6 X7][Y1 Z3 X4 Z5 Y6 X7][Y1 Z3 X4 Y6 X7][Y1 Z2 X4 Y6 X7][Y1 Z2 X4 Z5 Y6 X7]
Z0 Y1 Z2 Z3 Y4 Z5 X6 X7 : [Z0 Y1 Z2 Y4 Z5 X6 X7][Y1 Z2 Y4 Z5 X6 X7][Z0 Y1 Z2 Z3 Y4 X6 X7][Z0 Y1 Z2 Z3 Y4 Z5 X6 X7][Z0 Y1 Z2 Y4 X6 X7][Y1 Z3 Y4 X6 X7][Y1 Z3 Y4 Z5 X6 X7][Y1 Y4 Z5 X6 X7][Z0 Y1 Y4 X6 X7][Z0 Y1 Y4 Z5 X6 X7][Y1 Z2 Y4 X6 X7][Z0 Y1 Z3 Y4 X6 X7][Z0 Y1 Z3 Y4 Z5 X6 X7][Y1 Z2 Z3 Y4 X6 X7][Y1 Z2 Z3 Y4 Z5 X6 X7]
Z0 Y1 Z2 Z3 Y4 Z5 Y6 Y7 : [Y1 Z3 Y4 Y6 Y7][Y1 Z3 Y4 Z5 Y6 Y7][Z0 Y1 Y4 Z5 Y6 Y7][Z0 Y1 Z3 Y4 Z5 Y6 Y7][Z0 Y1 Z3 Y4 Y6 Y7][Z0 Y1 Y4 Y6 Y7][Y1 Y4 Z5 Y6 Y7][Y1 Z2 Y4 Z5 Y6 Y7][Z0 Y1 Z2 Y4 Y6 Y7][Z0 Y1 Z2 Y4 Z5 Y6 Y7][Y1 Z2 Y4 Y6 Y7][Y1 Z2 Z3 Y4 Y6 Y7][Y1 Z2 Z3 Y4 Z5 Y6 Y7][Z0 Y1 Z2 Z3 Y4 Y6 Y7][Z0 Y1 Z2 Z3 Y4 Z5 Y6 Y7]
Z0 Z1 X2 X3 X4 X5 Z6 Z7 : [Z0 Z1 X2 X3 X4 X5][Z0 Z1 X2 X3 X4 X5 Z6][Z0 Z1 X2 X3 X4 X5 Z6 Z7][Z0 Z1 X2 X3 X4 X5 Z7][Z0 X2 X3 X4 X5 Z6 Z7][X2 X3 X4 X5 Z6 Z7][Z0 X2 X3 X4 X5 Z6][Z0 X2 X3 X4 X5 Z7][X2 X3 X4 X5 Z6][Z1 X2 X3 X4 X5 Z6][Z1 X2 X3 X4 X5 Z6 Z7][Z1 X2 X3 X4 X5 Z7][X2 X3 X4 X5 Z7][Z0 X2 X3 X4 X5][Z1 X2 X3 X4 X5][Z0 Z1 Z6 Z7][Z0 Z1 Z6][Z0 Z1 Z7]
Z0 Z1 X2 X3 Y4 Y5 Z6 Z7 : [Z0 Z1 X2 X3 Y4 Y5][Z0 Z1 X2 X3 Y4 Y5 Z6][Z0 Z1 X2 X3 Y4 Y5 Z6 Z7][Z1 X2 X3 Y4 Y5 Z6 Z7][Z0 Z1 X2 X3 Y4 Y5 Z7][Z1 X2 X3 Y4 Y5 Z6][Z1 X2 X3 Y4 Y5 Z7][Z0 X2 X3 Y4 Y5 Z6 Z7][Z0 X2 X3 Y4 Y5 Z6][Z0 X2 X3 Y4 Y5 Z7][X2 X3 Y4 Y5 Z6][X2 X3 Y4 Y5 Z6 Z7][X2 X3 Y4 Y5 Z7][Z0 X2 X3 Y4 Y5][Z1 X2 X3 Y4 Y5]
Z0 Z1 X2 Y3 X4 Y5 Z6 Z7 : [Z1 X2 Y3 X4 Y5][Z1 X2 Y3 X4 Y5 Z6][Z1 X2 Y3 X4 Y5 Z6 Z7][Z1 X2 Y3 X4 Y5 Z7][Z0 Z1 X2 Y3 X4 Y5][Z0 Z1 X2 Y3 X4 Y5 Z6][Z0 Z1 X2 Y3 X4 Y5 Z6 Z7][Z0 Z1 X2 Y3 X4 Y5 Z7][Z0 X2 Y3 X4 Y5][Z0 X2 Y3 X4 Y5 Z6][Z0 X2 Y3 X4 Y5 Z6 Z7][Z0 X2 Y3 X4 Y5 Z7][X2 Y3 X4 Y5 Z6][X2 Y3 X4 Y5 Z6 Z7][X2 Y3 X4 Y5 Z7]
Z0 Z1 X2 Y3 Y4 X5 Z6 Z7 : [Z0 Z1 X2 Y3 Y4 X5][Z0 Z1 X2 Y3 Y4 X5 Z6][Z0 Z1 X2 Y3 Y4 X5 Z6 Z7][Z0 Z1 X2 Y3 Y4 X5 Z7][Z0 X2 Y3 Y4 X5][Z0 X2 Y3 Y4 X5 Z6][Z0 X2 Y3 Y4 X5 Z6 Z7][Z0 X2 Y3 Y4 X5 Z7][X2 Y3 Y4 X5 Z6][X2 Y3 Y4 X5 Z6 Z7][X2 Y3 Y4 X5 Z7][Z1 X2 Y3 Y4 X5][Z1 X2 Y3 Y4 X5 Z6][Z1 X2 Y3 Y4 X5 Z6 Z7][Z1 X2 Y3 Y4 X5 Z7]
Z0 Z1 Y2 X3 X4 Y5 Z6 Z7 : [Z0 Y2 X3 X4 Y5][Z0 Y2 X3 X4 Y5 Z6][Z0 Y2 X3 X4 Y5 Z6 Z7][Z0 Y2 X3 X4 Y5 Z7][Z1 Y2 X3 X4 Y5][Z1 Y2 X3 X4 Y5 Z6][Z1 Y2 X3 X4 Y5 Z6 Z7][Z1 Y2 X3 X4 Y5 Z7][Z0 Z1 Y2 X3 X4 Y5][Z0 Z1 Y2 X3 X4 Y5 Z6][Z0 Z1 Y2 X3 X4 Y5 Z6 Z7][Z0 Z1 Y2 X3 X4 Y5 Z7][Y2 X3 X4 Y5 Z6][Y2 X3 X4 Y5 Z6 Z7][Y2 X3 X4 Y5 Z7]
Z0 Z1 Y2 X3 Y4 X5 Z6 Z7 : [Y2 X3 Y4 X5 Z7][Z0 Y2 X3 Y4 X5][Z0 Y2 X3 Y4 X5 Z6][Z0 Y2 X3 Y4 X5 Z6 Z7][Z1 Y2 X3 Y4 X5 Z6 Z7][Z1 Y2 X3 Y4 X5 Z6][Z0 Y2 X3 Y4 X5 Z7][Z1 Y2 X3 Y4 X5 Z7][Z1 Y2 X3 Y4 X5][Z0 Z1 Y2 X3 Y4 X5][Z0 Z1 Y2 X3 Y4 X5 Z6][Z0 Z1 Y2 X3 Y4 X5 Z6 Z7][Z0 Z1 Y2 X3 Y4 X5 Z7][Y2 X3 Y4 X5 Z6][Y2 X3 Y4 X5 Z6 Z7]
Z0 Z1 Y2 Y3 X4 X5 Z6 Z7 : [Z1 Y2 Y3 X4 X5][Z1 Y2 Y3 X4 X5 Z6][Z1 Y2 Y3 X4 X5 Z6 Z7][Z1 Y2 Y3 X4 X5 Z7][Y2 Y3 X4 X5 Z6 Z7][Y2 Y3 X4 X5 Z6][Y2 Y3 X4 X5 Z7][Z0 Y2 Y3 X4 X5][Z0 Y2 Y3 X4 X5 Z6][Z0 Y2 Y3 X4 X5 Z6 Z7][Z0 Y2 Y3 X4 X5 Z7][Z0 Z1 Y2 Y3 X4 X5][Z0 Z1 Y2 Y3 X4 X5 Z6][Z0 Z1 Y2 Y3 X4 X5 Z6 Z7][Z0 Z1 Y2 Y3 X4 X5 Z7]
Z0 Z1 Y2 Y3 Y4 Y5 Z6 Z7 : [Y2 Y3 Y4 Y5 Z6][Y2 Y3 Y4 Y5 Z6 Z7][Z0 Y2 Y3 Y4 Y5 Z6][Z0 Y2 Y3 Y4 Y5 Z6 Z7][Z0 Z1 Y2 Y3 Y4 Y5 Z6][Z0 Z1 Y2 Y3 Y4 Y5 Z6 Z7][Z0 Z1 Y2 Y3 Y4 Y5 Z7][Z0 Y2 Y3 Y4 Y5 Z7][Y2 Y3 Y4 Y5 Z7][Z0 Z1 Y2 Y3 Y4 Y5][Z0 Y2 Y3 Y4 Y5][Z1 Y2 Y3 Y4 Y5][Z1 Y2 Y3 Y4 Y5 Z6][Z1 Y2 Y3 Y4 Y5 Z6 Z7][Z1 Y2 Y3 Y4 Y5 Z7]
Z0 Z1 X2 Z3 X4 X5 Z6 X7 : [X2 X4 X5 Z6 X7][Z0 Z1 X2 X4 X5 X7][Z0 Z1 X2 X4 X5 Z6 X7][Z0 Z1 Z3 Z6][X2 Z3 X4 X5 X7][X2 Z3 X4 X5 Z6 X7][Z0 Z1 X2 Z3 X4 X5 Z6 X7][Z0 X2 Z3 X4 X5 Z6 X7][Z1 X2 X4 X5 Z6 X7][Z0 Z1 X2 Z3 X4 X5 X7][Z0 X2 Z3 X4 X5 X7][Z1 X2 X4 X5 X7][Z0 X2 X4 X5 X7][Z0 Z1 Z3][Z1 X2 Z3 X4 X5 X7][Z1 X2 Z3 X4 X5 Z6 X7][Z0 X2 X4 X5 Z6 X7]
Z0 Z1 X2 Z3 X4 Y5 Z6 Y7 : [Z1 X2 X4 Y5 Y7][Z1 X2 X4 Y5 Z6 Y7][Z0 Z1 X2 Z3 X4 Y5 Y7][Z0 Z1 X2 Z3 X4 Y5 Z6 Y7][X2 Z3 X4 Y5 Y7][X2 Z3 X4 Y5 Z6 Y7][Z0 X2 Z3 X4 Y5 Y7][Z0 X2 Z3 X4 Y5 Z6 Y7][Z1 X2 Z3 X4 Y5 Z6 Y7][Z1 X2 Z3 X4 Y5 Y7][Z0 X2 X4 Y5 Y7][X2 X4 Y5 Z6 Y7][Z0 Z1 X2 X4 Y5 Y7][Z0 Z1 X2 X4 Y5 Z6 Y7][Z0 X2 X4 Y5 Z6 Y7]
Z0 Z1 X2 Z3 Y4 X5 Z6 Y7 : [Z0 Z1 X2 Z3 Y4 X5 Z6 Y7][X2 Y4 X5 Z6 Y7][Z1 X2 Z3 Y4 X5 Z6 Y7][Z1 X2 Z3 Y4 X5 Y7][Z0 X2 Y4 X5 Z6 Y7][X2 Z3 Y4 X5 Y7][X2 Z3 Y4 X5 Z6 Y7][Z0 X2 Y4 X5 Y7][Z0 X2 Z3 Y4 X5 Y7][Z0 X2 Z3 Y4 X5 Z6 Y7][Z0 Z1 X2 Y4 X5 Y7][Z0 Z1 X2 Y4 X5 Z6 Y7][Z1 X2 Y4 X5 Y7][Z1 X2 Y4 X5 Z6 Y7][Z0 Z1 X2 Z3 Y4 X5 Y7]
Z0 Z1 X2 Z3 Y4 Y5 Z6 X7 : [Z0 X2 Y4 Y5 Z6 X7][X2 Z3 Y4 Y5 X7][X2 Z3 Y4 Y5 Z6 X7][X2 Y4 Y5 Z6 X7][Z0 X2 Z3 Y4 Y5 X7][Z0 X2 Z3 Y4 Y5 Z6 X7][Z1 X2 Y4 Y5 X7][Z1 X2 Y4 Y5 Z6 X7][Z0 Z1 X2 Y4 Y5 Z6 X7][Z0 Z1 X2 Y4 Y5 X7][Z1 X2 Z3 Y4 Y5 X7][Z1 X2 Z3 Y4 Y5 Z6 X7][Z0 Z1 X2 Z3 Y4 Y5 Z6 X7][Z0 Z1 X2 Z3 Y4 Y5 X7][Z0 X2 Y4 Y5 X7]
Z0 Z1 Y2 Z3 X4 X5 Z6 Y7 : [Z0 Z1 Y2 Z3 X4 X5 Z6 Y7][Y2 Z3 X4 X5 Z6 Y7][Y2 Z3 X4 X5 Y7][Z0 Y2 X4 X5 Y7][Z0 Y2 X4 X5 Z6 Y7][Z1 Y2 X4 X5 Y7][Z1 Y2 X4 X5 Z6 Y7][Z0 Y2 Z3 X4 X5 Y7][Z0 Y2 Z3 X4 X5 Z6 Y7][Z0 Z1 Y2 X4 X5 Y7][Z0 Z1 Y2 X4 X5 Z6 Y7][Z1 Y2 Z3 X4 X5 Y7][Z1 Y2 Z3 X4 X5 Z6 Y7][Y2 X4 X5 Z6 Y7][Z0 Z1 Y2 Z3 X4 X5 Y7]
Z0 Z1 Y2 Z3 X4 Y5 Z6 X7 : [Z0 Y2 X4 Y5 X7][Z0 Y2 X4 Y5 Z6 X7][Z1 Y2 Z3 X4 Y5 X7][Z1 Y2 Z3 X4 Y5 Z6 X7][Z0 Y2 Z3 X4 Y5 X7][Z0 Z1 Y2 X4 Y5 Z6 X7][Z0 Y2 Z3 X4 Y5 Z6 X7][Z0 Z1 Y2 X4 Y5 X7][Z1 Y2 X4 Y5 X7][Z0 Z1 Y2 Z3 X4 Y5 X7][Z0 Z1 Y2 Z3 X4 Y5 Z6 X7][Y2 X4 Y5 Z6 X7][Y2 Z3 X4 Y5 X7][Z1 Y2 X4 Y5 Z6 X7][Y2 Z3 X4 Y5 Z6 X7]
Z0 Z1 Y2 Z3 Y4 X5 Z6 X7 : [Z0 Y2 Y4 X5 Z6 X7][Z0 Y2 Z3 Y4 X5 X7][Z0 Y2 Z3 Y4 X5 Z6 X7][Z0 Z1 Y2 Y4 X5 X7][Z0 Z1 Y2 Y4 X5 Z6 X7][Z0 Z1 Y2 Z3 Y4 X5 X7][Z0 Z1 Y2 Z3 Y4 X5 Z6 X7][Z1 Y2 Y4 X5 X7][Z1 Y2 Y4 X5 Z6 X7][Z1 Y2 Z3 Y4 X5 X7][Z1 Y2 Z3 Y4 X5 Z6 X7][Y2 Y4 X5 Z6 X7][Y2 Z3 Y4 X5 X7][Y2 Z3 Y4 X5 Z6 X7][Z0 Y2 Y4 X5 X7]
Z0 Z1 Y2 Z3 Y4 Y5 Z6 Y7 : [Z0 Y2 Z3 Y4 Y5 Y7][Z0 Y2 Z3 Y4 Y5 Z6 Y7][Z0 Z1 Y2 Y4 Y5 Z6 Y7][Z0 Z1 Y2 Y4 Y5 Y7][Z0 Z1 Y2 Z3 Y4 Y5 Y7][Z0 Z1 Y2 Z3 Y4 Y5 Z6 Y7][Z0 Y2 Y4 Y5 Y7][Z1 Y2 Y4 Y5 Y7][Z1 Y2 Y4 Y5 Z6 Y7][Z1 Y2 Z3 Y4 Y5 Y7][Z1 Y2 Z3 Y4 Y5 Z6 Y7][Y2 Y4 Y5 Z6 Y7][Y2 Z3 Y4 Y5 Y7][Y2 Z3 Y4 Y5 Z6 Y7][Z0 Y2 Y4 Y5 Z6 Y7]
Z0 Z1 Z2 X3 X4 X5 X6 Z7 : [Z0 Z1 Z2 X3 X4 X5 X6 Z7][Z2 X3 X4 X5 X6][Z2 X3 X4 X5 X6 Z7][Z1 Z2 X3 X4 X5 X6][Z1 Z2 X3 X4 X5 X6 Z7][Z0 X3 X4 X5 X6][Z1 X3 X4 X5 X6][Z1 X3 X4 X5 X6 Z7][Z0 Z1 Z2][Z0 X3 X4 X5 X6 Z7][X3 X4 X5 X6 Z7][Z0 Z2 X3 X4 X5 X6][Z0 Z2 X3 X4 X5 X6 Z7][Z0 Z1 Z2 Z7][Z0 Z1 X3 X4 X5 X6][Z0 Z1 X3 X4 X5 X6 Z7][Z0 Z1 Z2 X3 X4 X5 X6]
Z0 Z1 Z2 X3 X4 Y5 Y6 Z7 : [Z2 X3 X4 Y5 Y6][Z2 X3 X4 Y5 Y6 Z7][Z0 X3 X4 Y5 Y6][Z0 X3 X4 Y5 Y6 Z7][X3 X4 Y5 Y6 Z7][Z0 Z2 X3 X4 Y5 Y6 Z7][Z0 Z2 X3 X4 Y5 Y6][Z0 Z1 X3 X4 Y5 Y6][Z1 Z2 X3 X4 Y5 Y6][Z1 Z2 X3 X4 Y5 Y6 Z7][Z0 Z1 Z2 X3 X4 Y5 Y6][Z0 Z1 Z2 X3 X4 Y5 Y6 Z7][Z0 Z1 X3 X4 Y5 Y6 Z7][Z1 X3 X4 Y5 Y6][Z1 X3 X4 Y5 Y6 Z7]
Z0 Z1 Z2 X3 Y4 X5 Y6 Z7 : [Z2 X3 Y4 X5 Y6][Z2 X3 Y4 X5 Y6 Z7][Z0 Z2 X3 Y4 X5 Y6 Z7][Z0 Z2 X3 Y4 X5 Y6][Z0 X3 Y4 X5 Y6 Z7][Z0 X3 Y4 X5 Y6][X3 Y4 X5 Y6 Z7][Z1 Z2 X3 Y4 X5 Y6][Z1 Z2 X3 Y4 X5 Y6 Z7][Z1 X3 Y4 X5 Y6][Z1 X3 Y4 X5 Y6 Z7][Z0 Z1 Z2 X3 Y4 X5 Y6][Z0 Z1 Z2 X3 Y4 X5 Y6 Z7][Z0 Z1 X3 Y4 X5 Y6][Z0 Z1 X3 Y4 X5 Y6 Z7]
Z0 Z1 Z2 X3 Y4 Y5 X6 Z7 : [Z2 X3 Y4 Y5 X6][Z2 X3 Y4 Y5 X6 Z7][Z0 X3 Y4 Y5 X6 Z7][Z0 X3 Y4 Y5 X6][Z1 X3 Y4 Y5 X6 Z7][X3 Y4 Y5 X6 Z7][Z1 X3 Y4 Y5 X6][Z0 Z1 Z2 X3 Y4 Y5 X6][Z0 Z1 Z2 X3 Y4 Y5 X6 Z7][Z0 Z1 X3 Y4 Y5 X6][Z0 Z1 X3 Y4 Y5 X6 Z7][Z0 Z2 X3 Y4 Y5 X6][Z0 Z2 X3 Y4 Y5 X6 Z7][Z1 Z2 X3 Y4 Y5 X6][Z1 Z2 X3 Y4 Y5 X6 Z7]
Z0 Z1 Z2 Y3 X4 X5 Y6 Z7 : [Z0 Y3 X4 X5 Y6][Y3 X4 X5 Y6 Z7][Z0 Z2 Y3 X4 X5 Y6][Z2 Y3 X4 X5 Y6][Z2 Y3 X4 X5 Y6 Z7][Z1 Y3 X4 X5 Y6 Z7][Z0 Z1 Y3 X4 X5 Y6 Z7][Z0 Z1 Z2 Y3 X4 X5 Y6 Z7][Z0 Z1 Z2 Y3 X4 X5 Y6][Z0 Z1 Y3 X4 X5 Y6][Z1 Y3 X4 X5 Y6][Z1 Z2 Y3 X4 X5 Y6][Z1 Z2 Y3 X4 X5 Y6 Z7][Z0 Y3 X4 X5 Y6 Z7][Z0 Z2 Y3 X4 X5 Y6 Z7]
Z0 Z1 Z2 Y3 X4 Y5 X6 Z7 : [Z0 Z1 Z2 Y3 X4 Y5 X6][Z0 Z1 Z2 Y3 X4 Y5 X6 Z7][Z0 Z1 Y3 X4 Y5 X6 Z7][Z0 Z1 Y3 X4 Y5 X6][Z2 Y3 X4 Y5 X6][Z2 Y3 X4 Y5 X6 Z7][Z1 Z2 Y3 X4 Y5 X6][Z1 Z2 Y3 X4 Y5 X6 Z7][Z1 Y3 X4 Y5 X6][Z1 Y3 X4 Y5 X6 Z7][Z0 Z2 Y3 X4 Y5 X6][Z0 Z2 Y3 X4 Y5 X6 Z7][Z0 Y3 X4 Y5 X6][Z0 Y3 X4 Y5 X6 Z7][Y3 X4 Y5 X6 Z7]
Z0 Z1 Z2 Y3 Y4 X5 X6 Z7 : [Z0 Z1 Z2 Y3 Y4 X5 X6][Z0 Z1 Z2 Y3 Y4 X5 X6 Z7][Z1 Z2 Y3 Y4 X5 X6][Z1 Z2 Y3 Y4 X5 X6 Z7][Z0 Z1 Y3 Y4 X5 X6 Z7][Z0 Z1 Y3 Y4 X5 X6][Z1 Y3 Y4 X5 X6][Z1 Y3 Y4 X5 X6 Z7][Z2 Y3 Y4 X5 X6][Z2 Y3 Y4 X5 X6 Z7][Z0 Z2 Y3 Y4 X5 X6 Z7][Z0 Z2 Y3 Y4 X5 X6][Z0 Y3 Y4 X5 X6][Z0 Y3 Y4 X5 X6 Z7][Y3 Y4 X5 X6 Z7]
Z0 Z1 Z2 Y3 Y4 Y5 Y6 Z7 : [Z0 Z2 Y3 Y4 Y5 Y6][Z0 Z2 Y3 Y4 Y5 Y6 Z7][Y3 Y4 Y5 Y6 Z7][Z2 Y3 Y4 Y5 Y6][Z2 Y3 Y4 Y5 Y6 Z7][Z0 Y3 Y4 Y5 Y6][Z0 Y3 Y4 Y5 Y6 Z7][Z1 Z2 Y3 Y4 Y5 Y6][Z1 Z2 Y3 Y4 Y5 Y6 Z7][Z0 Z1 Z2 Y3 Y4 Y5 Y6][Z0 Z1 Z2 Y3 Y4 Y5 Y6 Z7][Z1 Y3 Y4 Y5 Y6][Z1 Y3 Y4 Y5 Y6 Z7][Z0 Z1 Y3 Y4 Y5 Y6][Z0 Z1 Y3 Y4 Y5 Y6 Z7]
Z0 Z1 Z2 Z3 X4 X5 X6 X7 : [Z1 Z2 X4 X5 X6 X7][Z0 Z2 Z3 X4 X5 X6 X7][Z0 Z3 X4 X5 X6 X7][Z2 X4 X5 X6 X7][Z0 Z1 Z3 X4 X5 X6 X7][Z0 Z1 Z2 X4 X5 X6 X7][Z1 X4 X5 X6 X7][Z1 Z2 Z3 X4 X5 X6 X7][Z0 Z2 X4 X5 X6 X7][Z1 Z3 X4 X5 X6 X7][Z3 X4 X5 X6 X7][Z0 X4 X5 X6 X7][Z2 Z3 X4 X5 X6 X7][Z0 Z1 X4 X5 X6 X7][Z0 Z1 Z2 Z3][Z0 Z1 Z2 Z3 X4 X5 X6 X7]
Z0 Z1 Z2 Z3 X4 X5 Y6 Y7 : [Z2 Z3 X4 X5 Y6 Y7][Z0 Z1 Z3 X4 X5 Y6 Y7][Z1 Z2 Z3 X4 X5 Y6 Y7][Z1 Z3 X4 X5 Y6 Y7][Z1 X4 X5 Y6 Y7][Z0 Z1 Z2 X4 X5 Y6 Y7][Z2 X4 X5 Y6 Y7][Z0 Z2 X4 X5 Y6 Y7][Z3 X4 X5 Y6 Y7][Z0 X4 X5 Y6 Y7][Z1 Z2 X4 X5 Y6 Y7][Z0 Z1 X4 X5 Y6 Y7][Z0 Z1 Z2 Z3 X4 X5 Y6 Y7][Z0 Z3 X4 X5 Y6 Y7][Z0 Z2 Z3 X4 X5 Y6 Y7]
Z0 Z1 Z2 Z3 X4 Y5 X6 Y7 : [Z0 Z2 X4 Y5 X6 Y7][Z0 Z1 Z2 X4 Y5 X6 Y7][Z2 X4 Y5 X6 Y7][Z1 Z2 X4 Y5 X6 Y7][Z3 X4 Y5 X6 Y7][Z0 X4 Y5 X6 Y7][Z0 Z3 X4 Y5 X6 Y7][Z0 Z2 Z3 X4 Y5 X6 Y7][Z0 Z1 Z2 Z3 X4 Y5 X6 Y7][Z0 Z1 X4 Y5 X6 Y7][Z1 Z3 X4 Y5 X6 Y7][Z1 Z2 Z3 X4 Y5 X6 Y7][Z1 X4 Y5 X6 Y7][Z0 Z1 Z3 X4 Y5 X6 Y7][Z2 Z3 X4 Y5 X6 Y7]
Z0 Z1 Z2 Z3 X4 Y5 Y6 X7 : [Z0 Z3 X4 Y5 Y6 X7][Z2 X4 Y5 Y6 X7][Z0 Z2 Z3 X4 Y5 Y6 X7][Z1 Z2 Z3 X4 Y5 Y6 X7][Z1 Z3 X4 Y5 Y6 X7][Z0 Z1 Z2 Z3 X4 Y5 Y6 X7][Z3 X4 Y5 Y6 X7][Z0 X4 Y5 Y6 X7][Z0 Z1 X4 Y5 Y6 X7][Z1 X4 Y5 Y6 X7][Z1 Z2 X4 Y5 Y6 X7][Z0 Z1 Z3 X4 Y5 Y6 X7][Z2 Z3 X4 Y5 Y6 X7][Z0 Z2 X4 Y5 Y6 X7][Z0 Z1 Z2 X4 Y5 Y6 X7]
Z0 Z1 Z2 Z3 Y4 X5 X6 Y7 : [Z0 Z2 Z3 Y4 X5 X6 Y7][Z0 Z1 Z2 Y4 X5 X6 Y7][Z1 Y4 X5 X6 Y7][Z0 Z3 Y4 X5 X6 Y7][Z0 Z1 Z2 Z3 Y4 X5 X6 Y7][Z0 Y4 X5 X6 Y7][Z1 Z3 Y4 X5 X6 Y7][Z3 Y4 X5 X6 Y7][Z0 Z1 Y4 X5 X6 Y7][Z0 Z1 Z3 Y4 X5 X6 Y7][Z2 Y4 X5 X6 Y7][Z2 Z3 Y4 X5 X6 Y7][Z1 Z2 Y4 X5 X6 Y7][Z0 Z2 Y4 X5 X6 Y7][Z1 Z2 Z3 Y4 X5 X6 Y7]
Z0 Z1 Z2 Z3 Y4 X5 Y6 X7 : [Z0 Z1 Z2 Z3 Y4 X5 Y6 X7][Z0 Y4 X5 Y6 X7][Z0 Z1 Z3 Y4 X5 Y6 X7][Z0 Z1 Y4 X5 Y6 X7][Z3 Y4 X5 Y6 X7][Z1 Z2 Y4 X5 Y6 X7][Z1 Z3 Y4 X5 Y6 X7][Z2 Y4 X5 Y6 X7][Z1 Z2 Z3 Y4 X5 Y6 X7][Z0 Z3 Y4 X5 Y6 X7][Z0 Z2 Y4 X5 Y6 X7][Z2 Z3 Y4 X5 Y6 X7][Z0 Z2 Z3 Y4 X5 Y6 X7][Z1 Y4 X5 Y6 X7][Z0 Z1 Z2 Y4 X5 Y6 X7]
Z0 Z1 Z2 Z3 Y4 Y5 X6 X7 : [Z0 Z1 Z3 Y4 Y5 X6 X7][Z1 Z3 Y4 Y5 X6 X7][Z1 Z2 Y4 Y5 X6 X7][Z0 Y4 Y5 X6 X7][Z1 Z2 Z3 Y4 Y5 X6 X7][Z0 Z1 Y4 Y5 X6 X7][Z3 Y4 Y5 X6 X7][Z0 Z3 Y4 Y5 X6 X7][Z0 Z2 Y4 Y5 X6 X7][Z1 Y4 Y5 X6 X7][Z0 Z2 Z3 Y4 Y5 X6 X7][Z2 Y4 Y5 X6 X7][Z2 Z3 Y4 Y5 X6 X7][Z0 Z1 Z2 Y4 Y5 X6 X7][Z0 Z1 Z2 Z3 Y4 Y5 X6 X7]
Z0 Z1 Z2 Z3 Y4 Y5 Y6 Y7 : [Z0 Y4 Y5 Y6 Y7][Z0 Z1 Y4 Y5 Y6 Y7][Z1 Y4 Y5 Y6 Y7][Z0 Z2 Y4 Y5 Y6 Y7][Z3 Y4 Y5 Y6 Y7][Z0 Z2 Z3 Y4 Y5 Y6 Y7][Z2 Y4 Y5 Y6 Y7][Z0 Z1 Z2 Y4 Y5 Y6 Y7][Z1 Z3 Y4 Y5 Y6 Y7][Z2 Z3 Y4 Y5 Y6 Y7][Z0 Z1 Z2 Z3 Y4 Y5 Y6 Y7][Z1 Z2 Y4 Y5 Y6 Y7][Z1 Z2 Z3 Y4 Y5 Y6 Y7][Z0 Z1 Z3 Y4 Y5 Y6 Y7][Z0 Z3 Y4 Y5 Y6 Y7]
Y0 Z1 X2 Z3 Y4 Z5 X6 Z7 : [Y0 Z1 X2 Y4 X6 Z7][Y0 Z1 X2 Y4 Z5 X6 Z7][Y0 Z1 X2 Z3 Y4 X6][Y0 Z1 X2 Z3 Y4 X6 Z7][Y0 Z1 X2 Z3 Y4 Z5 X6][Y0 Z1 X2 Z3 Y4 Z5 X6 Z7][Y0 Y4 Z5 Z7][Z1 X2 X6 Z7][Z1 X2 Z3 X6][Z1 X2 Z3 X6 Z7][Z1 X2 Z3 Z5 X6][Z1 X2 Z3 Z5 X6 Z7][Y0 Z1 Y4 Z5 Z7][Z1 X2 Z5 X6 Z7][Y0 Z1 Y4 Z7][X2 Z3 Z5 X6][X2 Z3 Z5 X6 Z7][X2 Z5 X6 Z7][Y0 Z1 Z3 Y4][Y0 Z1 Z3 Y4 Z5][Y0 Z1 Z3 Y4 Z5 Z7][Y0 Z1 Z3 Y4 Z7][Y0 X2 Y4 Z5 X6 Z7][Y0 X2 Z3 Y4 Z5 X6][Y0 X2 Z3 Y4 Z5 X6 Z7][Y0 Z3 Y4 Z5][Y0 Z3 Y4 Z5 Z7]
Y0 Z1 Y2 Z3 Y4 Z5 Y6 Z7 : [Y0 Z1 Y2 Y4 Y6 Z7][Y0 Z1 Y2 Y4 Z5 Y6 Z7][Y0 Z1 Y2 Z3 Y4 Y6][Y0 Z1 Y2 Z3 Y4 Y6 Z7][Y0 Y2 Z3 Y4 Z5 Y6][Y0 Z1 Y2 Z3 Y4 Z5 Y6][Y0 Z1 Y2 Z3 Y4 Z5 Y6 Z7][Y0 Y2 Z3 Y4 Z5 Y6 Z7][Z1 Y2 Y6 Z7][Z1 Y2 Z3 Y6][Z1 Y2 Z3 Y6 Z7][Y2 Z3 Z5 Y6][Y2 Z3 Z5 Y6 Z7][Z1 Y2 Z3 Z5 Y6][Z1 Y2 Z3 Z5 Y6 Z7][Y2 Z5 Y6 Z7][Z1 Y2 Z5 Y6 Z7][Y0 Y2 Y4 Z5 Y6 Z7]
X0 Z1 X2 Z3 X4 Z5 X6 Z7 : [X0 Z1 X4 Z7][X0 Z1 Z3 X4][X0 Z1 Z3 X4 Z5][X0 Z1 Z3 X4 Z5 Z7][X0 X4 Z5 Z7][X0 Z1 Z3 X4 Z7][X0 Z1 X2 X4 X6 Z7][X0 Z3 X4 Z5][X0 Z1 X2 X4 Z5 X6 Z7][X0 Z1 X2 Z3 X4 X6][X0 X2 X4 Z5 X6 Z7][X0 Z1 X2 Z3 X4 X6 Z7][X0 Z1 X2 Z3 X4 Z5 X6][X0 Z1 X2 Z3 X4 Z5 X6 Z7][X0 X2 Z3 X4 Z5 X6][X0 X2 Z3 X4 Z5 X6 Z7][X0 Z3 X4 Z5 Z7][X0 Z1 X4 Z5 Z7]
X0 Z1 Y2 Z3 X4 Z5 Y6 Z7 : [X0 Z1 Y2 Z3 X4 Z5 Y6][X0 Z1 Y2 Z3 X4 Z5 Y6 Z7][X0 Z1 Y2 X4 Y6 Z7][X0 Z1 Y2 X4 Z5 Y6 Z7][X0 Y2 X4 Z5 Y6 Z7][X0 Y2 Z3 X4 Z5 Y6][X0 Y2 Z3 X4 Z5 Y6 Z7][X0 Z1 Y2 Z3 X4 Y6][X0 Z1 Y2 Z3 X4 Y6 Z7]
Y0 Z1 Z2 X3 Y4 Z5 Z6 X7 : [Z2 X3 Z5 X7][Z2 X3 Z5 Z6 X7][Y0 Z1 X3 Y4 Z5 Z6 X7][Y0 Z1 X3 Y4 Z6 X7][Z1 Z2 X3 X7][Z1 Z2 X3 Z5 X7][Z1 Z2 X3 Z5 Z6 X7][Z1 Z2 X3 Z6 X7][Y0 Z1 Y4 Z5 Z6][X3 Z5 Z6 X7][Y0 Z1 Y4 Z6][Y0 Z1 Z2 X3 Y4 X7][Y0 Z1 Z2 X3 Y4 Z5 X7][Y0 Z1 Z2 X3 Y4 Z5 Z6 X7][Y0 Z1 Z2 X3 Y4 Z6 X7][Y0 Z1 Z2 Y4][Y0 Z1 Z2 Y4 Z5][Y0 Z1 Z2 Y4 Z5 Z6][Y0 Z1 Z2 Y4 Z6][Y0 X3 Y4 Z5 Z6 X7][Y0 Y4 Z5 Z6][Y0 Z2 X3 Y4 Z5 X7][Y0 Z2 X3 Y4 Z5 Z6 X7][Y0 Z2 Y4 Z5][Y0 Z2 Y4 Z5 Z6][Z1 X3 Z5 Z6 X7][Z1 X3 Z6 X7]
Y0 Z1 Z2 Y3 Y4 Z5 Z6 Y7 : [Y0 Z2 Y3 Y4 Z5 Y7][Y0 Z2 Y3 Y4 Z5 Z6 Y7][Y0 Z1 Z2 Y3 Y4 Y7][Y0 Z1 Z2 Y3 Y4 Z5 Y7][Y0 Z1 Z2 Y3 Y4 Z5 Z6 Y7][Y0 Z1 Z2 Y3 Y4 Z6 Y7][Y0 Y3 Y4 Z5 Z6 Y7][Z1 Z2 Y3 Y7][Z2 Y3 Z5 Y7][Z2 Y3 Z5 Z6 Y7][Z1 Z2 Y3 Z5 Y7][Z1 Z2 Y3 Z5 Z6 Y7][Z1 Z2 Y3 Z6 Y7][Z1 Y3 Z6 Y7][Y3 Z5 Z6 Y7][Z1 Y3 Z5 Z6 Y7][Y0 Z1 Y3 Y4 Z5 Z6 Y7][Y0 Z1 Y3 Y4 Z6 Y7]
X0 Z1 Z2 X3 X4 Z5 Z6 X7 : [X0 Z2 X3 X4 Z5 X7][X0 Z2 X3 X4 Z5 Z6 X7][X0 Z1 Z2 X3 X4 X7][X0 X3 X4 Z5 Z6 X7][X0 Z1 Z2 X3 X4 Z5 X7][X0 Z1 Z2 X3 X4 Z5 Z6 X7][X0 Z1 Z2 X3 X4 Z6 X7][X0 Z2 X4 Z5][X0 Z2 X4 Z5 Z6][X0 X4 Z5 Z6][X0 Z1 Z2 X4][X0 Z1 Z2 X4 Z5][X0 Z1 Z2 X4 Z5 Z6][X0 Z1 X3 X4 Z5 Z6 X7][X0 Z1 X3 X4 Z6 X7][X0 Z1 Z2 X4 Z6][X0 Z1 X4 Z5 Z6][X0 Z1 X4 Z6]
X0 Z1 Z2 Y3 X4 Z5 Z6 Y7 : [X0 Y3 X4 Z5 Z6 Y7][X0 Z1 Z2 Y3 X4 Y7][X0 Z1 Z2 Y3 X4 Z5 Y7][X0 Z1 Z2 Y3 X4 Z5 Z6 Y7][X0 Z2 Y3 X4 Z5 Y7][X0 Z1 Z2 Y3 X4 Z6 Y7][X0 Z1 Y3 X4 Z5 Z6 Y7][X0 Z1 Y3 X4 Z6 Y7][X0 Z2 Y3 X4 Z5 Z6 Y7]
X0 X1 Z2 Z3 X4 X5 Z6 Z7 : [X1 X5 Z6 Z7][X0 X1 X4 X5 Z6 Z7][X1 Z2 X5 Z6 Z7][X1 Z2 X5 Z7][X0 X1 Z2 X4 X5 Z6 Z7][X0 X1 Z2 X4 X5 Z7][X1 Z2 Z3 X5][X1 Z2 Z3 X5 Z6][X0 X1 Z2 Z3 X4 X5][X0 X1 Z2 Z3 X4 X5 Z6][X0 X1 Z2 Z3 X4 X5 Z6 Z7][X0 X1 Z2 Z3 X4 X5 Z7][X1 Z2 Z3 X5 Z6 Z7][X1 Z2 Z3 X5 Z7][X0 X1 Z3 X4 X5 Z6][X0 X1 Z3 X4 X5 Z6 Z7][X1 Z3 X5 Z6][X1 Z3 X5 Z6 Z7][X0 X4 Z6 Z7][X0 Z2 X4 Z6 Z7][X0 Z2 X4 Z7][X0 Z2 Z3 X4][X0 Z2 Z3 X4 Z6][X0 Z2 Z3 X4 Z6 Z7][X0 Z2 Z3 X4 Z7][X0 Z3 X4 Z6][X0 Z3 X4 Z6 Z7]
X0 Y1 Z2 Z3 X4 Y5 Z6 Z7 : [X0 Y1 Z3 X4 Y5 Z6][X0 Y1 Z3 X4 Y5 Z6 Z7][X0 Y1 X4 Y5 Z6 Z7][Y1 Z3 Y5 Z6][Y1 Z3 Y5 Z6 Z7][Y1 Y5 Z6 Z7][X0 Y1 Z2 X4 Y5 Z6 Z7][X0 Y1 Z2 X4 Y5 Z7][Y1 Z2 Y5 Z6 Z7][Y1 Z2 Y5 Z7][X0 Y1 Z2 Z3 X4 Y5][X0 Y1 Z2 Z3 X4 Y5 Z6][X0 Y1 Z2 Z3 X4 Y5 Z6 Z7][X0 Y1 Z2 Z3 X4 Y5 Z7][Y1 Z2 Z3 Y5][Y1 Z2 Z3 Y5 Z6][Y1 Z2 Z3 Y5 Z6 Z7][Y1 Z2 Z3 Y5 Z7]
Y0 X1 Z2 Z3 Y4 X5 Z6 Z7 : [Y0 X1 Y4 X5 Z6 Z7][Y0 Z2 Z3 Y4 Z7][Y0 X1 Z3 Y4 X5 Z6][Y0 X1 Z3 Y4 X5 Z6 Z7][Y0 Z2 Y4 Z6 Z7][Y0 Z2 Y4 Z7][Y0 Z2 Z3 Y4][Y0 X1 Z2 Y4 X5 Z6 Z7][Y0 X1 Z2 Y4 X5 Z7][Y0 Z2 Z3 Y4 Z6 Z7][Y0 X1 Z2 Z3 Y4 X5][Y0 X1 Z2 Z3 Y4 X5 Z6][Y0 X1 Z2 Z3 Y4 X5 Z6 Z7][Y0 X1 Z2 Z3 Y4 X5 Z7][Y0 Y4 Z6 Z7][Y0 Z3 Y4 Z6][Y0 Z3 Y4 Z6 Z7][Y0 Z2 Z3 Y4 Z6]
Y0 Y1 Z2 Z3 Y4 Y5 Z6 Z7 : [Y0 Y1 Y4 Y5 Z6 Z7][Y0 Y1 Z2 Y4 Y5 Z6 Z7][Y0 Y1 Z2 Y4 Y5 Z7][Y0 Y1 Z2 Z3 Y4 Y5][Y0 Y1 Z2 Z3 Y4 Y5 Z6][Y0 Y1 Z2 Z3 Y4 Y5 Z6 Z7][Y0 Y1 Z2 Z3 Y4 Y5 Z7][Y0 Y1 Z3 Y4 Y5 Z6][Y0 Y1 Z3 Y4 Y5 Z6 Z7]
Z0 Y1 X2 Z3 Z4 Y5 X6 Z7 : [Z0 Y1 Z3 Y5][Z0 Y1 Z3 Y5 Z7][Z0 Y1 Z3 Z4 Y5][Z0 Y1 Z4 Y5 Z7][Z0 Y1 Z3 Z4 Y5 Z7][X2 Z3 Z4 X6][Z0 X2 X6 Z7][X2 Z3 Z4 X6 Z7][X2 Z4 X6 Z7][Z0 X2 Z3 X6][Z0 X2 Z3 X6 Z7][Z0 X2 Z3 Z4 X6][Z0 X2 Z3 Z4 X6 Z7][Y1 X2 Z3 Z4 Y5 X6][Y1 X2 Z3 Z4 Y5 X6 Z7][Y1 X2 Z4 Y5 X6 Z7][Z0 X2 Z4 X6 Z7][Z0 Y1 X2 Y5 X6 Z7][Z0 Y1 X2 Z3 Y5 X6][Z0 Y1 X2 Z3 Y5 X6 Z7][Z0 Y1 X2 Z3 Z4 Y5 X6][Y1 Z3 Z4 Y5][Z0 Y1 X2 Z3 Z4 Y5 X6 Z7][Z0 Y1 X2 Z4 Y5 X6 Z7][Y1 Z3 Z4 Y5 Z7][Y1 Z4 Y5 Z7][Z0 Y1 Y5 Z7]
Z0 Y1 Y2 Z3 Z4 Y5 Y6 Z7 : [Z0 Y1 Y2 Z3 Y5 Y6 Z7][Z0 Y1 Y2 Z3 Z4 Y5 Y6][Z0 Y1 Y2 Z3 Z4 Y5 Y6 Z7][Z0 Y2 Y6 Z7][Z0 Y2 Z3 Y6][Z0 Y1 Y2 Z4 Y5 Y6 Z7][Z0 Y2 Z3 Y6 Z7][Z0 Y2 Z3 Z4 Y6][Z0 Y2 Z3 Z4 Y6 Z7][Y2 Z3 Z4 Y6][Y2 Z3 Z4 Y6 Z7][Z0 Y2 Z4 Y6 Z7][Y2 Z4 Y6 Z7][Y1 Y2 Z3 Z4 Y5 Y6][Y1 Y2 Z3 Z4 Y5 Y6 Z7][Y1 Y2 Z4 Y5 Y6 Z7][Z0 Y1 Y2 Y5 Y6 Z7][Z0 Y1 Y2 Z3 Y5 Y6]
Z0 X1 X2 Z3 Z4 X5 X6 Z7 : [X1 Z3 Z4 X5][Z0 X1 Z3 X5][X1 Z3 Z4 X5 Z7][X1 Z4 X5 Z7][Z0 X1 X2 X5 X6 Z7][Z0 X1 X2 Z3 X5 X6][Z0 X1 X2 Z3 X5 X6 Z7][Z0 X1 X2 Z3 Z4 X5 X6][X1 X2 Z3 Z4 X5 X6][X1 X2 Z3 Z4 X5 X6 Z7][Z0 X1 X2 Z3 Z4 X5 X6 Z7][Z0 X1 X2 Z4 X5 X6 Z7][X1 X2 Z4 X5 X6 Z7][Z0 X1 Z3 X5 Z7][Z0 X1 Z3 Z4 X5][Z0 X1 X5 Z7][Z0 X1 Z3 Z4 X5 Z7][Z0 X1 Z4 X5 Z7]
Z0 X1 Y2 Z3 Z4 X5 Y6 Z7 : [X1 Y2 Z3 Z4 X5 Y6][X1 Y2 Z3 Z4 X5 Y6 Z7][X1 Y2 Z4 X5 Y6 Z7][Z0 X1 Y2 X5 Y6 Z7][Z0 X1 Y2 Z3 X5 Y6][Z0 X1 Y2 Z3 X5 Y6 Z7][Z0 X1 Y2 Z3 Z4 X5 Y6][Z0 X1 Y2 Z3 Z4 X5 Y6 Z7][Z0 X1 Y2 Z4 X5 Y6 Z7]
Z0 Y1 Z2 X3 Z4 Y5 Z6 X7 : [Z2 X3 Z4 X7][Z2 X3 Z4 Z6 X7][Z0 X3 Z4 Z6 X7][Z0 X3 Z6 X7][Z0 Y1 X3 Y5 Z6 X7][Z0 Y1 X3 Z4 Y5 Z6 X7][Z0 Y1 Y5 Z6][Z0 Y1 Z2 X3 Y5 X7][Z0 Y1 Z2 X3 Y5 Z6 X7][Z0 Y1 Z2 X3 Z4 Y5 X7][Z0 Y1 Z2 X3 Z4 Y5 Z6 X7][Z0 Y1 Z2 Y5][Y1 X3 Z4 Y5 Z6 X7][Z0 Y1 Z2 Y5 Z6][Y1 Z2 X3 Z4 Y5 X7][Y1 Z2 X3 Z4 Y5 Z6 X7][Y1 Z2 Z4 Y5][Y1 Z2 Z4 Y5 Z6][Z0 Y1 Z2 Z4 Y5][Y1 Z4 Y5 Z6][Z0 Y1 Z2 Z4 Y5 Z6][Z0 Y1 Z4 Y5 Z6][X3 Z4 Z6 X7][Z0 Z2 X3 X7][Z0 Z2 X3 Z4 X7][Z0 Z2 X3 Z4 Z6 X7][Z0 Z2 X3 Z6 X7]
Z0 Y1 Z2 Y3 Z4 Y5 Z6 Y7 : [Z0 Y1 Z2 Y3 Z4 Y5 Z6 Y7][Z0 Z2 Y3 Y7][Z0 Z2 Y3 Z4 Y7][Z2 Y3 Z4 Y7][Z0 Z2 Y3 Z4 Z6 Y7][Z2 Y3 Z4 Z6 Y7][Y3 Z4 Z6 Y7][Z0 Z2 Y3 Z6 Y7][Y1 Y3 Z4 Y5 Z6 Y7][Y1 Z2 Y3 Z4 Y5 Y7][Y1 Z2 Y3 Z4 Y5 Z6 Y7][Z0 Y3 Z4 Z6 Y7][Z0 Y1 Y3 Y5 Z6 Y7][Z0 Y1 Y3 Z4 Y5 Z6 Y7][Z0 Y3 Z6 Y7][Z0 Y1 Z2 Y3 Y5 Y7][Z0 Y1 Z2 Y3 Y5 Z6 Y7][Z0 Y1 Z2 Y3 Z4 Y5 Y7]
Z0 X1 Z2 X3 Z4 X5 Z6 X7 : [Z0 X1 X3 X5 Z6 X7][Z0 X1 X3 Z4 X5 Z6 X7][X1 Z2 Z4 X5][Z0 X1 X5 Z6][X1 Z2 Z4 X5 Z6][Z0 X1 Z2 X3 X5 X7][Z0 X1 Z2 X3 X5 Z6 X7][Z0 X1 Z2 X3 Z4 X5 X7][Z0 X1 Z2 X3 Z4 X5 Z6 X7][Z0 X1 Z2 Z4 X5][Z0 X1 Z2 Z4 X5 Z6][X1 X3 Z4 X5 Z6 X7][Z0 X1 Z2 X5][X1 Z4 X5 Z6][X1 Z2 X3 Z4 X5 X7][X1 Z2 X3 Z4 X5 Z6 X7][Z0 X1 Z2 X5 Z6][Z0 X1 Z4 X5 Z6]
Z0 X1 Z2 Y3 Z4 X5 Z6 Y7 : [X1 Y3 Z4 X5 Z6 Y7][Z0 X1 Y3 X5 Z6 Y7][Z0 X1 Y3 Z4 X5 Z6 Y7][X1 Z2 Y3 Z4 X5 Y7][X1 Z2 Y3 Z4 X5 Z6 Y7][Z0 X1 Z2 Y3 X5 Y7][Z0 X1 Z2 Y3 X5 Z6 Y7][Z0 X1 Z2 Y3 Z4 X5 Y7][Z0 X1 Z2 Y3 Z4 X5 Z6 Y7]
Z0 Z1 Y2 X3 Z4 Z5 Y6 X7 : [Z0 Y2 X3 Z4 Z5 Y6 X7][Z0 Y2 X3 Z5 Y6 X7][Z0 Y2 Z4 Z5 Y6][Z0 Y2 Z5 Y6][X3 Z4 Z5 X7][Y2 X3 Z4 Z5 Y6 X7][Y2 Z4 Z5 Y6][Z0 Z1 X3 X7][Z0 Z1 X3 Z4 X7][Z0 Z1 X3 Z4 Z5 X7][Z0 Z1 X3 Z5 X7][Z0 Z1 Y2 X3 Y6 X7][Z0 Z1 Y2 X3 Z4 Y6 X7][Z0 Z1 Y2 X3 Z4 Z5 Y6 X7][Z0 Z1 Y2 X3 Z5 Y6 X7][Z0 Z1 Y2 Y6][Z0 Z1 Y2 Z4 Y6][Z0 Z1 Y2 Z4 Z5 Y6][Z0 Z1 Y2 Z5 Y6][Z1 X3 Z4 X7][Z1 X3 Z4 Z5 X7][Z1 Y2 X3 Z4 Y6 X7][Z1 Y2 X3 Z4 Z5 Y6 X7][Z1 Y2 Z4 Y6][Z0 X3 Z4 Z5 X7][Z1 Y2 Z4 Z5 Y6][Z0 X3 Z5 X7]
Z0 Z1 Y2 Y3 Z4 Z5 Y6 Y7 : [Z1 Y3 Z4 Y7][Z1 Y3 Z4 Z5 Y7][Z0 Z1 Y2 Y3 Y6 Y7][Z0 Z1 Y2 Y3 Z4 Y6 Y7][Z0 Z1 Y2 Y3 Z4 Z5 Y6 Y7][Z0 Z1 Y2 Y3 Z5 Y6 Y7][Z0 Y3 Z4 Z5 Y7][Z0 Y3 Z5 Y7][Z1 Y2 Y3 Z4 Y6 Y7][Z0 Z1 Y3 Y7][Z0 Z1 Y3 Z4 Y7][Z0 Y2 Y3 Z4 Z5 Y6 Y7][Z0 Y2 Y3 Z5 Y6 Y7][Z0 Z1 Y3 Z4 Z5 Y7][Z0 Z1 Y3 Z5 Y7][Y2 Y3 Z4 Z5 Y6 Y7][Z1 Y2 Y3 Z4 Z5 Y6 Y7][Y3 Z4 Z5 Y7]
Z0 Z1 X2 X3 Z4 Z5 X6 X7 : [Z0 Z1 X2 X3 X6 X7][Z0 X2 X3 Z5 X6 X7][Z0 X2 X3 Z4 Z5 X6 X7][Z0 Z1 X2 X3 Z4 X6 X7][Z0 Z1 X2 X3 Z4 Z5 X6 X7][Z0 Z1 X2 X3 Z5 X6 X7][Z1 X2 Z4 X6][Z0 Z1 X2 X6][Z1 X2 Z4 Z5 X6][Z0 X2 Z4 Z5 X6][Z0 X2 Z5 X6][X2 X3 Z4 Z5 X6 X7][Z0 Z1 X2 Z4 X6][Z0 Z1 X2 Z4 Z5 X6][Z0 Z1 X2 Z5 X6][X2 Z4 Z5 X6][Z1 X2 X3 Z4 X6 X7][Z1 X2 X3 Z4 Z5 X6 X7]
Z0 Z1 X2 Y3 Z4 Z5 X6 Y7 : [Z0 Z1 X2 Y3 Z5 X6 Y7][Z0 X2 Y3 Z4 Z5 X6 Y7][Z0 X2 Y3 Z5 X6 Y7][X2 Y3 Z4 Z5 X6 Y7][Z1 X2 Y3 Z4 X6 Y7][Z1 X2 Y3 Z4 Z5 X6 Y7][Z0 Z1 X2 Y3 X6 Y7][Z0 Z1 X2 Y3 Z4 X6 Y7][Z0 Z1 X2 Y3 Z4 Z5 X6 Y7]
Z0 Z1 Z2 X3 Z4 Z5 Z6 X7 : [Z0 Z2 X3 Z5 Z6 X7][Z2 X3 Z4 Z5 X7][Z2 X3 Z4 Z5 Z6 X7][Z2 Z4 Z5 Z6][Z0 Z2 Z4 Z5][Z0 Z2 Z4 Z5 Z6][X3 Z4 Z5 Z6 X7][Z0 Z2 Z5 Z6][Z0 Z1 X3 Z4 Z5 Z6 X7][Z0 Z1 X3 Z4 Z6 X7][Z0 Z1 X3 Z5 Z6 X7][Z0 Z1 X3 Z6 X7][Z0 Z4 Z5 Z6][Z1 X3 Z4 Z5 Z6 X7][Z1 X3 Z4 Z6 X7][Z1 Z2 X3 Z4 X7][Z0 Z1 Z2 X3 Z4 X7][Z0 Z1 Z2 X3 Z4 Z5 X7][Z0 Z1 Z2 X3 Z4 Z5 Z6 X7][Z0 Z1 Z2 X3 X7][Z1 Z2 X3 Z4 Z5 X7][Z1 Z2 X3 Z4 Z5 Z6 X7][Z1 Z2 X3 Z4 Z6 X7][Z0 Z1 Z2 X3 Z4 Z6 X7][Z0 Z1 Z2 X3 Z5 X7][Z0 Z1 Z2 X3 Z5 Z6 X7][Z0 Z1 Z2 X3 Z6 X7][Z1 Z2 Z4 Z5][Z1 Z2 Z4 Z5 Z6][Z1 Z2 Z4 Z6][Z0 Z1 Z2 Z4][Z0 Z1 Z2 Z4 Z5][Z0 Z1 Z2 Z4 Z5 Z6][Z0 Z1 Z2 Z4 Z6][Z0 Z1 Z2 Z5][Z0 Z1 Z2 Z5 Z6][Z1 Z4 Z5 Z6][Z0 Z1 Z2 Z6][Z0 X3 Z4 Z5 Z6 X7][Z0 X3 Z5 Z6 X7][Z0 Z1 Z4 Z5 Z6][Z0 Z1 Z4 Z6][Z0 Z1 Z5 Z6][Z0 Z2 X3 Z4 Z5 X7][Z0 Z2 X3 Z4 Z5 Z6 X7][Z0 Z2 X3 Z5 X7]
Z0 Z1 Z2 Y3 Z4 Z5 Z6 Y7 : [Z2 Y3 Z4 Z5 Y7][Z2 Y3 Z4 Z5 Z6 Y7][Z0 Y3 Z4 Z5 Z6 Y7][Z1 Y3 Z4 Z5 Z6 Y7][Z0 Y3 Z5 Z6 Y7][Z1 Y3 Z4 Z6 Y7][Z1 Z2 Y3 Z4 Y7][Z1 Z2 Y3 Z4 Z5 Y7][Z1 Z2 Y3 Z4 Z5 Z6 Y7][Z1 Z2 Y3 Z4 Z6 Y7][Z0 Z1 Y3 Z4 Z5 Z6 Y7][Z0 Z1 Y3 Z4 Z6 Y7][Z0 Z1 Y3 Z5 Z6 Y7][Z0 Z1 Y3 Z6 Y7][Z0 Z1 Z2 Y3 Y7][Z0 Z1 Z2 Y3 Z4 Y7][Z0 Z1 Z2 Y3 Z4 Z5 Y7][Z0 Z1 Z2 Y3 Z4 Z5 Z6 Y7][Z0 Z1 Z2 Y3 Z4 Z6 Y7][Z0 Z1 Z2 Y3 Z5 Y7][Z0 Z1 Z2 Y3 Z5 Z6 Y7][Z0 Z1 Z2 Y3 Z6 Y7][Y3 Z4 Z5 Z6 Y7][Z0 Z2 Y3 Z4 Z5 Y7][Z0 Z2 Y3 Z4 Z5 Z6 Y7][Z0 Z2 Y3 Z5 Y7][Z0 Z2 Y3 Z5 Z6 Y7]
Z0 Z1 X2 Z3 Z4 Z5 X6 Z7 : [Z0 Z1 X2 Z3 Z4 X6][Z0 Z1 X2 Z3 Z4 X6 Z7][Z0 Z1 X2 Z3 Z4 Z5 X6][Z0 Z1 X2 Z3 Z4 Z5 X6 Z7][Z0 X2 Z3 Z4 Z5 X6][Z0 Z1 X2 Z3 Z5 X6][Z0 X2 Z3 Z4 Z5 X6 Z7][Z0 Z1 X2 Z3 Z5 X6 Z7][Z0 X2 Z3 Z5 X6][Z0 X2 Z3 Z5 X6 Z7][Z0 X2 Z4 Z5 X6 Z7][Z0 X2 Z5 X6 Z7][Z1 Z3 Z4 Z5][Z1 Z3 Z4 Z5 Z7][Z1 Z3 Z4 Z7][Z1 X2 Z3 Z4 X6][Z1 X2 Z3 Z4 X6 Z7][Z1 X2 Z3 Z4 Z5 X6][Z1 X2 Z3 Z4 Z5 X6 Z7][Z1 X2 Z4 X6 Z7][Z1 Z4 Z5 Z7][Z1 X2 Z4 Z5 X6 Z7][X2 Z3 Z4 Z5 X6][X2 Z3 Z4 Z5 X6 Z7][X2 Z4 Z5 X6 Z7][Z0 Z1 Z3 Z4][Z0 Z1 Z3 Z4 Z5][Z0 Z1 X2 X6 Z7][Z0 Z1 Z3 Z4 Z5 Z7][Z0 Z1 Z3 Z4 Z7][Z0 Z1 Z3 Z5][Z0 Z1 Z3 Z5 Z7][Z0 Z1 Z3 Z7][Z0 Z1 Z4 Z5 Z7][Z0 Z1 X2 Z3 X6][Z0 Z1 X2 Z3 X6 Z7][Z3 Z4 Z5 Z7][Z0 Z1 Z4 Z7][Z0 Z1 Z5 Z7][Z0 Z3 Z5 Z7][Z0 Z1 X2 Z4 X6 Z7][Z0 Z1 X2 Z4 Z5 X6 Z7][Z0 Z1 X2 Z5 X6 Z7][Z0 Z4 Z5 Z7][Z0 Z3 Z4 Z5][Z0 Z3 Z4 Z5 Z7]
Z0 Z1 Y2 Z3 Z4 Z5 Y6 Z7 : [Z0 Y2 Z3 Z4 Z5 Y6][Z0 Y2 Z3 Z4 Z5 Y6 Z7][Z0 Y2 Z3 Z5 Y6][Z0 Y2 Z3 Z5 Y6 Z7][Z0 Y2 Z4 Z5 Y6 Z7][Z0 Y2 Z5 Y6 Z7][Z1 Y2 Z3 Z4 Y6][Z1 Y2 Z3 Z4 Y6 Z7][Z1 Y2 Z3 Z4 Z5 Y6][Z1 Y2 Z3 Z4 Z5 Y6 Z7][Z1 Y2 Z4 Y6 Z7][Z1 Y2 Z4 Z5 Y6 Z7][Y2 Z3 Z4 Z5 Y6][Y2 Z3 Z4 Z5 Y6 Z7][Y2 Z4 Z5 Y6 Z7][Z0 Z1 Y2 Y6 Z7][Z0 Z1 Y2 Z3 Y6][Z0 Z1 Y2 Z3 Y6 Z7][Z0 Z1 Y2 Z3 Z4 Y6][Z0 Z1 Y2 Z3 Z4 Y6 Z7][Z0 Z1 Y2 Z3 Z4 Z5 Y6][Z0 Z1 Y2 Z3 Z4 Z5 Y6 Z7][Z0 Z1 Y2 Z3 Z5 Y6][Z0 Z1 Y2 Z3 Z5 Y6 Z7][Z0 Z1 Y2 Z4 Y6 Z7][Z0 Z1 Y2 Z4 Z5 Y6 Z7][Z0 Z1 Y2 Z5 Y6 Z7]
Z0 Y1 Z2 Z3 Z4 Y5 Z6 Z7 : [Z0 Z4 Z6 Z7][Y1 Z2 Z3 Z4 Y5][Y1 Z2 Z3 Z4 Y5 Z6][Y1 Z2 Z3 Z4 Y5 Z6 Z7][Y1 Z2 Z3 Z4 Y5 Z7][Y1 Z2 Z4 Y5 Z6 Z7][Y1 Z2 Z4 Y5 Z7][Z2 Z3 Z4 Z6 Z7][Z2 Z3 Z4 Z7][Y1 Z3 Z4 Y5 Z6][Y1 Z3 Z4 Y5 Z6 Z7][Z2 Z4 Z6 Z7][Y1 Z4 Y5 Z6 Z7][Z2 Z3 Z4 Z6][Z3 Z4 Z6 Z7][Z0 Z2 Z3 Z4][Z0 Y1 Y5 Z6 Z7][Z0 Z2 Z3 Z4 Z6][Z0 Z2 Z3 Z4 Z6 Z7][Z0 Z2 Z3 Z4 Z7][Z0 Z2 Z3 Z6][Z0 Z2 Z3 Z6 Z7][Z0 Z2 Z3 Z7][Z0 Z2 Z4 Z6 Z7][Z0 Z2 Z4 Z7][Z0 Z2 Z6 Z7][Z0 Y1 Z2 Z3 Z4 Y5][Z0 Z3 Z4 Z6][Z0 Z3 Z4 Z6 Z7][Z0 Y1 Z2 Y5 Z6 Z7][Z0 Y1 Z2 Y5 Z7][Z0 Y1 Z2 Z3 Z4 Y5 Z6][Z0 Z3 Z6 Z7][Z0 Y1 Z2 Z3 Y5][Z0 Y1 Z2 Z3 Y5 Z6][Z0 Y1 Z2 Z3 Y5 Z6 Z7][Z0 Y1 Z2 Z3 Y5 Z7][Z0 Y1 Z2 Z3 Z4 Y5 Z6 Z7][Z0 Y1 Z2 Z3 Z4 Y5 Z7][Z0 Y1 Z2 Z4 Y5 Z6 Z7][Z0 Y1 Z2 Z4 Y5 Z7][Z0 Y1 Z3 Y5 Z6][Z0 Y1 Z3 Y5 Z6 Z7][Z0 Y1 Z3 Z4 Y5 Z6][Z0 Y1 Z3 Z4 Y5 Z6 Z7][Z0 Y1 Z4 Y5 Z6 Z7]
Z0 X1 Z2 Z3 Z4 X5 Z6 Z7 : [Z0 X1 Z4 X5 Z6 Z7][X1 Z2 Z3 Z4 X5][X1 Z2 Z3 Z4 X5 Z6][X1 Z2 Z3 Z4 X5 Z6 Z7][X1 Z2 Z3 Z4 X5 Z7][X1 Z2 Z4 X5 Z6 Z7][X1 Z2 Z4 X5 Z7][X1 Z3 Z4 X5 Z6][X1 Z3 Z4 X5 Z6 Z7][X1 Z4 X5 Z6 Z7][Z0 X1 X5 Z6 Z7][Z0 X1 Z2 X5 Z6 Z7][Z0 X1 Z2 X5 Z7][Z0 X1 Z2 Z3 X5][Z0 X1 Z2 Z3 X5 Z6][Z0 X1 Z2 Z3 X5 Z6 Z7][Z0 X1 Z2 Z3 X5 Z7][Z0 X1 Z2 Z3 Z4 X5][Z0 X1 Z2 Z3 Z4 X5 Z6][Z0 X1 Z2 Z3 Z4 X5 Z6 Z7][Z0 X1 Z2 Z3 Z4 X5 Z7][Z0 X1 Z2 Z4 X5 Z6 Z7][Z0 X1 Z2 Z4 X5 Z7][Z0 X1 Z3 X5 Z6][Z0 X1 Z3 X5 Z6 Z7][Z0 X1 Z3 Z4 X5 Z6][Z0 X1 Z3 Z4 X5 Z6 Z7]
Y0 Z1 Z2 Z3 Y4 Z5 Z6 Z7 : [Z1 Z5 Z6 Z7][Z1 Z3 Z5 Z6][Z1 Z3 Z5 Z6 Z7][Z1 Z3 Z6 Z7][Y0 Y4 Z5 Z6 Z7][Z2 Z3 Z5 Z6][Z2 Z3 Z5 Z6 Z7][Z2 Z3 Z5 Z7][Z2 Z5 Z6 Z7][Z3 Z5 Z6 Z7][Y0 Z1 Y4 Z5 Z6 Z7][Y0 Z1 Y4 Z6 Z7][Y0 Z1 Z2 Y4 Z5 Z6 Z7][Y0 Z1 Z2 Y4 Z5 Z7][Y0 Z1 Z2 Y4 Z6 Z7][Y0 Z1 Z2 Y4 Z7][Y0 Z1 Z2 Z3 Y4][Y0 Z1 Z2 Z3 Y4 Z5][Y0 Z1 Z2 Z3 Y4 Z5 Z6][Y0 Z1 Z2 Z3 Y4 Z5 Z6 Z7][Y0 Z1 Z2 Z3 Y4 Z5 Z7][Y0 Z1 Z2 Z3 Y4 Z6][Y0 Z1 Z2 Z3 Y4 Z6 Z7][Y0 Z1 Z2 Z3 Y4 Z7][Y0 Z1 Z3 Y4 Z5 Z6][Y0 Z1 Z3 Y4 Z5 Z6 Z7][Y0 Z1 Z3 Y4 Z6][Y0 Z1 Z3 Y4 Z6 Z7][Y0 Z2 Y4 Z5 Z6 Z7][Y0 Z2 Y4 Z5 Z7][Y0 Z2 Z3 Y4 Z5][Y0 Z2 Z3 Y4 Z5 Z6][Y0 Z2 Z3 Y4 Z5 Z6 Z7][Y0 Z2 Z3 Y4 Z5 Z7][Y0 Z3 Y4 Z5 Z6][Y0 Z3 Y4 Z5 Z6 Z7][Z1 Z2 Z3 Z5][Z1 Z2 Z3 Z5 Z6][Z1 Z2 Z3 Z5 Z6 Z7][Z1 Z2 Z3 Z5 Z7][Z1 Z2 Z3 Z6][Z1 Z2 Z3 Z6 Z7][Z1 Z2 Z3 Z7][Z1 Z2 Z5 Z6 Z7][Z1 Z2 Z5 Z7][Z1 Z2 Z6 Z7]
X0 Z1 Z2 Z3 X4 Z5 Z6 Z7 : [X0 Z1 X4 Z5 Z6 Z7][X0 Z1 X4 Z6 Z7][X0 X4 Z5 Z6 Z7][X0 Z1 Z2 X4 Z5 Z6 Z7][X0 Z1 Z2 X4 Z5 Z7][X0 Z1 Z2 X4 Z6 Z7][X0 Z1 Z2 X4 Z7][X0 Z1 Z2 Z3 X4][X0 Z1 Z2 Z3 X4 Z5][X0 Z1 Z2 Z3 X4 Z5 Z6][X0 Z1 Z2 Z3 X4 Z5 Z6 Z7][X0 Z1 Z2 Z3 X4 Z5 Z7][X0 Z1 Z2 Z3 X4 Z6][X0 Z1 Z2 Z3 X4 Z6 Z7][X0 Z1 Z2 Z3 X4 Z7][X0 Z1 Z3 X4 Z5 Z6][X0 Z1 Z3 X4 Z5 Z6 Z7][X0 Z1 Z3 X4 Z6][X0 Z1 Z3 X4 Z6 Z7][X0 Z2 X4 Z5 Z6 Z7][X0 Z2 X4 Z5 Z7][X0 Z2 Z3 X4 Z5][X0 Z2 Z3 X4 Z5 Z6][X0 Z2 Z3 X4 Z5 Z6 Z7][X0 Z2 Z3 X4 Z5 Z7][X0 Z3 X4 Z5 Z6][X0 Z3 X4 Z5 Z6 Z7]
Z0 Z1 Z2 Z3 Z4 Z5 Z6 Z7 : [Z2 Z3 Z4 Z5 Z7][Z0 Z2 Z3 Z4 Z5][Z0 Z2 Z3 Z4 Z5 Z6][Z0 Z2 Z3 Z4 Z5 Z6 Z7][Z0 Z2 Z3 Z4 Z5 Z7][Z0 Z1 Z2 Z3 Z4][Z0 Z1 Z2 Z3 Z4 Z5][Z0 Z1 Z2 Z3 Z4 Z5 Z6][Z0 Z1 Z2 Z3 Z4 Z5 Z6 Z7][Z0 Z1 Z2 Z3 Z4 Z5 Z7][Z0 Z1 Z2 Z3 Z4 Z6][Z0 Z1 Z2 Z3 Z4 Z6 Z7][Z0 Z1 Z2 Z3 Z4 Z7][Z0 Z1 Z2 Z3 Z5][Z0 Z1 Z2 Z3 Z5 Z6][Z0 Z1 Z2 Z3 Z5 Z6 Z7][Z0 Z1 Z2 Z3 Z5 Z7][Z0 Z1 Z2 Z3 Z6][Z0 Z1 Z2 Z3 Z6 Z7][Z0 Z1 Z2 Z3 Z7][Z0 Z2 Z4 Z5 Z6 Z7][Z0 Z2 Z4 Z5 Z7][Z0 Z2 Z5 Z6 Z7][Z0 Z1 Z2 Z4 Z5 Z6 Z7][Z0 Z1 Z2 Z4 Z5 Z7][Z2 Z3 Z4 Z5 Z6][Z0 Z1 Z2 Z4 Z6 Z7][Z0 Z1 Z2 Z4 Z7][Z2 Z3 Z4 Z5 Z6 Z7][Z1 Z2 Z3 Z4 Z5][Z0 Z1 Z2 Z5 Z6 Z7][Z0 Z1 Z2 Z5 Z7][Z1 Z2 Z3 Z4 Z5 Z6][Z0 Z1 Z2 Z6 Z7][Z1 Z2 Z3 Z4 Z5 Z6 Z7][Z1 Z2 Z3 Z4 Z5 Z7][Z1 Z2 Z3 Z4 Z6][Z0 Z3 Z4 Z5 Z6][Z0 Z3 Z4 Z5 Z6 Z7][Z1 Z2 Z3 Z4 Z6 Z7][Z1 Z2 Z3 Z4 Z7][Z2 Z4 Z5 Z6 Z7][Z0 Z2 Z3 Z5 Z6][Z0 Z3 Z5 Z6 Z7][Z0 Z1 Z3 Z4 Z5 Z6][Z0 Z1 Z3 Z4 Z5 Z6 Z7][Z0 Z2 Z3 Z5 Z6 Z7][Z0 Z1 Z3 Z4 Z6][Z0 Z1 Z3 Z4 Z6 Z7][Z1 Z2 Z4 Z5 Z6 Z7][Z1 Z2 Z4 Z5 Z7][Z0 Z1 Z3 Z5 Z6][Z0 Z1 Z3 Z5 Z6 Z7][Z0 Z2 Z3 Z5 Z7][Z0 Z4 Z5 Z6 Z7][Z0 Z1 Z3 Z6 Z7][Z1 Z2 Z4 Z6 Z7][Z3 Z4 Z5 Z6 Z7][Z0 Z1 Z4 Z5 Z6 Z7][Z0 Z1 Z4 Z6 Z7][Z0 Z1 Z5 Z6 Z7][Z1 Z3 Z4 Z5 Z6][Z1 Z3 Z4 Z5 Z6 Z7][Z1 Z3 Z4 Z6 Z7][Z1 Z4 Z5 Z6 Z7]
