X0 X1 X2 Y3 Y4 : [X0][X0 X1][X0 X1 X2][X0 X2][X0 X1 X2 Y3 Y4][X1][X1 X2][X0 X2 Y3 Y4][X2][X1 X2 Y3 Y4][X2 Y3 Y4][Y3 Y4][X0 Y3 Y4][X0 X1 Y3 Y4][X1 Y3 Y4]
X0 X1 Z2 Y3 Y4 : [Z2 Y3 Y4][X0 X1 Z2][X1 Z2][X0 Z2 Y3 Y4][X0 X1 Z2 Y3 Y4][X0 Z2][X1 Z2 Y3 Y4][Z2]
X0 Z1 X2 Y3 Y4 : [X0 Z1 Y3 Y4][Z1][Z1 X2][X0 Z1][X0 Z1 X2][Z1 X2 Y3 Y4][X0 Z1 X2 Y3 Y4][Z1 Y3 Y4]
X0 Z1 Z2 Y3 Y4 : [X0 Z1 Z2][X0 Z1 Z2 Y3 Y4][Z1 Z2][Z1 Z2 Y3 Y4]
Z0 X1 X2 Y3 Y4 : [Z0 X1 X2 Y3 Y4][Z0 X2 Y3 Y4][Z0 Y3 Y4][Z0 X1 Y3 Y4][Z0][Z0 X1][Z0 X1 X2][Z0 X2]
Z0 X1 Z2 Y3 Y4 : [Z0 X1 Z2 Y3 Y4][Z0 Z2][Z0 Z2 Y3 Y4][Z0 X1 Z2]
Z0 Z1 X2 Y3 Y4 : [Z0 Z1 Y3 Y4][Z0 Z1 X2 Y3 Y4][Z0 Z1][Z0 Z1 X2]
Z0 Z1 Z2 Y3 Y4 : [Z0 Z1 Z2][Z0 Z1 Z2 Y3 Y4]
X0 X1 Y2 X3 Y4 : [X1 Y2 X3 Y4][X1 Y2 Y4][X0 Y2 X3 Y4][X0 X1 X3][X0 X3][X0 Y2 Y4][X0 X1 Y2 X3 Y4][X0 X1 Y2 Y4][Y2 X3 Y4][Y2 Y4][X3][X1 X3]
X0 Z1 Y2 X3 Y4 : [Z1 X3][X0 Z1 X3][Z1 Y2 X3 Y4][X0 Z1 Y2 X3 Y4][Z1 Y2 Y4][X0 Z1 Y2 Y4]
Z0 X1 Y2 X3 Y4 : [Z0 Y2 X3 Y4][Z0 X3][Z0 X1 X3][Z0 Y2 Y4][Z0 X1 Y2 X3 Y4][Z0 X1 Y2 Y4]
Z0 Z1 Y2 X3 Y4 : [Z0 Z1 Y2 Y4][Z0 Z1 Y2 X3 Y4][Z0 Z1 X3]
X0 X1 Y2 Z3 Y4 : [X1 Z3][X0 Y2 Z3 Y4][X0 Z3][Y2 Z3 Y4][X0 X1 Y2 Z3 Y4][Z3][X0 X1 Z3][X1 Y2 Z3 Y4]
X0 Z1 Y2 Z3 Y4 : [Z1 Z3][X0 Z1 Y2 Z3 Y4][X0 Z1 Z3][Z1 Y2 Z3 Y4]
Z0 X1 Y2 Z3 Y4 : [Z0 X1 Y2 Z3 Y4][Z0 X1 Z3][Z0 Z3][Z0 Y2 Z3 Y4]
Z0 Z1 Y2 Z3 Y4 : [Z0 Z1 Y2 Z3 Y4][Z0 Z1 Z3]
X0 Y1 X2 X3 Y4 : [X2 X3][Y1 X2 X3 Y4][X0 Y1 X2 X3 Y4][Y1 X2 Y4][X0 Y1 X2 Y4][Y1 X3 Y4][X0 Y1 X3 Y4][Y1 Y4][X0 Y1 Y4][X0 X2 X3]
Z0 Y1 X2 X3 Y4 : [Z0 Y1 X2 Y4][Z0 Y1 X3 Y4][Z0 Y1 Y4][Z0 X2 X3][Z0 Y1 X2 X3 Y4]
X0 Y1 X2 Z3 Y4 : [Y1 X2 Z3 Y4][X0 Y1 X2 Z3 Y4][Y1 Z3 Y4][X0 Y1 Z3 Y4][X0 X2 Z3][X2 Z3]
Z0 Y1 X2 Z3 Y4 : [Z0 Y1 X2 Z3 Y4][Z0 Y1 Z3 Y4][Z0 X2 Z3]
X0 Y1 Z2 X3 Y4 : [Y1 Z2 X3 Y4][Z2 X3][Y1 Z2 Y4][X0 Y1 Z2 X3 Y4][X0 Z2 X3][X0 Y1 Z2 Y4]
Z0 Y1 Z2 X3 Y4 : [Z0 Z2 X3][Z0 Y1 Z2 Y4][Z0 Y1 Z2 X3 Y4]
X0 Y1 Z2 Z3 Y4 : [Y1 Z2 Z3 Y4][X0 Z2 Z3][X0 Y1 Z2 Z3 Y4][Z2 Z3]
Z0 Y1 Z2 Z3 Y4 : [Z0 Z2 Z3][Z0 Y1 Z2 Z3 Y4]
X0 Y1 Y2 Y3 Y4 : [Y1 Y3][X0 Y1 Y2][Y2 Y3][X0 Y1 Y2 Y3 Y4][X0 Y1 Y3][X0 Y2 Y3][Y1 Y2][Y1 Y2 Y3 Y4]
Z0 Y1 Y2 Y3 Y4 : [Z0 Y1 Y3][Z0 Y1 Y2 Y3 Y4][Z0 Y2 Y3][Z0 Y1 Y2]
Y0 X1 X2 X3 Y4 : [Y0 X1 Y4][Y0 Y4][Y0 X2 X3 Y4][X1 X2 X3][Y0 X1 X2 X3 Y4][Y0 X3 Y4][Y0 X1 X2 Y4][Y0 X2 Y4][Y0 X1 X3 Y4]
Y0 X1 X2 Z3 Y4 : [Y0 Z3 Y4][Y0 X1 Z3 Y4][Y0 X2 Z3 Y4][X1 X2 Z3][Y0 X1 X2 Z3 Y4]
Y0 X1 Z2 X3 Y4 : [Y0 Z2 Y4][X1 Z2 X3][Y0 X1 Z2 X3 Y4][Y0 X1 Z2 Y4][Y0 Z2 X3 Y4]
Y0 X1 Z2 Z3 Y4 : [Y0 X1 Z2 Z3 Y4][Y0 Z2 Z3 Y4][X1 Z2 Z3]
Y0 Z1 X2 X3 Y4 : [Y0 Z1 X3 Y4][Z1 X2 X3][Y0 Z1 Y4][Y0 Z1 X2 X3 Y4][Y0 Z1 X2 Y4]
Y0 Z1 X2 Z3 Y4 : [Z1 X2 Z3][Y0 Z1 Z3 Y4][Y0 Z1 X2 Z3 Y4]
Y0 Z1 Z2 X3 Y4 : [Z1 Z2 X3][Y0 Z1 Z2 X3 Y4][Y0 Z1 Z2 Y4]
Y0 Z1 Z2 Z3 Y4 : [Z1 Z2 Z3][Y0 Z1 Z2 Z3 Y4]
Y0 X1 Y2 Y3 Y4 : [Y0 X1 Y3][Y0 Y2][Y0 Y2 Y3 Y4][Y0 X1 Y2][Y0 Y3][Y0 X1 Y2 Y3 Y4][X1 Y2 Y3]
Y0 Z1 Y2 Y3 Y4 : [Y0 Z1 Y3][Z1 Y2 Y3][Y0 Z1 Y2 Y3 Y4][Y0 Z1 Y2]
Y0 Y1 X2 Y3 Y4 : [Y0 X2 Y3][Y0 Y1][Y0 Y1 X2][Y1 X2 Y3][Y0 Y1 X2 Y3 Y4][Y0 Y1 Y3 Y4]
Y0 Y1 Z2 Y3 Y4 : [Y0 Y1 Z2][Y0 Y1 Z2 Y3 Y4][Y1 Z2 Y3][Y0 Z2 Y3]
Y0 Y1 Y2 X3 Y4 : [Y1 Y2 X3][Y0 Y2 X3][Y0 Y1 X3][Y0 Y1 Y2 X3 Y4][Y0 Y1 Y2 Y4]
Y0 Y1 Y2 Z3 Y4 : [Y1 Y2 Z3][Y0 Y1 Y2 Z3 Y4][Y0 Y1 Z3][Y0 Y2 Z3]
X0 X1 Y2 Y3 X4 : [X0 X4][Y2 Y3 X4][X0 X1 X4][X0 X1 Y2 Y3][X0 X1 Y2 Y3 X4][X0 Y2 Y3 X4][X4][X1 X4][X1 Y2 Y3 X4]
X0 Z1 Y2 Y3 X4 : [X0 Z1 X4][X0 Z1 Y2 Y3][Z1 X4][X0 Z1 Y2 Y3 X4][Z1 Y2 Y3 X4]
Z0 X1 Y2 Y3 X4 : [Z0 X4][Z0 X1 X4][Z0 X1 Y2 Y3][Z0 X1 Y2 Y3 X4][Z0 Y2 Y3 X4]
Z0 Z1 Y2 Y3 X4 : [Z0 Z1 X4][Z0 Z1 Y2 Y3][Z0 Z1 Y2 Y3 X4]
X0 Y1 X2 Y3 X4 : [X0 X2 X4][X0 Y1 X2 Y3][X0 Y1 X2 Y3 X4][X2 X4][X0 Y1 Y3 X4][Y1 X2 Y3 X4][Y1 Y3 X4]
Z0 Y1 X2 Y3 X4 : [Z0 Y1 X2 Y3][Z0 Y1 X2 Y3 X4][Z0 X2 X4][Z0 Y1 Y3 X4]
X0 Y1 Z2 Y3 X4 : [Z2 X4][X0 Z2 X4][X0 Y1 Z2 Y3][X0 Y1 Z2 Y3 X4][Y1 Z2 Y3 X4]
Z0 Y1 Z2 Y3 X4 : [Z0 Y1 Z2 Y3 X4][Z0 Z2 X4][Z0 Y1 Z2 Y3]
Y0 X1 X2 Y3 X4 : [Y0 X1 X2 Y3][Y0 X1 X2 Y3 X4][X1 X2 X4][Y0 X1 Y3 X4][Y0 X2 Y3 X4][Y0 Y3 X4]
Y0 X1 Z2 Y3 X4 : [Y0 X1 Z2 Y3][Y0 X1 Z2 Y3 X4][X1 Z2 X4][Y0 Z2 Y3 X4]
Y0 Z1 X2 Y3 X4 : [Y0 Z1 X2 Y3][Y0 Z1 X2 Y3 X4][Y0 Z1 Y3 X4][Z1 X2 X4]
Y0 Z1 Z2 Y3 X4 : [Z1 Z2 X4][Y0 Z1 Z2 Y3][Y0 Z1 Z2 Y3 X4]
Y0 Y1 Y2 Y3 X4 : [Y1 Y2 X4][Y0 Y2 X4][Y0 Y1 X4][Y0 Y1 Y2 Y3][Y0 Y1 Y2 Y3 X4]
X0 Y1 Y2 X3 X4 : [X0 X3 X4][X3 X4][X0 Y1 Y2 X3][X0 Y1 Y2 X3 X4][X0 Y1 Y2 X4][Y1 Y2 X3 X4]
Z0 Y1 Y2 X3 X4 : [Z0 X3 X4][Z0 Y1 Y2 X3][Z0 Y1 Y2 X3 X4][Z0 Y1 Y2 X4]
X0 Y1 Y2 Z3 X4 : [X0 Y1 Y2 Z3][X0 Y1 Y2 Z3 X4][X0 Z3 X4][Z3 X4][Y1 Y2 Z3 X4]
Z0 Y1 Y2 Z3 X4 : [Z0 Y1 Y2 Z3 X4][Z0 Z3 X4][Z0 Y1 Y2 Z3]
Y0 X1 Y2 X3 X4 : [Y0 X1 Y2 X3 X4][Y0 Y2 X3 X4][Y0 X1 Y2 X4][X1 X3 X4][Y0 X1 Y2 X3]
Y0 X1 Y2 Z3 X4 : [Y0 X1 Y2 Z3 X4][X1 Z3 X4][Y0 Y2 Z3 X4][Y0 X1 Y2 Z3]
Y0 Z1 Y2 X3 X4 : [Y0 Z1 Y2 X4][Z1 X3 X4][Y0 Z1 Y2 X3][Y0 Z1 Y2 X3 X4]
Y0 Z1 Y2 Z3 X4 : [Y0 Z1 Y2 Z3 X4][Z1 Z3 X4][Y0 Z1 Y2 Z3]
Y0 Y1 X2 X3 X4 : [Y0 Y1 X2 X3][Y0 Y1 X2 X3 X4][Y0 Y1 X2 X4][Y0 Y1 X3 X4][X2 X3 X4]
Y0 Y1 X2 Z3 X4 : [Y0 Y1 Z3 X4][Y0 Y1 X2 Z3][Y0 Y1 X2 Z3 X4][X2 Z3 X4]
Y0 Y1 Z2 X3 X4 : [Y0 Y1 Z2 X4][Z2 X3 X4][Y0 Y1 Z2 X3][Y0 Y1 Z2 X3 X4]
Y0 Y1 Z2 Z3 X4 : [Z2 Z3 X4][Y0 Y1 Z2 Z3][Y0 Y1 Z2 Z3 X4]
X0 X1 X2 X3 X4 : [X0 X1 X2 X3][X0 X1 X2 X3 X4][X0 X1 X2 X4][X1 X2 X3 X4][X0 X1 X3 X4][X0 X2 X3 X4]
X0 X1 X2 Z3 X4 : [X1 X2 Z3 X4][X0 X1 X2 Z3][X0 X1 X2 Z3 X4][X0 X1 Z3 X4][X0 X2 Z3 X4]
X0 X1 Z2 X3 X4 : [X1 Z2 X3 X4][X0 X1 Z2 X3][X0 X1 Z2 X3 X4][X0 X1 Z2 X4][X0 Z2 X3 X4]
X0 X1 Z2 Z3 X4 : [X0 X1 Z2 Z3][X0 Z2 Z3 X4][X0 X1 Z2 Z3 X4][X1 Z2 Z3 X4]
X0 Z1 X2 X3 X4 : [X0 Z1 X3 X4][Z1 X2 X3 X4][X0 Z1 X2 X3][X0 Z1 X2 X3 X4][X0 Z1 X2 X4]
X0 Z1 X2 Z3 X4 : [X0 Z1 Z3 X4][X0 Z1 X2 Z3][Z1 X2 Z3 X4][X0 Z1 X2 Z3 X4]
X0 Z1 Z2 X3 X4 : [X0 Z1 Z2 X3][X0 Z1 Z2 X3 X4][X0 Z1 Z2 X4][Z1 Z2 X3 X4]
X0 Z1 Z2 Z3 X4 : [X0 Z1 Z2 Z3][X0 Z1 Z2 Z3 X4][Z1 Z2 Z3 X4]
Z0 X1 X2 X3 X4 : [Z0 X1 X3 X4][Z0 X2 X3 X4][Z0 X1 X2 X3][Z0 X1 X2 X3 X4][Z0 X1 X2 X4]
Z0 X1 X2 Z3 X4 : [Z0 X1 Z3 X4][Z0 X1 X2 Z3][Z0 X1 X2 Z3 X4][Z0 X2 Z3 X4]
Z0 X1 Z2 X3 X4 : [Z0 X1 Z2 X3][Z0 X1 Z2 X3 X4][Z0 X1 Z2 X4][Z0 Z2 X3 X4]
Z0 X1 Z2 Z3 X4 : [Z0 Z2 Z3 X4][Z0 X1 Z2 Z3 X4][Z0 X1 Z2 Z3]
Z0 Z1 X2 X3 X4 : [Z0 Z1 X3 X4][Z0 Z1 X2 X3 X4][Z0 Z1 X2 X4][Z0 Z1 X2 X3]
Z0 Z1 X2 Z3 X4 : [Z0 Z1 X2 Z3][Z0 Z1 X2 Z3 X4][Z0 Z1 Z3 X4]
Z0 Z1 Z2 X3 X4 : [Z0 Z1 Z2 X4][Z0 Z1 Z2 X3][Z0 Z1 Z2 X3 X4]
Z0 Z1 Z2 Z3 X4 : [Z0 Z1 Z2 Z3][Z0 Z1 Z2 Z3 X4]
X0 X1 Y2 Y3 Z4 : [Y2 Y3 Z4][X0 Z4][X0 X1 Y2 Y3 Z4][Z4][X1 Y2 Y3 Z4][X0 X1 Z4][X1 Z4][X0 Y2 Y3 Z4]
X0 Z1 Y2 Y3 Z4 : [Z1 Y2 Y3 Z4][Z1 Z4][X0 Z1 Z4][X0 Z1 Y2 Y3 Z4]
Z0 X1 Y2 Y3 Z4 : [Z0 Y2 Y3 Z4][Z0 X1 Z4][Z0 Z4][Z0 X1 Y2 Y3 Z4]
Z0 Z1 Y2 Y3 Z4 : [Z0 Z1 Z4][Z0 Z1 Y2 Y3 Z4]
X0 Y1 X2 Y3 Z4 : [Y1 X2 Y3 Z4][X2 Z4][Y1 Y3 Z4][X0 X2 Z4][X0 Y1 X2 Y3 Z4][X0 Y1 Y3 Z4]
Z0 Y1 X2 Y3 Z4 : [Z0 Y1 Y3 Z4][Z0 X2 Z4][Z0 Y1 X2 Y3 Z4]
X0 Y1 Z2 Y3 Z4 : [Y1 Z2 Y3 Z4][X0 Y1 Z2 Y3 Z4][Z2 Z4][X0 Z2 Z4]
Z0 Y1 Z2 Y3 Z4 : [Z0 Y1 Z2 Y3 Z4][Z0 Z2 Z4]
Y0 X1 X2 Y3 Z4 : [Y0 X1 X2 Y3 Z4][Y0 X1 Y3 Z4][Y0 X2 Y3 Z4][Y0 Y3 Z4][X1 X2 Z4]
Y0 X1 Z2 Y3 Z4 : [Y0 X1 Z2 Y3 Z4][Y0 Z2 Y3 Z4][X1 Z2 Z4]
Y0 Z1 X2 Y3 Z4 : [Z1 X2 Z4][Y0 Z1 Y3 Z4][Y0 Z1 X2 Y3 Z4]
Y0 Z1 Z2 Y3 Z4 : [Y0 Z1 Z2 Y3 Z4][Z1 Z2 Z4]
Y0 Y1 Y2 Y3 Z4 : [Y0 Y1 Z4][Y1 Y2 Z4][Y0 Y1 Y2 Y3 Z4][Y0 Y2 Z4]
X0 Y1 Y2 X3 Z4 : [X3 Z4][X0 X3 Z4][X0 Y1 Y2 X3 Z4][X0 Y1 Y2 Z4][Y1 Y2 X3 Z4]
Z0 Y1 Y2 X3 Z4 : [Z0 X3 Z4][Z0 Y1 Y2 X3 Z4][Z0 Y1 Y2 Z4]
X0 Y1 Y2 Z3 Z4 : [X0 Z3 Z4][Y1 Y2 Z3 Z4][Z3 Z4][X0 Y1 Y2 Z3 Z4]
Z0 Y1 Y2 Z3 Z4 : [Z0 Z3 Z4][Z0 Y1 Y2 Z3 Z4]
Y0 Z1 Y2 X3 Z4 : [Z1 X3 Z4][Y0 Y2 X3 Z4][Y0 Z1 Y2 Z4][Y0 Z1 Y2 X3 Z4]
Y0 Z1 Y2 Z3 Z4 : [Z1 Z3 Z4][Y0 Y2 Z3 Z4][Y0 Z1 Y2 Z3 Z4]
Y0 X1 Y2 X3 Z4 : [Y0 X1 Y2 X3 Z4][X1 X3 Z4][Y0 X1 Y2 Z4]
Y0 X1 Y2 Z3 Z4 : [X1 Z3 Z4][Y0 X1 Y2 Z3 Z4]
Y0 Y1 X2 X3 Z4 : [Y0 Y1 X2 Z4][X2 X3 Z4][Y0 Y1 X2 X3 Z4][Y0 Y1 X3 Z4]
Y0 Y1 X2 Z3 Z4 : [X2 Z3 Z4][Y0 Y1 Z3 Z4][Y0 Y1 X2 Z3 Z4]
Y0 Y1 Z2 X3 Z4 : [Z2 X3 Z4][Y0 Y1 Z2 Z4][Y0 Y1 Z2 X3 Z4]
Y0 Y1 Z2 Z3 Z4 : [Y0 Y1 Z2 Z3 Z4][Z2 Z3 Z4]
X0 X1 X2 X3 Z4 : [X0 X1 X2 X3 Z4][X0 X1 X2 Z4][X1 X2 X3 Z4][X0 X1 X3 Z4][X0 X2 X3 Z4]
X0 X1 X2 Z3 Z4 : [X0 X1 Z3 Z4][X1 X2 Z3 Z4][X0 X1 X2 Z3 Z4][X0 X2 Z3 Z4]
X0 X1 Z2 X3 Z4 : [X0 X1 Z2 X3 Z4][X0 X1 Z2 Z4][X1 Z2 X3 Z4][X0 Z2 X3 Z4]
X0 X1 Z2 Z3 Z4 : [X0 Z2 Z3 Z4][X0 X1 Z2 Z3 Z4][X1 Z2 Z3 Z4]
Z0 X1 X2 X3 Z4 : [Z0 X1 X2 Z4][Z0 X1 X3 Z4][Z0 X1 X2 X3 Z4][Z0 X2 X3 Z4]
Z0 X1 X2 Z3 Z4 : [Z0 X2 Z3 Z4][Z0 X1 Z3 Z4][Z0 X1 X2 Z3 Z4]
Z0 X1 Z2 X3 Z4 : [Z0 Z2 X3 Z4][Z0 X1 Z2 X3 Z4][Z0 X1 Z2 Z4]
Z0 X1 Z2 Z3 Z4 : [Z0 Z2 Z3 Z4][Z0 X1 Z2 Z3 Z4]
Z0 Z1 X2 X3 Z4 : [Z0 Z1 X2 X3 Z4][Z1 X2 X3 Z4][Z0 Z1 X2 Z4][Z0 Z1 X3 Z4]
Z0 Z1 Z2 X3 Z4 : [Z0 Z1 Z2 X3 Z4][Z1 Z2 X3 Z4][Z0 Z1 Z2 Z4]
Z0 Z1 Z2 Z3 Z4 : [Z1 Z2 Z3 Z4][Z0 Z1 Z2 Z3 Z4][Z0 Z1 Z3 Z4]
Z0 Z1 X2 Z3 Z4 : [Z1 X2 Z3 Z4][Z0 Z1 X2 Z3 Z4]
X0 Z1 Z2 X3 Z4 : [X0 Z1 X3 Z4][X0 Z1 Z2 X3 Z4][X0 Z1 Z2 Z4]
X0 Z1 Z2 Z3 Z4 : [X0 Z1 Z2 Z3 Z4][X0 Z1 Z3 Z4]
X0 Z1 X2 X3 Z4 : [X0 Z1 X2 Z4][X0 Z1 X2 X3 Z4]
X0 Z1 X2 Z3 Z4 : [X0 Z1 X2 Z3 Z4]